### ISSUE TITLE
Poor window initial rendering performance on AMD Linux laptop

### ISSUE THREAD

**Issue by nerdroychan** [alacritty/alacritty#3220]
Hello,

I'm experiencing poor initialization performance of alacritty on AMD Linux laptop. I'm using a ThinkPad X395 with Ryzen 7 Pro 3700U (w/ Vega 10 Integrated Graphics). The distribution I'm running is Archlinux with the latest kernel `5.4.12-arch1-1`. I'm using `AMDGPU` driver and i3wm on Xorg. My alacritty configuration file contains just basic font and color scheme settings.

The current problem is that alacritty has a significant boot up time (around 600ms for `alacritty -e false`) on my UHD monitor. Meanwhile, when I switch from a workspace to another one which contains a window of alacritty instance, I can feel a significant latency (say, around 300ms). On other applications or terminal emulators (e.g. Kitty, which is also GPU-accelerated), I did not notice a latency either.

A simple annotation for the profiling results using `valgrind --tool=callgrind alacritty -e false` gives a output (I show first couple of lines here):

```
--------------------------------------------------------------------------------
Ir
--------------------------------------------------------------------------------
1,426,121,039  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir           file:function
--------------------------------------------------------------------------------
401,075,333  ???:0x0000000000359580 [/usr/lib/dri/radeonsi_dri.so]
153,814,876  ???:0x0000000000359630 [/usr/lib/dri/radeonsi_dri.so]
 91,057,400  ???:do_lookup_x [/usr/lib/ld-2.30.so]
 78,226,431  ???:0x00000000003396b0 [/usr/lib/dri/radeonsi_dri.so]
 71,160,050  ???:0x00000000000421b0 [/usr/lib/libGLX_mesa.so.0.0.0]
 65,848,189  ???:0x0000000000334100 [/usr/lib/dri/radeonsi_dri.so]
 42,582,416  ???:0x000000000001d8b0 [/usr/lib/libfontconfig.so.1.12.0]
 36,040,161  ???:0x00000000000251c0 [/usr/lib/libfontconfig.so.1.12.0]
 34,392,992  ???:0x000000000001d790 [/usr/lib/libfontconfig.so.1.12.0]
 30,579,262  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.30.so]
 24,853,048  ???:0x00000000000f4800 [/usr/lib/dri/radeonsi_dri.so]
 21,008,058  ???:0x00000000000bbe10 [/usr/bin/alacritty]
 19,102,831  ???:__strcmp_avx2 [/usr/lib/libc-2.30.so]
 15,620,934  ???:0x0000000000020cc0 [/usr/lib/libfontconfig.so.1.12.0]
 15,322,321  ???:__strchr_avx2 [/usr/lib/libc-2.30.so]
 14,814,312  ???:0x0000000000342100 [/usr/lib/dri/radeonsi_dri.so]
 13,262,421  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/usr/lib/libLLVM-9.so]
 11,934,897  ???:0x00000000002c2770 [/usr/bin/alacritty]
 11,289,819  ???:_int_malloc [/usr/lib/libc-2.30.so]
 10,165,223  ???:_dl_relocate_object [/usr/lib/ld-2.30.so]
```
I would like to figure out if this is a configuration error on any part of my system, or a problem with alacritty or the GPU stuff. If you need any more information, please let me know.

Thanks!

**Comment by kchibisov** [comment]
I can't repro your issue on AMDGPU but I'm using Rx 570, 300ms feels insane tbh. Do you have compositor running, etc? The normal startup for alacritty is around 100-140ms (mine is 80ms). Is it slow on a builtin monitor or on external one?

Sorry for linking it here, but I've instantly found the following issue https://forum.manjaro.org/t/amd-ryzen-7-pro-3700u-very-poor-graphical-performance/117879 (yeah, it's manjaro, but maybe related).

Could you idk, compare to whatever is posted there?

**Comment by chrisduerr** [comment]
I'm also interested in your `alacritty --version` output and would like to know if this issue is consistent?

**Comment by nerdroychan** [comment]
> I'm also interested in your `alacritty --version` output and would like to know if this issue is consistent?

I'm using alacritty 0.4.1 and the issue is consistent for now.

**Comment by nerdroychan** [comment]
> I can't repro your issue on AMDGPU but I'm using Rx 570, 300ms feels insane tbh. Do you have compositor running, etc? The normal startup for alacritty is around 100-140ms (mine is 80ms). Is it slow on a builtin monitor or on external one?
> 
> Sorry for linking it here, but I've instantly found the following issue https://forum.manjaro.org/t/amd-ryzen-7-pro-3700u-very-poor-graphical-performance/117879 (yeah, it's manjaro, but maybe related).
> 
> Could you idk, compare to whatever is posted there?

I did not use a compositor. After checking the link I think I'm with the same problem with the OP. If I run alacritty on my internal display which has FHD resolution, the latency is negligible (but `alacritty -e false` still costs ~200ms, though it might be due to the GPU performance). I'm using my external UHD display with `xft.dpi` set to `220` which has poor performance. I also tested the performance on KDE Plasma and it performs a slightly better but not significantly. I feel like this is a multi-party issue, but at the very beginning I have never thought about things other than alacritty itself...

**Comment by chrisduerr** [comment]
Low 200ms might be normal for a slow-ish system. What do you get when you use a compositor?

**Comment by nerdroychan** [comment]
> Low 200ms might be normal for a slow-ish system. What do you get when you use a compositor?

I'm just using a simple i3wm without any explicit composition manager. I'm going to check if this issue still exists using a live cd.

**Comment by chrisduerr** [comment]
> I'm just using a simple i3wm without any explicit composition manager. I'm going to check if this issue still exists using a live cd.

Installing picom (or compton) should be an easy way to test running a compositor on i3.

**Comment by nerdroychan** [comment]
> > I'm just using a simple i3wm without any explicit composition manager. I'm going to check if this issue still exists using a live cd.
> 
> Installing picom (or compton) should be an easy way to test running a compositor on i3.

Using a compositor does not change the result. However, when I totally disable the compositor extension of X11, the boot up time of alacritty reduced to ~300ms. It's not that good but way better than the 600ms before. What's more, I can barely notice the workspace switching latency now.

Do you think this is a compositor-related problem?

**Comment by chrisduerr** [comment]
> Do you think this is a compositor-related problem?

I think this is a GPU related problem.

Also how does the workspace switching delay manifest? Does the delay happen with rendering the applications inside of the workspace, or is the entire workspace including bar and wallpaper and everything delayed?

**Comment by kchibisov** [comment]
>I think this is a GPU related problem

I also think the same, since GPU is kind of new, and the trace is strange. So maybe alacritty is doing something that this specific GPU doesn't like in the end. I would be interested in your glxgears performance and compare it to the rest tbh posted in the link above.

**Comment by nerdroychan** [comment]
> > Do you think this is a compositor-related problem?
> 
> I think this is a GPU related problem.
> 
> Also how does the workspace switching delay manifest? Does the delay happen with rendering the applications inside of the workspace, or is the entire workspace including bar and wallpaper and everything delayed?

When switching between workspaces, the i3 bar and the title bar could be switched with negligible delay. When switching to workspaces containing firefox or caja or some other applications, I did not notice any delay. But when it comes to alacritty, the content of the alacritty window shows up after hundreds of milliseconds.

**Comment by kchibisov** [comment]
So you basically see a black(your background) window and then characters getting presented? Or how it looks like?

**Comment by nerdroychan** [comment]
> > I think this is a GPU related problem
> 
> I also think the same, since GPU is kind of new, and the trace is strange. So maybe alacritty is doing something that this specific GPU doesn't like in the end. I would be interested in your glxgears performance and compare it to the rest tbh posted in the link above.

The performance of glxgears really depends on the window size of the `glxgear`. The command I use is `vblank_mode=0 glxgears` and I'm using the external UHD display. If the window occupies 1/2 of the screen, the FPS is around ~1100. If it occupies 1/4, the FPS simply doubles. I also tried that on KDE. Since KDE will only open a small window, the FPS is like 6000-7000.

**Comment by kchibisov** [comment]
You can change the window size of glxgears to match the one on KDE, I don't see a problem here.

**Comment by nerdroychan** [comment]
I think the performance is normal for this mobile GPU.

> So you basically see a black(your background) window and then characters getting presented? Or how it looks like?

I just tried without disabling the X11 composite extension. Sorry I remember a wrong behavior. Suppose I put one single alacritty window on workspace 2. When I switch to that workspace, there is a global latency. After that latency period the workspace 2 shows. However, if I put a window of alacritty and another window of Caja on workspace 2, there is no switching latency. This is a little bit strange.

**Comment by nerdroychan** [comment]
Honestly this feeling is kinda subjective and not easy to quantitatively describe.. I feel like this is a GPU-related issue too.

**Comment by kchibisov** [comment]
Hm, could you try `sway`, let's eliminate X11 at least here.

**Comment by nerdroychan** [comment]
> Hm, could you try `sway`, let's eliminate X11 at least here.

Wow `sway` reduce the execution time of `alacritty -e false` to ~150ms.

**Comment by nerdroychan** [comment]
> > Hm, could you try `sway`, let's eliminate X11 at least here.
> 
> Wow `sway` reduce the execution time of `alacritty -e false` to ~150ms.

But I encounter 3 segmentation faults of my 20+ `time alacritty -e false` runs... possibly the problem of `sway`...

**Comment by kchibisov** [comment]
Oh, could you post a trace?

**Comment by nerdroychan** [comment]
> Oh, could you post a trace?

```
--------------------------------------------------------------------------------
Ir          file:function
--------------------------------------------------------------------------------
69,952,909  ???:fread [/usr/lib/libc-2.30.so]
60,670,377  ???:do_lookup_x [/usr/lib/ld-2.30.so]
45,903,044  ???:_IO_file_xsgetn [/usr/lib/libc-2.30.so]
42,582,416  ???:0x000000000001d8b0 [/usr/lib/libfontconfig.so.1.12.0]
36,040,161  ???:0x00000000000251c0 [/usr/lib/libfontconfig.so.1.12.0]
34,392,992  ???:0x000000000001d790 [/usr/lib/libfontconfig.so.1.12.0]
30,003,199  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.30.so]
25,228,896  ???:0x0000000000001ec0 [/usr/lib/libwayland-cursor.so.0.0.0]
24,439,015  ???:__memcpy_avx_unaligned_erms [/usr/lib/libc-2.30.so]
21,008,058  ???:0x00000000000bbe10 [/usr/bin/alacritty]
17,201,535  ???:_IO_sgetn [/usr/lib/libc-2.30.so]
16,008,744  ???:0x000000000001b670 [/usr/lib/libxkbcommon.so.0.0.0]
15,620,934  ???:0x0000000000020cc0 [/usr/lib/libfontconfig.so.1.12.0]
15,463,096  ???:0x0000000000006730 [/usr/lib/libxkbcommon.so.0.0.0]
15,369,778  ???:__strchr_avx2 [/usr/lib/libc-2.30.so]
14,180,345  ???:_int_malloc [/usr/lib/libc-2.30.so]
13,281,391  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/usr/lib/libLLVM-9.so]
12,420,336  ???:0x00000000000021f0 [/usr/lib/libwayland-cursor.so.0.0.0]
12,322,504  ???:0x0000000000008f60 [/usr/lib/libxkbcommon.so.0.0.0]
11,934,897  ???:0x00000000002c2770 [/usr/bin/alacritty]
10,944,624  ???:__strcmp_avx2 [/usr/lib/libc-2.30.so]
10,320,912  ???:0x0000000000001ea0 [/usr/lib/libwayland-cursor.so.0.0.0]
```

The calls to radeonsi_dri.so simply drop off these top recorded calls.

**Comment by kchibisov** [comment]
Oh, no, not this trace. the backtrace from crash. Who is crashing? alacritty or sway? In case of alacritty run `env RUST_BACKTRACE=full alacritty`. In case of sway `coredumpctl gdb sway` and then `bt full` from gdb.

**Comment by nerdroychan** [comment]
> Oh, no, not this trace. the backtrace from crash. Who is crashing? alacritty or sway? In case of alacritty run `env RUST_BACKTRACE=full alacritty`. In case of sway `coredumpctl gdb sway` and then `bt full` from gdb.

```
#0  0x00007f6debc8aba9 in ?? () from /usr/lib/libwayland-client.so
#1  0x00007f6debc86515 in ?? () from /usr/lib/libwayland-client.so
#2  0x00007f6debc86ba8 in wl_proxy_marshal_array_constructor_versioned () from /usr/lib/libwayland-client.so
#3  0x000055f3499425ac in ?? ()
#4  0x000055f349958ed4 in ?? ()
#5  0x000055f34992d164 in ?? ()
#6  0x000055f34992bea3 in ?? ()
#7  0x000055f34992b831 in ?? ()
#8  0x00007f6debc8a0ea in ?? () from /usr/lib/libwayland-client.so
#9  0x00007f6debc8665b in ?? () from /usr/lib/libwayland-client.so
#10 0x00007f6debc87bfc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so
#11 0x00007f6debc8804c in wl_display_roundtrip_queue () from /usr/lib/libwayland-client.so
#12 0x000055f349949434 in ?? ()
#13 0x000055f3499460ea in ?? ()
#14 0x000055f34993f591 in ?? ()
#15 0x000055f34996f75f in ?? ()
#16 0x000055f34997283c in ?? ()
#17 0x00007f6debb004cf in start_thread () from /usr/lib/libpthread.so.0
#18 0x00007f6deba152d3 in clone () from /usr/lib/libc.so.6
```
You mean this?

**Comment by kchibisov** [comment]
>You mean this?

yes, but it's missing debug symbols.

Could you build alacritty from source and post backtrace from it(idk maybe alacritty-git package from AUR should work)? In addition I'll need a `WAYLAND_DEBUG=1 alacritty 2> wl_debug.txt`.

**Comment by nerdroychan** [comment]
> > You mean this?
> 
> yes, but it's missing debug symbols.
> 
> Could you build alacritty from source and post backtrace from it(idk maybe alacritty-git package from AUR should work)? In addition I'll need a `WAYLAND_DEBUG=1 alacritty 2> wl_debug.txt`.

The backtrace is here:

https://pastebin.com/ZiiJqdsS

The `WAYLAND_DEBUG` `stderr` output is here (I got two):
https://pastebin.com/gugCwRcR
https://pastebin.com/A86HvEYG

Is these what you need?

**Comment by kchibisov** [comment]
yes, the crash is very strange.

Could you apply the following patch and try to crash it one more time?
```diff
diff --git a/alacritty/src/main.rs b/alacritty/src/main.rs
index 64e0b9c..7cf7b51 100644
--- a/alacritty/src/main.rs
+++ b/alacritty/src/main.rs
@@ -146,7 +146,7 @@ fn run(window_event_loop: GlutinEventLoop<Event>, config: Config) -> Result<(),

     // Create new native clipboard
     #[cfg(not(any(target_os = "macos", windows)))]
-    let clipboard = Clipboard::new(display.window.wayland_display());
+    let clipboard = Clipboard::new_nop();
     #[cfg(any(target_os = "macos", windows))]
     let clipboard = Clipboard::new();

```

**Comment by kchibisov** [comment]
I'm not entirely sure, but it feels like it's crashing on exit and not on launch, does it crash when running just `alacritty`?

**Comment by nerdroychan** [comment]
> I'm not entirely sure, but it feels like it's crashing on exit and not on launch, does it crash when running just `alacritty`?

Nah. On `alacritty -e false`.

**Comment by nerdroychan** [comment]
> yes, the crash is very strange.
> 
> Could you apply the following patch and try to crash it one more time?
> 
> ```diff
> diff --git a/alacritty/src/main.rs b/alacritty/src/main.rs
> index 64e0b9c..7cf7b51 100644
> --- a/alacritty/src/main.rs
> +++ b/alacritty/src/main.rs
> @@ -146,7 +146,7 @@ fn run(window_event_loop: GlutinEventLoop<Event>, config: Config) -> Result<(),
> 
>      // Create new native clipboard
>      #[cfg(not(any(target_os = "macos", windows)))]
> -    let clipboard = Clipboard::new(display.window.wayland_display());
> +    let clipboard = Clipboard::new_nop();
>      #[cfg(any(target_os = "macos", windows))]
>      let clipboard = Clipboard::new();
> ```

This quote does not eliminate the segfault.

**Comment by kchibisov** [comment]
Oh, where is the segfault now according to RUST_BACKTRACE=full?

**Comment by nerdroychan** [comment]
> Oh, where is the segfault now according to RUST_BACKTRACE=full?

I'm not familiar with this flag. Running with this did not give any extra outputs. From the `coredumpctl` I can see that the backtrace is the same. Still at `#0  0x00007f1d2d1d6ba9 in ?? () from /usr/lib/libwayland-client.so`.

The segfault is not easy to capture. It just sometimes happens when I frequently launch `alacritty -e false`. It might be wayland-related because it happens in the dynamic library of wayland suppose only public APIs are used.

**Comment by kchibisov** [comment]
You should run `env RUST_BACKTRACE=full alacritty -e false`. The diff I posted you disabled the code that was in a backtrace, so I'm not sure how backtrace could be the same now.

**Comment by nerdroychan** [comment]
> You should run `env RUST_BACKTRACE=full alacritty -e false`. The diff I posted you disabled the code that was in a backtrace, so I'm not sure how backtrace could be the same now.

Ahhh I patched to a wrong place... now I patched again the the segfaults seems disappeared.

**Comment by kchibisov** [comment]
So I would assume that something is a bit racy and it leads to crash in libwayland from our clipboard. The main question is X11 right now. Could you, idk, try v0.3.3?
```
git clone https://github.com/alacritty/alacritty
cd alacritty
git checkout v0.3.3
cargo run --release
```

**Comment by nerdroychan** [comment]
> So I would assume that something is a bit racy and it leads to crash in libwayland from our clipboard. The main question is X11 right now. Could you, idk, try v0.3.3 on i3 + X11?
> 
> ```
> git clone https://github.com/alacritty/alacritty
> cd alacritty
> git checkout v0.3.3
> cargo run --release
> ```

Performance-wise it is a little better than v0.4.1, say, 20% lower response time. If you are using AMDGPU + alacritty, could you post your `callgrind` profiling results?

**Comment by kchibisov** [comment]
Mine backtrace from X11 + i3 + amdgpu on Rx 570.

```
--------------------------------------------------------------------------------
Ir
--------------------------------------------------------------------------------
643,855,639  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir           file:function
--------------------------------------------------------------------------------
110,759,825  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:do_lookup_x [/lib64/ld-2.29.so]
 71,161,658  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/glx/dri_common.c:driConvertConfigs [/usr/lib64/libGL.so.1.2.0]
 23,166,954  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
 22,439,695  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib64/ld-2.29.so]
 20,940,821  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/lib64/libc-2.29.so]
 15,297,784  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_malloc [/lib64/libc-2.29.so]
 15,100,999  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/filter.rs:png::decoder::Reader<R>::next_raw_interlaced_row
 14,909,268  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driGetConfigAttribIndex [/usr/lib64/dri/radeonsi_dri.so]
 13,657,324  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fccharset.c:IA__FcCharSetIsSubset.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
 13,068,543  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib64/ld-2.29.so]
 12,626,388  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/libio/getc.c:getc [/lib64/libc-2.29.so]
 11,083,125  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::DynHuffman16::read [/home/kchibisov/.cargo/bin/alacritty]
 10,048,772  ???:nextch [/usr/lib64/libX11.so.6.3.0]
  9,943,792  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driIndexConfigAttrib [/usr/lib64/dri/radeonsi_dri.so]
  8,218,410  ???:parsestringfile [/usr/lib64/libX11.so.6.3.0]
  8,141,851  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_free [/lib64/libc-2.29.so]
  7,884,147  ???:nexttoken [/usr/lib64/libX11.so.6.3.0]
  7,508,556  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:malloc [/lib64/libc-2.29.so]
  7,164,759  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms [/lib64/libc-2.29.so]
  6,549,819  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::next_state [/home/kchibisov/.cargo/bin/alacritty]
  5,660,946  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*)'2 [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  5,202,269  ???:llvm::PMTopLevelManager::findAnalysisPass(void const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  5,115,983  ???:llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  5,009,379  ???:llvm::RegisterClassInfo::computePSetLimit(unsigned int) const [/usr/lib/llvm/9/lib64/libLLVMCodeGen.so.9]
  4,776,028  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  4,670,060  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareValueList.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
  4,486,875  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufChar [/usr/lib64/libfontconfig.so.1.11.1]
  4,386,000  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/num/mod.rs:png::decoder::Reader<R>::next_raw_interlaced_row
  4,238,345  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareFamily [/usr/lib64/libfontconfig.so.1.11.1]
  4,192,215  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-misc.c:_dl_name_match_p [/lib64/ld-2.29.so]
  4,184,013  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/lib64/libc-2.29.so]
  4,100,932  ???:normal_contentTok [/usr/lib64/libexpat.so.1.6.10]
  3,992,526  ???:normal_updatePosition [/usr/lib64/libexpat.so.1.6.10]
  3,914,207  ???:_XrmInternalStringToQuark [/usr/lib64/libX11.so.6.3.0]
  3,244,756  ???:XStringToKeysym [/usr/lib64/libX11.so.6.3.0]
  2,862,356  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrCaseWalkerNext.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
  2,585,073  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:free [/lib64/libc-2.29.so]
  2,389,901  ???:llvm::FoldingSetNodeID::AddPointer(void const*) [/usr/lib/llvm/9/lib64/libLLVMSupport.so.9]
  2,232,888  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:check_match [/lib64/ld-2.29.so]
  2,148,982  ???:normal_getAtts [/usr/lib64/libexpat.so.1.6.10]
  2,143,803  ???:(anonymous namespace)::GetCFGOnlyPasses::passEnumerate(llvm::PassInfo const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  2,127,210  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufData [/usr/lib64/libfontconfig.so.1.11.1]
  2,008,571  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::run_len_dist [/home/kchibisov/.cargo/bin/alacritty]
  1,959,752  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/slice/mod.rs:inflate::InflateStream::run_len_dist
  1,928,731  ???:llvm::PMDataManager::removeNotPreservedAnalysis(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  1,890,712  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/do-rel.h:_dl_relocate_object
  1,877,109  ???:llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
  1,852,199  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/decoder/mod.rs:png::decoder::Reader<R>::next_interlaced_row [/home/kchibisov/.cargo/bin/alacritty]
  1,805,729  .cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4/src/lib.rs:png::decoder::stream::StreamingDecoder::update
  1,778,235  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcpat.c:FcValueCanonicalize [/usr/lib64/libfontconfig.so.1.11.1]
  1,770,431  ???:0x000000000006a2a0 [/usr/lib64/libfreetype.so.6.16.1]
  1,731,837  ???:parse_line [/usr/lib64/libX11.so.6.3.0]
  1,609,726  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcSortCompare [/usr/lib64/libfontconfig.so.1.11.1]
  1,493,704  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/main/glformats.c:_mesa_format_from_format_and_type [/usr/lib64/dri/radeonsi_dri.so]
  1,454,809  ???:XrmStringToQuark [/usr/lib64/libX11.so.6.3.0]
  1,453,568  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:unlink_chunk.isra.0 [/lib64/libc-2.29.so]
  1,421,592  /var/tmp/portage/sys-libs/glibc-2.29-r7/work/glibc-2.29/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock [/lib64/libpthread-2.29.so]
```

**Comment by nerdroychan** [comment]
> Mine backtrace from X11 + i3 + amdgpu on Rx 570.
> 
> ```
> --------------------------------------------------------------------------------
> Ir
> --------------------------------------------------------------------------------
> 643,855,639  PROGRAM TOTALS
> 
> --------------------------------------------------------------------------------
> Ir           file:function
> --------------------------------------------------------------------------------
> 110,759,825  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:do_lookup_x [/lib64/ld-2.29.so]
>  71,161,658  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/glx/dri_common.c:driConvertConfigs [/usr/lib64/libGL.so.1.2.0]
>  23,166,954  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>  22,439,695  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib64/ld-2.29.so]
>  20,940,821  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/lib64/libc-2.29.so]
>  15,297,784  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_malloc [/lib64/libc-2.29.so]
>  15,100,999  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/filter.rs:png::decoder::Reader<R>::next_raw_interlaced_row
>  14,909,268  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driGetConfigAttribIndex [/usr/lib64/dri/radeonsi_dri.so]
>  13,657,324  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fccharset.c:IA__FcCharSetIsSubset.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>  13,068,543  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib64/ld-2.29.so]
>  12,626,388  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/libio/getc.c:getc [/lib64/libc-2.29.so]
>  11,083,125  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::DynHuffman16::read [/home/kchibisov/.cargo/bin/alacritty]
>  10,048,772  ???:nextch [/usr/lib64/libX11.so.6.3.0]
>   9,943,792  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driIndexConfigAttrib [/usr/lib64/dri/radeonsi_dri.so]
>   8,218,410  ???:parsestringfile [/usr/lib64/libX11.so.6.3.0]
>   8,141,851  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_free [/lib64/libc-2.29.so]
>   7,884,147  ???:nexttoken [/usr/lib64/libX11.so.6.3.0]
>   7,508,556  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:malloc [/lib64/libc-2.29.so]
>   7,164,759  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms [/lib64/libc-2.29.so]
>   6,549,819  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::next_state [/home/kchibisov/.cargo/bin/alacritty]
>   5,660,946  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*)'2 [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,202,269  ???:llvm::PMTopLevelManager::findAnalysisPass(void const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,115,983  ???:llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,009,379  ???:llvm::RegisterClassInfo::computePSetLimit(unsigned int) const [/usr/lib/llvm/9/lib64/libLLVMCodeGen.so.9]
>   4,776,028  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
>   4,670,060  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareValueList.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>   4,486,875  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufChar [/usr/lib64/libfontconfig.so.1.11.1]
>   4,386,000  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/num/mod.rs:png::decoder::Reader<R>::next_raw_interlaced_row
>   4,238,345  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareFamily [/usr/lib64/libfontconfig.so.1.11.1]
>   4,192,215  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-misc.c:_dl_name_match_p [/lib64/ld-2.29.so]
>   4,184,013  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/lib64/libc-2.29.so]
>   4,100,932  ???:normal_contentTok [/usr/lib64/libexpat.so.1.6.10]
>   3,992,526  ???:normal_updatePosition [/usr/lib64/libexpat.so.1.6.10]
>   3,914,207  ???:_XrmInternalStringToQuark [/usr/lib64/libX11.so.6.3.0]
>   3,244,756  ???:XStringToKeysym [/usr/lib64/libX11.so.6.3.0]
>   2,862,356  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrCaseWalkerNext.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>   2,585,073  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:free [/lib64/libc-2.29.so]
>   2,389,901  ???:llvm::FoldingSetNodeID::AddPointer(void const*) [/usr/lib/llvm/9/lib64/libLLVMSupport.so.9]
>   2,232,888  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:check_match [/lib64/ld-2.29.so]
>   2,148,982  ???:normal_getAtts [/usr/lib64/libexpat.so.1.6.10]
>   2,143,803  ???:(anonymous namespace)::GetCFGOnlyPasses::passEnumerate(llvm::PassInfo const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   2,127,210  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufData [/usr/lib64/libfontconfig.so.1.11.1]
>   2,008,571  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::run_len_dist [/home/kchibisov/.cargo/bin/alacritty]
>   1,959,752  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/slice/mod.rs:inflate::InflateStream::run_len_dist
>   1,928,731  ???:llvm::PMDataManager::removeNotPreservedAnalysis(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   1,890,712  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/do-rel.h:_dl_relocate_object
>   1,877,109  ???:llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   1,852,199  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/decoder/mod.rs:png::decoder::Reader<R>::next_interlaced_row [/home/kchibisov/.cargo/bin/alacritty]
>   1,805,729  .cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4/src/lib.rs:png::decoder::stream::StreamingDecoder::update
>   1,778,235  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcpat.c:FcValueCanonicalize [/usr/lib64/libfontconfig.so.1.11.1]
>   1,770,431  ???:0x000000000006a2a0 [/usr/lib64/libfreetype.so.6.16.1]
>   1,731,837  ???:parse_line [/usr/lib64/libX11.so.6.3.0]
>   1,609,726  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcSortCompare [/usr/lib64/libfontconfig.so.1.11.1]
>   1,493,704  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/main/glformats.c:_mesa_format_from_format_and_type [/usr/lib64/dri/radeonsi_dri.so]
>   1,454,809  ???:XrmStringToQuark [/usr/lib64/libX11.so.6.3.0]
>   1,453,568  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:unlink_chunk.isra.0 [/lib64/libc-2.29.so]
>   1,421,592  /var/tmp/portage/sys-libs/glibc-2.29-r7/work/glibc-2.29/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock [/lib64/libpthread-2.29.so]
> ```

Yours looks normal. Mine wastes too many cycles on `radeonsi_dri.so`. I think this might be caused by the GPU drivers.

Are you using a source-based distro?

**Comment by kchibisov** [comment]
>Are you using a source-based distro?

Yeah. and building everything with debug symbols + installing sources.

**Comment by nerdroychan** [comment]
> Yeah. and building everything with debug symbols + installing sources.

I see. Since I'm using a binary-based distro I cannot easily see where the time was cost on. This is a X11 + GPU (the specific model I'm using) issue.

**Comment by nerdroychan** [comment]
> Mine backtrace from X11 + i3 + amdgpu on Rx 570.
> 
> ```
> --------------------------------------------------------------------------------
> Ir
> --------------------------------------------------------------------------------
> 643,855,639  PROGRAM TOTALS
> 
> --------------------------------------------------------------------------------
> Ir           file:function
> --------------------------------------------------------------------------------
> 110,759,825  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:do_lookup_x [/lib64/ld-2.29.so]
>  71,161,658  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/glx/dri_common.c:driConvertConfigs [/usr/lib64/libGL.so.1.2.0]
>  23,166,954  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>  22,439,695  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib64/ld-2.29.so]
>  20,940,821  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/lib64/libc-2.29.so]
>  15,297,784  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_malloc [/lib64/libc-2.29.so]
>  15,100,999  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/filter.rs:png::decoder::Reader<R>::next_raw_interlaced_row
>  14,909,268  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driGetConfigAttribIndex [/usr/lib64/dri/radeonsi_dri.so]
>  13,657,324  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fccharset.c:IA__FcCharSetIsSubset.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>  13,068,543  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib64/ld-2.29.so]
>  12,626,388  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/libio/getc.c:getc [/lib64/libc-2.29.so]
>  11,083,125  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::DynHuffman16::read [/home/kchibisov/.cargo/bin/alacritty]
>  10,048,772  ???:nextch [/usr/lib64/libX11.so.6.3.0]
>   9,943,792  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/drivers/dri/common/utils.c:driIndexConfigAttrib [/usr/lib64/dri/radeonsi_dri.so]
>   8,218,410  ???:parsestringfile [/usr/lib64/libX11.so.6.3.0]
>   8,141,851  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:_int_free [/lib64/libc-2.29.so]
>   7,884,147  ???:nexttoken [/usr/lib64/libX11.so.6.3.0]
>   7,508,556  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:malloc [/lib64/libc-2.29.so]
>   7,164,759  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms [/lib64/libc-2.29.so]
>   6,549,819  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::next_state [/home/kchibisov/.cargo/bin/alacritty]
>   5,660,946  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*)'2 [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,202,269  ???:llvm::PMTopLevelManager::findAnalysisPass(void const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,115,983  ???:llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   5,009,379  ???:llvm::RegisterClassInfo::computePSetLimit(unsigned int) const [/usr/lib/llvm/9/lib64/libLLVMCodeGen.so.9]
>   4,776,028  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
>   4,670,060  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareValueList.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>   4,486,875  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufChar [/usr/lib64/libfontconfig.so.1.11.1]
>   4,386,000  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/num/mod.rs:png::decoder::Reader<R>::next_raw_interlaced_row
>   4,238,345  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcCompareFamily [/usr/lib64/libfontconfig.so.1.11.1]
>   4,192,215  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-misc.c:_dl_name_match_p [/lib64/ld-2.29.so]
>   4,184,013  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/lib64/libc-2.29.so]
>   4,100,932  ???:normal_contentTok [/usr/lib64/libexpat.so.1.6.10]
>   3,992,526  ???:normal_updatePosition [/usr/lib64/libexpat.so.1.6.10]
>   3,914,207  ???:_XrmInternalStringToQuark [/usr/lib64/libX11.so.6.3.0]
>   3,244,756  ???:XStringToKeysym [/usr/lib64/libX11.so.6.3.0]
>   2,862,356  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrCaseWalkerNext.part.0 [/usr/lib64/libfontconfig.so.1.11.1]
>   2,585,073  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:free [/lib64/libc-2.29.so]
>   2,389,901  ???:llvm::FoldingSetNodeID::AddPointer(void const*) [/usr/lib/llvm/9/lib64/libLLVMSupport.so.9]
>   2,232,888  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/dl-lookup.c:check_match [/lib64/ld-2.29.so]
>   2,148,982  ???:normal_getAtts [/usr/lib64/libexpat.so.1.6.10]
>   2,143,803  ???:(anonymous namespace)::GetCFGOnlyPasses::passEnumerate(llvm::PassInfo const*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   2,127,210  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcstr.c:FcStrBufData [/usr/lib64/libfontconfig.so.1.11.1]
>   2,008,571  .cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/lib.rs:inflate::InflateStream::run_len_dist [/home/kchibisov/.cargo/bin/alacritty]
>   1,959,752  /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/slice/mod.rs:inflate::InflateStream::run_len_dist
>   1,928,731  ???:llvm::PMDataManager::removeNotPreservedAnalysis(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   1,890,712  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/elf/do-rel.h:_dl_relocate_object
>   1,877,109  ???:llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) [/usr/lib/llvm/9/lib64/libLLVMCore.so.9]
>   1,852,199  .cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.2/src/decoder/mod.rs:png::decoder::Reader<R>::next_interlaced_row [/home/kchibisov/.cargo/bin/alacritty]
>   1,805,729  .cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4//home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/adler32-1.0.4/src/lib.rs:png::decoder::stream::StreamingDecoder::update
>   1,778,235  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcpat.c:FcValueCanonicalize [/usr/lib64/libfontconfig.so.1.11.1]
>   1,770,431  ???:0x000000000006a2a0 [/usr/lib64/libfreetype.so.6.16.1]
>   1,731,837  ???:parse_line [/usr/lib64/libX11.so.6.3.0]
>   1,609,726  /usr/src/debug/media-libs/fontconfig-2.13.0-r4/fontconfig-2.13.0/src/fcmatch.c:FcSortCompare [/usr/lib64/libfontconfig.so.1.11.1]
>   1,493,704  /usr/src/debug/media-libs/mesa-19.3.2/mesa-19.3.2-abi_x86_64.amd64/../mesa-19.3.2/src/mesa/main/glformats.c:_mesa_format_from_format_and_type [/usr/lib64/dri/radeonsi_dri.so]
>   1,454,809  ???:XrmStringToQuark [/usr/lib64/libX11.so.6.3.0]
>   1,453,568  /usr/src/debug/sys-libs/glibc-2.29-r7/glibc-2.29/malloc/malloc.c:unlink_chunk.isra.0 [/lib64/libc-2.29.so]
>   1,421,592  /var/tmp/portage/sys-libs/glibc-2.29-r7/work/glibc-2.29/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock [/lib64/libpthread-2.29.so]
> ```

Hello, although it has been months since the initial issue, may I know if you have upgraded your mesa to 20.0.0 and up? I can't quite remember the version I used in January but I've found that the GPU acceleration problem I mentioned in this post diesappeared with mesa 19.3.4. However, version 19.3.2/19.3.3 and 20.0.0+ version of mesa library may cause this issue on my machine. If you are running mesa version 20.0.0+, could you possibly run this trace again and see if this is universal to amdgpu + mesa + xorg, or it is just my specific model? Thanks.

**Comment by kchibisov** [comment]
I don't have any X11 setup other than XWayland at all on my system, so I can't test it, however XWayland + Wayland works fine on my system and performance haven't change for a long time for me. I'm using mesa 20.0.4 right now.

**Comment by nerdroychan** [comment]
> I don't have any X11 setup other than XWayland at all on my system, so I can't test it, however XWayland + Wayland works fine on my system and performance haven't change for a long time for me. I'm using mesa 20.0.4 right now.

Thank you. I have no issue under wayland too but it seems hard to make xwayland program to scale on wayland sessions if I'm using a UHD monitor so I haven't switched to wm like sway for now... hope there would be a great solution..
