### ISSUE TITLE
backtrace on 0.4.1

### ISSUE THREAD

**Issue by prometheanfire** [alacritty/alacritty#3363]
Not totally sure what causes it.

For bug reports, the following information can help speed up the process. Please describe the bug that you have found and what you would expect to happen instead.

### System

OS: Linux
Version: 0.4.1
Linux/BSD: Wayland-1.17.0, Sway-1.4

### Logs

Crashes: N/A (see below for backtrace)
Font/Terminal size: 
```
[2020-02-19 23:15] [INFO] Welcome to Alacritty
[2020-02-19 23:15] [INFO] Configuration loaded from "/home/$USER/.config/alacritty/alacritty.yml"
[2020-02-19 23:15] [DEBUG] Estimated DPR: 1
[2020-02-19 23:15] [DEBUG] Estimated Cell Size: 8 x 16
[2020-02-19 23:15] [DEBUG] Estimated Dimensions: None
[2020-02-19 23:15] [INFO] Device pixel ratio: 1
[2020-02-19 23:15] [INFO] Initializing glyph cache...
[2020-02-19 23:15] [INFO] ... finished initializing glyph cache in 0.039722002s
[2020-02-19 23:15] [INFO] Cell Size: 8 x 16
[2020-02-19 23:15] [INFO] Padding: 2 x 2
[2020-02-19 23:15] [INFO] Width: 800, Height: 600
[2020-02-19 23:15] [INFO] PTY Dimensions: Line(37) x Column(99)
[2020-02-19 23:15] [INFO] Initialisation complete
[2020-02-19 23:15] [DEBUG] New num_cols is 159 and num_lines is 89
[2020-02-19 23:15] [INFO] Width: 1280, Height: 1440
```

Keyboard and bindings: too much unrelated output

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9fff24c535 in __GI_abort () at abort.c:79
#2  0x000055f4096ea8c1 in wayland_client::imp::proxy::proxy_dispatcher () at <::std::macros::eprintln macros>:2
#3  0x00007f9fff5dcd53 in wl_closure_dispatch (closure=0x55f40b6be2d0, dispatcher=<optimized out>, target=<optimized out>, opcode=<optimized out>) at /var/tmp/portage/dev-libs/wayland-1.17.0/work/wayland-1.17.0/src/connection.c:1023
#4  0x00007f9fff5d8938 in dispatch_event (display=display@entry=0x55f40ae31240, queue=<optimized out>) at /var/tmp/portage/dev-libs/wayland-1.17.0/work/wayland-1.17.0/src/wayland-client.c:1424
#5  0x00007f9fff5da35c in dispatch_queue (queue=0x7f9fe0000bc0, display=0x55f40ae31240) at /var/tmp/portage/dev-libs/wayland-1.17.0/work/wayland-1.17.0/src/wayland-client.c:1576
#6  wl_display_dispatch_queue_pending (warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55f409734910 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

display=0x55f40ae31240, warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

queue=0x7f9fe0000bc0) at /var/tmp/portage/dev-libs/wayland-1.17.0/work/wayland-1.17.0/src/wayland-client.c:1818
warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

#7  0x000055f40973495c in wayland_client::event_queue::EventQueue::dispatch_pending () at /var/tmp/portage/x11-terms/alacritty-0.4.1/work/cargo_home/gentoo/wayland-client-0.23.6/src/native_lib/event_queue.rs:45
warning: (Internal error: pc 0x55f40973495b in read in psymtab, but not in symtab.)

#8  0x000055f409700f82 in smithay_clipboard::threaded::clipboard_thread () at /var/tmp/portage/x11-terms/alacritty-0.4.1/work/cargo_home/gentoo/smithay-clipboard-0.3.6/src/threaded.rs:493
#9  0x000055f4096f5fce in std::sys_common::backtrace::__rust_begin_short_backtrace () at /var/tmp/portage/x11-terms/alacritty-0.4.1/work/cargo_home/gentoo/smithay-clipboard-0.3.6/src/threaded.rs:101
#10 0x000055f4096f3bca in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /var/tmp/portage/dev-lang/rust-1.40.0-r1/work/rustc-1.40.0-src/src/libstd/thread/mod.rs:469
#11 0x000055f409724eaf in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
#12 0x000055f409724a1e in std::sys::unix::thread::Thread::new::thread_start ()
#13 0x00007f9fff41b497 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007f9fff32f3cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by kchibisov** [comment]
Were you pasting from something?

**Comment by prometheanfire** [comment]
for the backtrace? ya

`coredumpctl debug alacritty` will show the last dump if available in gdb.  From there it's just a `bt` away.  For reference I'm compiling things with debug enabled for some sway issues (that aparrently are fixed with it and wayland-1.18.0)

**Comment by kchibisov** [comment]
I mean the crash is in our clipboard, did you just found out a log in coredumpctl or it crashed during usage?

**Comment by prometheanfire** [comment]
It crashed a few hours ago, during usage, I'm just just now getting around to reporting it.

I'm not sure what you mean by 'the crash is in our clipboard' though.

**Comment by kchibisov** [comment]
>I'm not sure what you mean by 'the crash is in our clipboard' though.

Alacritty is running clipboard on a separate thread. This clipboard has its own event queue and dispatches pending events from time to time. So the crash was in this thread during dispatch, which means that connection to your compositor was lost. That's why I asked you about "paste", since I was wondering whether it crashed during pasting into/from alacritty or something similar(selecting text is also counts). The backtrace is pretty useless, however I'll try to see where it happened in libwayland. But without WAYLAND_DEBUG=1 output it's really hard to debug such issue, and I feel like you don't have  a way to repro it.

**Comment by prometheanfire** [comment]
ah, I was copy / pasting, I think to jira (firefox native, though built with xwayland support because they hard coded it) or maybe mattermost (through xwayland for that).  I don't have a reliable way to reproduce it but I could watch out for it closer now that I have a better idea of what to look for.

**Comment by kchibisov** [comment]
Since clipboard got reworked and also can't possible bring down alacritty (clipboard can die on its own, but not crash). closing it.
