### ISSUE TITLE
[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.

### ISSUE THREAD

**Issue by grumpey** [alacritty/alacritty#4206]
Alacritty does not launch in Gnome on a wayland session. 
Works in Gnome X11 and in sway session on same machine. 

OS: Fedora 33 Pre-Release
Gnome: 3.37.90
Wayland: 1.18.0-2
Version: 0.5.0 and 0.6.0-dev commit 5ee7ae8a274fcc58754aa5a91a14b1dedbb87583

<details><summary> logs</summary>
 
```
> Output of: RUST_BACKTRACE=FULL WAYLAND_DEBUG=1 alacritty -vvv --print-events `
> [2394944.123]  -> wl_display@1.get_registry(new id wl_registry@2)
> [2394944.295]  -> wl_display@1.sync(new id wl_callback@3)
> [2394944.648] wl_display@1.delete_id(3)
> [2394944.760] wl_registry@2.global(1, "wl_drm", 2)
> [2394944.878] wl_registry@2.global(2, "wl_compositor", 4)
> [2394944.976]  -> wl_registry@2.bind(2, "wl_compositor", 4, new id [unknown]@4)
> [2394945.112] wl_registry@2.global(3, "wl_shm", 1)
> [2394945.203]  -> wl_registry@2.bind(3, "wl_shm", 1, new id [unknown]@5)
> [2394945.751] wl_registry@2.global(4, "wl_output", 2)
> [2394945.875]  -> wl_registry@2.bind(4, "wl_output", 2, new id [unknown]@6)
> [2394946.038] wl_registry@2.global(5, "zxdg_output_manager_v1", 3)
> [2394946.159] wl_registry@2.global(6, "wl_data_device_manager", 3)
> [2394946.263] wl_registry@2.global(7, "zwp_primary_selection_device_manager_v1", 1)
> [2394946.377] wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
> [2394946.493] wl_registry@2.global(9, "wl_subcompositor", 1)
> [2394946.621] wl_registry@2.global(10, "xdg_wm_base", 3)
> [2394946.740] wl_registry@2.global(11, "zxdg_shell_v6", 1)
> [2394946.853] wl_registry@2.global(12, "wl_shell", 1)
> [2394946.971] wl_registry@2.global(13, "gtk_shell1", 3)
> [2394947.086] wl_registry@2.global(14, "wp_viewporter", 1)
> [2394947.204] wl_registry@2.global(15, "zwp_pointer_gestures_v1", 1)
> [2394947.299] wl_registry@2.global(16, "zwp_tablet_manager_v2", 1)
> [2394947.389] wl_registry@2.global(17, "wl_seat", 5)
> [2394947.518]  -> wl_registry@2.bind(17, "wl_seat", 5, new id [unknown]@7)
> [2394947.678] wl_registry@2.global(18, "zwp_relative_pointer_manager_v1", 1)
> [2394947.774]  -> wl_registry@2.bind(18, "zwp_relative_pointer_manager_v1", 1, new id [unknown]@8)
> [2394947.904] wl_registry@2.global(19, "zwp_pointer_constraints_v1", 1)
> [2394947.998]  -> wl_registry@2.bind(19, "zwp_pointer_constraints_v1", 1, new id [unknown]@9)
> [2394948.128] wl_registry@2.global(20, "zxdg_exporter_v1", 1)
> [2394948.220] wl_registry@2.global(21, "zxdg_importer_v1", 1)
> [2394948.311] wl_registry@2.global(22, "zwp_linux_dmabuf_v1", 3)
> [2394948.403] wl_registry@2.global(23, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
> [2394948.506] wl_registry@2.global(24, "zwp_text_input_manager_v3", 1)
> [2394948.757] wl_registry@2.global(25, "gtk_text_input_manager", 1)
> [2394948.849] wl_callback@3.done(7585)
> [2394948.896]  -> wl_display@1.sync(new id wl_callback@3)
> [2394949.401] wl_display@1.delete_id(3)
> [2394949.502] wl_shm@5.format(0)
> [2394949.553] wl_shm@5.format(1)
> [2394949.602] wl_shm@5.format(909199186)
> [2394949.672] wl_shm@5.format(808669761)
> [2394949.720] wl_shm@5.format(808669784)
> [2394949.769] wl_shm@5.format(808665665)
> [2394949.817] wl_shm@5.format(808665688)
> [2394949.865] wl_shm@5.format(1211388481)
> [wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
</details>
```
<details>
<summary>stack trace</summary>

Message: Process 21749 (alacritty) of user 1000 dumped core.
                
                Stack trace of thread 21749:
                #0  0x00007f881894dbc5 raise (libc.so.6 + 0x3dbc5)
                #1  0x00007f88189368a4 abort (libc.so.6 + 0x268a4)
                #2  0x0000560b447dc50d _ZN14wayland_client3imp5proxy16proxy_dispatcher17h337ff8d0d37a0733E (alacritty + 0x1a750d)
                #3  0x00007f881853ef33 dispatch_event.isra.0 (libwayland-client.so.0 + 0x6f33)
                #4  0x00007f881853f19c wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x719c)
                #5  0x00007f88185416ef wl_display_roundtrip_queue (libwayland-client.so.0 + 0x96ef)
                #6  0x0000560b449e2b23 _ZN14wayland_client11event_queue10EventQueue14sync_roundtrip17h99b292052c928c16E (alacritty + 0x3adb23)
                #7  0x0000560b446fa61d _ZN22smithay_client_toolkit3env11Environment20from_display_with_cb17h27cf1234e65d2ffeE (alacritty + 0xc561d)
                #8  0x0000560b447c75f6 _ZN5winit13platform_impl8platform7wayland10event_loop18EventLoop$LT$T$GT$3new17h09c7387da55e48c6E (alacritty + 0x1925f6)
                #9  0x0000560b44745e1d _ZN9alacritty4main17h5d705b9366cf9fb5E (alacritty + 0x110e1d)
                #10 0x0000560b449c1e33 _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h07251042be723e2aE (alacritty + 0x38ce33)
                #11 0x0000560b44745a2d main (alacritty + 0x110a2d)
                #12 0x00007f88189381a2 __libc_start_main (libc.so.6 + 0x281a2)
                #13 0x0000560b4469925e _start (alacritty + 0x6425e)
```

**Comment by kchibisov** [comment]
Could you provide `WAYLAND_DEBUG=1 alacritty` log, also could you check whether the previous version of gnome works, or does it work on `weston`? I feel like it's a new gnome bug.

**Comment by grumpey** [comment]
> Could you provide `WAYLAND_DEBUG=1 alacritty` log, also could you check whether the previous version of gnome works, or does it work on `weston`? I feel like it's a new gnome bug.

Worked on prior version of gnome, log added. 
Thanks

**Comment by kchibisov** [comment]
That seems like a gnome bug honestly, you may try weston here, but it'll work, guess.

Also, how have you tested the previous version of gnome? The same system, but with just old version of it, or you've rolled back the entire system? In general, I'd suggest trying to test weston.

You may also try to test https://github.com/rust-windowing/winit/pull/1653, but I'm not sure that it'll help.

**Comment by kchibisov** [comment]
Oh, could you try building alacritty from source? Maybe that's what is required to be done?

**Comment by kchibisov** [comment]
The only relevant change in gnome is likely https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/804.

**Comment by grumpey** [comment]
Pre-Loading of Fedora 33 it was working with Gnome 3.36. 
It also works with Sway on the same machine currently. 

Additional stack trace, running compiled from source from target/debug. Rust version 1.46.0

```
Thread 1 (Thread 0x7ffff78a38c0 (LWP 15940)):
#0  0x00007ffff7c7fbc5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7c688a4 in abort () from /lib64/libc.so.6
#2  0x000055555609bca3 in wayland_client::imp::proxy::proxy_dispatcher (_implem=0x5555563d5b89 <wayland_sys::RUST_MANAGED>, proxy=0x5555567ae740, opcode=0, _msg=0x55555679ee00 <wayland_client::protocol::wl_shm::wl_shm_events>, args=0x5555567afeb8) at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/native_lib/proxy.rs:386
#3  0x00007ffff7889f33 in dispatch_event.isra () from /lib64/libwayland-client.so.0
#4  0x00007ffff788a19c in wl_display_dispatch_queue_pending () from /lib64/libwayland-client.so.0
#5  0x00007ffff788c6ef in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#6  0x00005555561526e5 in wayland_client::imp::event_queue::EventQueueInner::sync_roundtrip (self=0x5555567a7aa0) at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/native_lib/event_queue.rs:76
#7  0x0000555556141523 in wayland_client::event_queue::EventQueue::sync_roundtrip (self=0x7fffffffa718) at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/event_queue.rs:157
#8  0x00005555558cb245 in smithay_client_toolkit::env::Environment::from_display_with_cb (display=0x5555567a7c00, evq=0x7fffffffa718, cb=...) at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/smithay-client-toolkit-0.6.6/src/env.rs:145
#9  0x0000555555741ea3 in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::new () at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/wayland/event_loop.rs:337
#10 0x0000555555771571 in winit::platform_impl::platform::EventLoop<T>::new_wayland_any_thread () at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:579
#11 0x0000555555770ec6 in winit::platform_impl::platform::EventLoop<T>::new_any_thread () at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:555
#12 0x00005555557715c0 in winit::platform_impl::platform::EventLoop<T>::new () at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:533
#13 0x000055555574de11 in winit::event_loop::EventLoop<T>::with_user_event () at /home/grumpey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/event_loop.rs:129
#14 0x000055555594aad0 in alacritty::main () at alacritty/src/main.rs:79
```


Thanks

**Comment by kchibisov** [comment]
Would you mind testing example from here https://github.com/smithay/client-toolkit

You should clone the repo and then run 

```
RUST_BACKTRACE=1 WAYLAND_DEBUG=1 cargo run --example kbd_input
```

**Comment by grumpey** [comment]
> Running `target/debug/examples/kbd_input`
> [1599415234.153544] -> wl_display@1.get_registry(2)
> [1599415234.153630] -> wl_display@1.sync(3)
> [1599415234.153968] <- wl_display@1.delete_id(3)
> [1599415234.154008] <- wl_registry@2.global(1, "wl_drm", 2)
> [1599415234.154108] <- wl_registry@2.global(2, "wl_compositor", 4)
> [1599415234.154200] -> wl_registry@2.bind(2, "wl_compositor", 4, 4)
> [1599415234.154304] <- wl_registry@2.global(3, "wl_shm", 1)
> [1599415234.154397] -> wl_registry@2.bind(3, "wl_shm", 1, 5)
> [1599415234.154496] <- wl_registry@2.global(4, "wl_output", 2)
> [1599415234.154570] -> wl_registry@2.bind(4, "wl_output", 2, 6)
> [1599415234.154681] <- wl_registry@2.global(5, "zxdg_output_manager_v1", 3)
> [1599415234.154796] <- wl_registry@2.global(6, "wl_data_device_manager", 3)
> [1599415234.154933] -> wl_registry@2.bind(6, "wl_data_device_manager", 3, 7)
> [1599415234.155055] <- wl_registry@2.global(7, "zwp_primary_selection_device_manager_v1", 1)
> [1599415234.155183] <- wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
> [1599415234.155299] <- wl_registry@2.global(9, "wl_subcompositor", 1)
> [1599415234.155383] -> wl_registry@2.bind(9, "wl_subcompositor", 1, 8)
> [1599415234.155468] <- wl_registry@2.global(10, "xdg_wm_base", 3)
> [1599415234.155525] <- wl_registry@2.global(11, "zxdg_shell_v6", 1)
> [1599415234.155606] <- wl_registry@2.global(12, "wl_shell", 1)
> [1599415234.155661] <- wl_registry@2.global(13, "gtk_shell1", 3)
> [1599415234.155730] <- wl_registry@2.global(14, "wp_viewporter", 1)
> [1599415234.155807] <- wl_registry@2.global(15, "zwp_pointer_gestures_v1", 1)
> [1599415234.155914] <- wl_registry@2.global(16, "zwp_tablet_manager_v2", 1)
> [1599415234.155988] <- wl_registry@2.global(17, "wl_seat", 5)
> [1599415234.156063] -> wl_registry@2.bind(17, "wl_seat", 5, 9)
> [1599415234.156144] <- wl_registry@2.global(18, "zwp_relative_pointer_manager_v1", 1)
> [1599415234.156230] <- wl_registry@2.global(19, "zwp_pointer_constraints_v1", 1)
> [1599415234.156303] <- wl_registry@2.global(20, "zxdg_exporter_v1", 1)
> [1599415234.156376] <- wl_registry@2.global(21, "zxdg_importer_v1", 1)
> [1599415234.156447] <- wl_registry@2.global(22, "zwp_linux_dmabuf_v1", 3)
> [1599415234.156515] <- wl_registry@2.global(23, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
> [1599415234.156624] <- wl_registry@2.global(24, "zwp_text_input_manager_v3", 1)
> [1599415234.156708] <- wl_registry@2.global(25, "gtk_text_input_manager", 1)
> [1599415234.156786] <- wl_callback@3.done(221)
> [1599415234.156840] -> wl_display@1.sync(3)
> [1599415234.157067] <- wl_display@1.delete_id(3)
> [1599415234.157124] <- wl_shm@5.format(0)
> [1599415234.157171] <- wl_shm@5.format(1)
> [1599415234.157202] <- wl_shm@5.format(909199186)
> [1599415234.157227] <- wl_shm@5.format(808669761)
> [1599415234.157254] <- wl_shm@5.format(808669784)
> [1599415234.157288] <- wl_shm@5.format(808665665)
> [1599415234.157318] <- wl_shm@5.format(808665688)
> [1599415234.157345] <- wl_shm@5.format(1211388481)
> [1599415234.157387] -> wl_registry@2.bind(7, "zwp_primary_selection_device_manager_v1", 1, 10)
> thread 'main' panicked at 'Unable to connect to a Wayland compositor: NoCompositorListening', examples/kbd_input.rs:22:10
> stack backtrace:
>    0: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
>    1: core::fmt::write
>    2: std::io::Write::write_fmt
>    3: std::panicking::default_hook::{{closure}}
>    4: std::panicking::default_hook
>    5: std::panicking::rust_panic_with_hook
>    6: rust_begin_unwind
>    7: core::panicking::panic_fmt
>    8: core::result::unwrap_failed
>    9: core::result::Result<T,E>::expect
>              at /builddir/build/BUILD/rustc-1.46.0-src/src/libcore/result.rs:963
>   10: kbd_input::main
>              at examples/kbd_input.rs:21
>   11: std::rt::lang_start::{{closure}}
>              at /builddir/build/BUILD/rustc-1.46.0-src/src/libstd/rt.rs:67
>   12: std::rt::lang_start_internal
>   13: std::rt::lang_start
>              at /builddir/build/BUILD/rustc-1.46.0-src/src/libstd/rt.rs:67
>   14: main
>   15: __libc_start_main
>   16: _start
> 

```

**Comment by kchibisov** [comment]
Could you try it in environment with presented `WAYLAND_DISPLAY`? you can check for `echo $WAYLAND_DISPLAY` before running.

That assumes that you're running Wayland compositor.

**Comment by kchibisov** [comment]
Oh, wait, it seems like you've got disconnected, sorry, no need to retest.

**Comment by kchibisov** [comment]
ok, it's our bug, the wayland.xml we're using to generate things is a bit outdated.

**Comment by Cogitri** [comment]
FWIW can reproduce, broke on Alpine Linux w/ GNOME 3.37.90. Feel free to ping me if I can help with anything or if I can test something :)

**Comment by kchibisov** [comment]
Nah, nothing is required, just not sure if we’ll be able to pull changes in 0.5.1.

**Comment by kaimast** [comment]
Same here. With alacritty built from source and an Ubuntu 20.10 pre-release version.

**Comment by kaimast** [comment]
> Same here. With alacritty built from source and an Ubuntu 20.10 pre-release version.

FYI: `RUST_BACKTRACE=1 WAYLAND_DEBUG=1 cargo run --example kbd_input` doesn't crash for me.

**Comment by kchibisov** [comment]
@kaimast because it was fixed there like a few hours ago. As I said, the issue is already fixed, however it's a question when it'll reach downstream.

**Comment by kaimast** [comment]
Oh okay makes sense. Thanks for working on this!

**Comment by kchibisov** [comment]
There's a #4275 that should fix that issue.

**Comment by grumpey** [comment]
Working now, thanks!!

**Comment by daenney** [comment]
Could we get a 0.5.1 tagged? Most distributions won't pick it up otherwise, and with things like Fedora 33 and Ubuntu 20.10 coming which will ship with Gnome 3.38 it'll be broken for a lot of folks.

**Comment by kchibisov** [comment]
>Could we get a 0.5.1 tagged? Most distributions won't pick it up otherwise, and with things like Fedora 33 and Ubuntu 20.10 coming which will ship with Gnome 3.38 it'll be broken for a lot of folks.

Those distros are not shipping alacritty anyway, so you're building it from source. If distro wants it can apply patch.

We will likely tag 0.6.0, but not sure how much time it'll take us, since there're still certain things that we should fix .

**Comment by sorcix** [comment]
Arch Linux package maintainer [will wait for next release](https://bugs.archlinux.org/task/68204).

This bug makes the currently released version of Alacritty completely unusable on Gnome 3.38. As there is no timeline for 0.6.0 yet, please reconsider tagging 0.5.1.

**Comment by chrisduerr** [comment]
> As there is no timeline for 0.6.0 yet, please reconsider tagging 0.5.1.

Says who?

**Comment by sorcix** [comment]
> > As there is no timeline for 0.6.0 yet, please reconsider tagging 0.5.1.
>
> Says who?

The reply above mine.

> We will likely tag 0.6.0, but not sure how much time it'll take us, since there're still certain things that we should fix .

**Comment by kchibisov** [comment]
>This bug makes the currently released version of Alacritty completely unusable on Gnome 3.38. As there is no timeline for 0.6.0 yet, please reconsider tagging 0.5.1.

Build from source, don't see any issue with that.

**Comment by cristomc** [comment]
Hi Buddies, great work with alacritty. Since I used I never came back to other TE... until now

I would like to give you just a feedback IMHO: I know that it's hard to mantain an OSS, an obviously that you are making it in your free time... But giving answers like "Build from source", "We will not tag as update" and related ones doesn't help to the OSS community. 

Here you have an example of how some users (arch mainly) will not have a click & run fix to this... Even if we are all devs, it doesn't make sense that we HAVE TO build it when we already have a package in our distro.

Please don't feel atacked by this comment (as I mentioned before, you made a great work and nobody here think the opposite), It's a little thing to keep in mind that If somebody new in the linux world pick you software, and when they install it, it doesn't work, they will be dissapointed and will end using the gnome terminal (for example). 

Thank you for your time reading this, and have a nice day!

**Comment by kchibisov** [comment]
>I would like to give you just a feedback IMHO: I know that it's hard to mantain an OSS, an obviously that you are making it in your free time... But giving answers like "Build from source", "We will not tag as update" and related ones doesn't help to the OSS community.

We're not tagging a release, because there's a reason why there's no release, we can't even release 0.5.1, because it'll be straight crash on BSD. Like you still have an option to build from source or use XWayland, since you're using GNOME and XWayland is an essential part of your system iirc.

**Comment by kchibisov** [comment]
I mean on something like Arch linux you have `-git` packages in `aur`, just use it and you're fine, no?

The point is that there's an option to fix your particular issue, and we know that release is working on something like FreeBSD, where alacritty is packaged btw, if we do a new release, FreeBSD will package a version that won't run on Wayland, so unless BSD crash will be fixed, we can't release a new version.

**Comment by kchibisov** [comment]
I'm locking this issue, since it's resolved, and the follow up conversation to it is off topic to the original issue.
