### ISSUE TITLE
Panic in winit on startup with Windows 20H2

### ISSUE THREAD

**Issue by Hamled** [alacritty/alacritty#4444]
### System

OS: Windows 10 Pro Workstations version 20H2
Version: alacritty 0.5.0 (a6681e3)
Windows: ConPTY
Hardware: AMD Ryzen 5 3600X / Nvidia GeForce GTX 1660
System: QEMU/KVM virtual machine using PCI passthrough for GPU (I don't think this is related as Alacritty runs correctly on essentially the same VM setup running Windows 10 1909.)

### Logs

Crashes: I get an "Alacritty: Runtime Error" pop-up with the following message:

`panicked at 'either event handler is re-entrant (likely), or no event handler is registered (very unlikely)', C:\Users\travis\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.22.2\src\platform_impl\windows\event_loop\runner.rs:235:37`

I tried to get the verbose log output with `alacritty -v` but I do not currently know how to pipe the standard out of a Windows application to a file without starting a console window (in which case the crash doesn't happen, see below) via `cmd.exe` or similar.

If someone has an idea of how to do this I'll be happy to add that log output.

### Details

The crash only happens when no console window applications have been started prior to Alacritty being run, for a given boot of the machine.
If I log out and back in to start a new session, Alacritty will run correctly if I had started a console window application in the previous session.

**Comment by Hamled** [comment]
I just noticed that my search for that error message in the winit project was failing due to a typo in my search query.

rust-windowing/winit#1698 might be related to what I've experienced with Alacritty. In particular, the Runtime Error pop-up that I get also has the text "Press Ctrl-C to Copy" but that has never worked for me -- possibly because the windows event loop for that pop-up is broken, similar to what is described in the issue.

**Comment by chrisduerr** [comment]
Can you try the latest master?

**Comment by Hamled** [comment]
An update: The Alacritty installs I have on three separate 20H2 VMs (all 0.5.0) stopped exhibiting this behavior today. I'm really not sure what might have changed with them.

However, uninstalling and reinstalling using the official 0.5.0 release MSI does result in the panic on start again. I also tested with the 0.6.0-rc2 portable binary and it had the same panic behavior.

I then built the debug and release versions from the current version of master, and they both had the same panic behavior as 0.6.0-rc2.

In particular, all of those versions panic (and hang until killed) on start unless a console application had previously been run -- but they don't display the panic pop-up with the specific error message I was seeing with the 0.5.0 build. I suspect from the stack trace that they're just unable to properly build/display the message dialog, though.

This is the stack trace of the relevant thread I got from the debug build of master using Process Explorer:
```
0x0000000000000000
win32u.dll!NtUserDispatchMessage+0x14
USER32.dll!DispatchMessageW+0x2aa
USER32.dll!DialogBoxIndirectParamAorW+0x531
USER32.dll!DialogBoxIndirectParamAorW+0x1a1
USER32.dll!SoftModalMessageBox+0x85b
USER32.dll!DrawStateA+0x1e25
USER32.dll!MessageBoxTimeoutW+0x1a7
USER32.dll!MessageBoxW+0x4e
alacritty.exe!alacritty::panic::attach_handler::{{closure}}+0x1a7
alacritty.exe!std::panicking::rust_panic_with_hook+0x170
alacritty.exe!std::panicking::begin_panic_handler::{{closure}}+0x45
alacritty.exe!std::sys_common::backtrace::__rust_end_short_backtrace<closure-0,!>+0x1f
alacritty.exe!std::panicking::begin_panic_handler+0x49
alacritty.exe!std::panicking::begin_panic_fmt+0x3c
alacritty.exe!alacritty_terminal::tty::windows::conpty::new<alacritty::config::ui_config::UIConfig>+0x4f7
alacritty.exe!alacritty_terminal::tty::windows::new<alacritty::config::ui_config::UIConfig>+0x4e
alacritty.exe!alacritty::run+0xaa0
alacritty.exe!alacritty::main+0x19b
alacritty.exe!core::ops::function::FnOnce::call_once<fn(),tuple<>>+0xb
alacritty.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>+0x1b
alacritty.exe!std::rt::lang_start::{{closure}}<tuple<>>+0x11
alacritty.exe!std::rt::lang_start_internal+0xd3
alacritty.exe!std::rt::lang_start<tuple<>>+0x43
alacritty.exe!main+0x20
alacritty.exe!__scrt_common_main_seh+0x10c
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

Unfortunately I'm not in a position right now to run it with a debugger attached so I can't translate the offsets to line numbers.

**Comment by chrisduerr** [comment]
The `RUST_BACKTRACE=1` panic backtrace on 0.6.0-rc would be more useful I think. However it seems like you've got two different errors?

This panic looks like it's from `conpty::new`, which seems a bit strange, I don't think it makes much sense to look more into that unless you can give actual line numbers to that though.

**Comment by Hamled** [comment]
Alright I figured out how to get the panic backtrace output without running any console windows. It seems like it's the same error in all versions, but it maybe just happens at a different place in 0.5.0?

None of the backtraces I was able to capture had full traces, but there's enough to pinpoint what assertion is failing:

0.5.0:
```
panicked at 'assertion failed: `(left == right)`
  left: `-2147024893`,
 right: `0`', /rustc/c367798cfd3817ca6ae908ce675d1d99242af148\src\libstd\macros.rs:16:9
panicked at 'either event handler is re-entrant (likely), or no event handler is registered (very unlikely)', C:\Users\travis\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.22.2\src\platform_impl\windows\event_loop\runner.rs:235:37
thread panicked while processing panic. aborting.
```

0.6.0 and 0.7.0:
```
panicked at 'assertion failed: `(left == right)`
  left: `-2147024893`,
 right: `0`', D:\a\alacritty\alacritty\alacritty_terminal\src\tty\windows\conpty.rs:117:5
```

**Comment by Hamled** [comment]
I did some more digging into the `CreatePseudoConsole` function. It appears that the path not found error is coming from a call to `kernelbase.dll!CreateHandle` (seems to be undocumented, or at least all of the `CreateHandle` functions I could fine are part of .NET).

Specifically, it appears to be trying to create a handle with this path: `\Device\ConDrv\Server\Reference`. Indeed, the `ConDrv` device object does not exist on my system at boot time according to WinObj. When I run `cmd.exe` or a similar program that opens a console window, this device object is created.

No clue yet why those programs are capable of creating the device object as necessary, but the code Alacritty uses to create a pseudo console does not.

Could be that my systems are just weirdly broken and I should never be getting this far into booting Windows without `\Device\ConDrv`, or it's a bug in Windows? Certainly when skimming through the docs related to the new pseudo console system I didn't see anything to indicate there was a setup process required first.

**Comment by chrisduerr** [comment]
> Could be that my systems are just weirdly broken and I should never be getting this far into booting Windows without \Device\ConDrv, or it's a bug in Windows?

This is certainly what it sounds like to me. This is a Windows API that has definitely worked before and usually Windows is not the type of operating system where your system APIs just suddenly change. There's also no documentation on the `CreatePseudoConsole` API call that you'd have to do anything else *before* being able to use it.

I can't say if your system is broken, or if this is a Windows bug, but it seems very unlikely to be an Alacritty issue. Are you running the default powershell inside of Alacritty? Just to make sure that when you say `cmd.exe` works, you mean the cmd.exe terminal emulator (/window), not the cmd.exe shell.

**Comment by Hamled** [comment]
Yeah I setup a clean install of Windows 20H2 and didn't customize Alacritty at all to make sure it wasn't something from that, so it is running the default powershell.

As for `cmd.exe`, I was just referring to it as that but I've been running the `Command Prompt` shortcut. But the same behavior seems to apply to any program that needs to run `conhost.exe` for console behavior (e.g. Python and Powershell being run directly).

Alacritty would also start `conhost.exe` as a subprocess for managing the communications with the console driver, but the code path in `CreatePseudoConsole` first attempts to open a handle to the driver object, so it's failing before that point.

I think I'm satisfied knowing that this isn't obviously an Alacritty issue, esp. given that the code is working according to what the official documentation says. I'm going to close this for now. If I end up taking the time to investigate what Python or the official Command Prompt are doing that results in the driver object being created, and I find something that Alacritty could be doing to mitigate this I'll update the issue in case y'all want to implement it.
