### ISSUE TITLE
seg fault when launching without sudo

### ISSUE THREAD

**Issue by vincentDcmps** [alacritty/alacritty#4559]
hello I have a segmentation fault when I launch alacritty 

I have no error when I launch via sudo with same user
```
sudo -u vincent alacritty 
```
### System

OS: Linux/arch
Version: alacritty 0.6.0 (04cbf767)
Linux/BSD: Wayland, gnome

### Logs

```
 alacritty -vv --print-events                                              SIGSEGV(11) ↵  10018  21:11:48   
[2020-12-11 21:12:10.204871409] [INFO ] [alacritty] Welcome to Alacritty
Created log file at "/tmp/Alacritty-7698.log"
[2020-12-11 21:12:10.204960346] [INFO ] [alacritty] Configuration files loaded from:
[2020-12-11 21:12:10.204975071] [INFO ] [alacritty]   "/home/vincent/.alacritty.yml"
[2020-12-11 21:12:10.221330230] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2020-12-11 21:12:10.224321088] [DEBUG] [alacritty] Estimated DPR: 1
[2020-12-11 21:12:10.224356133] [DEBUG] [alacritty] Estimated window size: None
[2020-12-11 21:12:10.224364567] [DEBUG] [alacritty] Estimated cell size: 9 x 17
[1]    7698 segmentation fault (core dumped)  alacritty -vv --print-events
```

**Comment by chrisduerr** [comment]
> I have no error when I launch via sudo with same user

You mean launching via sudo with the user that is already logged in? That shouldn't make any difference.

**Comment by kchibisov** [comment]
Could you provide a stacktrace? in general you don't run gui applications with sudo, but I think some C library could do something like that. Maybe libxkbcommon aborted, since it doesn't like running with root.

**Comment by vincentDcmps** [comment]
I am not from Root I truc to launch alacritty from m'y gnome user session not Root and I have segfault and if I launch in thé same way but with sudo -u myuser no deg fault. I will try to provide stacktrace tommorow

**Comment by kchibisov** [comment]
well, the way you do that for every C application, since it's a segfault here. `coredumpctl gdb alacritty`, and then `bt full`. Also, it'll be nice to have a version with debug symbols, which you can get by following `INSTALL.md` manual instructions, but you should run `cargo run` once you've setup your directory.

Also, what's your GPU and driver, since it may come from the driver.

**Comment by vincentDcmps** [comment]
GPU IS NVIDIA 2060 with nvidia driver 455.45

**Comment by kchibisov** [comment]
I bet on crash in the driver, since binary driver on Wayland is a mess.

**Comment by vincentDcmps** [comment]
```
coredumpctl gdb $(cargo run)                      1 ↵  10143  10:32:46   
    Finished dev [unoptimized + debuginfo] target(s) in 0.09s
     Running `/home/vincent/alacritty/target/debug/alacritty`
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.
      Pass -q to turn off this notice.
           PID: 12188 (alacritty)
           UID: 1024 (vincent)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-12-12 10:32:56 CET (307ms ago)
  Command Line: /home/vincent/alacritty/target/debug/alacritty
    Executable: /home/vincent/alacritty/target/debug/alacritty
 Control Group: /user.slice/user-1024.slice/user@1024.service/app.slice/app-gnome-termite-1606.scope
          Unit: user@1024.service
     User Unit: app-gnome-termite-1606.scope
         Slice: user-1024.slice
     Owner UID: 1024 (vincent)
       Boot ID: 3986a19f8ba14d6886cd5fa58adf48a0
    Machine ID: fe2f02f1a852468884938ddbcffd1dc1
      Hostname: fixe-pc
       Storage: /var/lib/systemd/coredump/core.alacritty.1024.3986a19f8ba14d6886cd5fa58adf48a0.12188.1607765576000000.zst
       Message: Process 12188 (alacritty) of user 1024 dumped core.
                
                Stack trace of thread 12188:
                #0  0x00007f1c93697d1f n/a (libnvidia-egl-wayland.so.1 + 0x4d1f)
                #1  0x00007f1c93699c37 n/a (libnvidia-egl-wayland.so.1 + 0x6c37)
                #2  0x00007f1c93a115d2 n/a (libEGL_nvidia.so.0 + 0xcf5d2)
                #3  0x00007f1c93994be4 n/a (libEGL_nvidia.so.0 + 0x52be4)
                #4  0x00005639878c3c82 n/a (/home/vincent/alacritty/target/debug/alacritty + 0x93bc82)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/vincent/alacritty/target/debug/alacritty...

warning: Can't open file /memfd:smithay-client-toolkit (deleted) during file-backed mapping note processing
[New LWP 12188]
[New LWP 12398]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/vincent/alacritty/target/debug/alacritty'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1c93697d1f in ?? () from /usr/lib/libnvidia-egl-wayland.so.1
[Current thread is 1 (Thread 0x7f1c9830b8c0 (LWP 12188))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/vincent/alacritty/target/debug/alacritty.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt full
#0  0x00007f1c93697d1f in ?? () from /usr/lib/libnvidia-egl-wayland.so.1
No symbol table info available.
#1  0x00007f1c93699c37 in ?? () from /usr/lib/libnvidia-egl-wayland.so.1
No symbol table info available.
#2  0x00007f1c93a115d2 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#3  0x00007f1c93994be4 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#4  0x00005639878c3c82 in glutin_egl_sys::egl::Egl::CreateWindowSurface (
    self=0x5639882ee798 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY>, dpy=0x56398a11f880, 
    config=0xcaf329, win=0x56398a09b940, attrib_list=0x0)
    at /home/vincent/alacritty/target/debug/build/glutin_egl_sys-ddd2a3cde8890774/out/egl_bindings.rs:481
No locals.
#5  0x00005639878baca6 in glutin::api::egl::ContextPrototype::finish (self=..., nwin=0x56398a09b940)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/egl/mod.rs:816
        egl = 0x5639882ee798 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY>
#6  0x00005639871a25af in glutin::platform_impl::platform_impl::wayland::{{impl}}::new_raw_context::{{closure}} (p=...)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/wayland.rs:127
        egl_surface = wayland_egl::WlEglSurface {ptr: 0x56398a09b940}
#7  0x000056398729a917 in core::result::Result<glutin::api::egl::ContextPrototype, glutin::CreationError>::and_then<glutin::api::egl::ContextPrototype,glutin::CreationError,glutin::api::egl::Context,closure-2> (self=..., op=...)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/result.rs:708
        t = glutin::api::egl::ContextPrototype {opengl: 0x7ffc38b9c680, display: 0x56398a11f880, egl_version: (1, 5), extensions: alloc::vec::Vec<alloc::string::String> {buf: alloc::raw_vec::RawVec<alloc::string::String, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<alloc::string::String> {pointer: 0x56398a0451f0, _marker: core::marker::PhantomData<alloc::string::String>}, cap: 64, alloc: alloc::alloc::Global}, len: 64}, api: glutin::Api::OpenGl, version: core::option::Option<(u8, u8)>::None, config_id: 0xcaf329, pixel_format: glutin::PixelFormat {hardware_accelerated: true, color_bits: 24, alpha_bits: 8, depth_bits: 24, stencil_bits: 8, stereoscopy: false, double_buffer: true, multisampling: core::option::Option<u16>::None, srgb: false}}
#8  0x000056398712959d in glutin::platform_impl::platform_impl::wayland::Context::new_raw_context (display_ptr=0x563989f9d7a0, 
    surface=0x56398a005b20, width=800, height=600, pf_reqs=0x7ffc38b9de20, gl_attr=0x7ffc38b9d5e0)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/wayland.rs:124
        native_display = glutin::api::egl::NativeDisplay::Wayland(core::option::Option<*const core::ffi::c_void>::Some(0x563989f9d7a0))
        gl_attr = glutin::GlAttributes<&glutin::api::egl::Context> {sharing: core::option::Option<&glutin::api::egl::Context>::None, version: glutin::GlRequest::Latest, profile: core::option::Option<glutin::GlProfile>::None, debug: true, robustness: glutin::Robustness::NotRobust, vsync: false}
        egl_surface = wayland_egl::WlEglSurface {ptr: 0x56398a09b940}
#9  0x00005639871a2ab4 in glutin::platform_impl::platform_impl::wayland::Context::new<alacritty::event::Event> (wb=..., 
    el=0x7ffc38ba9c30, pf_reqs=0x7ffc38b9de20, gl_attr=0x7ffc38b9d5e0)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/wayland.rs:105
        surface = 0x56398a005b20
        surface = core::option::Option<*mut core::ffi::c_void>::Some(0x56398a005b20)
        display_ptr = 0x563989f9d7a0
        width = 800
        height = 600
        size = winit::dpi::PhysicalSize<u32> {width: 800, height: 600}
        win = winit::window::Window {window: winit::platform_impl::platform::Window::Wayland(winit::platform_impl::platform::wayland::window::Window {window_id: winit::platform_impl::platform::wayland::WindowId (94805128403744), display: wayland_client::display::Display {inner: alloc::sync::Arc<wayland_client::imp::display::DisplayInner> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>> {pointer: 0x563989f9c9e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>>}}, surface: wayland_client::protocol::wl_surface::WlSurface (wayland_client::proxy::Proxy<wayland_client::protocol::wl_surface::WlSurface> {_i: core::marker::PhantomData<&wayland_client::protocol::wl_surface::WlSurface>, inner: wayland_client::imp::proxy::ProxyInner {internal: core::option::Option<alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal>>::Some(alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>> {pointer: 0x56398a0bb510}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>>}), ptr: 0x56398a005b20, wrapping: core::option::Option<*mut wayland_sys::client::wl_proxy>::None, display: core::option::Option<alloc::sync::Weak<wayland_client::imp::display::DisplayGuard>>::None}}), size: alloc::sync::Arc<std::sync::mutex::Mutex<winit::dpi::LogicalSize<u32>>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mutex::Mutex<winit::dpi::LogicalSize<u32>>>> {pointer: 0x563989fe94f0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mutex::Mutex<winit::dpi::LogicalSize<u32>>>>}, output_manager_handle: winit::platform_impl::platform::wayland::output::OutputManagerHandle {outputs: alloc::sync::Arc<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::output::MonitorHandle>>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::output::MonitorHandle>>>> {pointer: 0x563989fca710}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::output::MonitorHandle>>>>}}, event_loop_awakener: calloop::sources::ping::Ping {pipe: alloc::sync::Arc<calloop::sources::ping::CloseOnDrop> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>> {pointer: 0x563989fca930}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>>}}, fullscreen: alloc::sync::Arc<core::sync::atomic::AtomicBool> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<core::sync::atomic::AtomicBool>> {pointer: 0x56398a03b280}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<core::sync::atomic::AtomicBool>>}, windowing_features: winit::platform_impl::platform::wayland::env::WindowingFeatures {cursor_grab: true}, window_requests: alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<winit::platform_impl::platform::wayland::window::shim::WindowRequest>>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::vec::Vec<winit::platform_impl::platform::wayland::window::shim::WindowRequest>>>> {pointer: 0x563989fca2e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::vec::Vec<winit::platform_impl::platform::wayland::window::shim::WindowRequest>>>>}})}
#10 0x0000563987309890 in glutin::platform_impl::platform_impl::Context::new_windowed<alacritty::event::Event> (wb=..., 
--Type <RET> for more, q to quit, c to continue without paging--
    el=0x7ffc38ba9c30, pf_reqs=0x7ffc38b9de20, gl_attr=0x7ffc38b9de68)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/mod.rs:113
        gl_attr = glutin::GlAttributes<&glutin::platform_impl::platform_impl::wayland::Context> {sharing: core::option::Option<&glutin::platform_impl::platform_impl::wayland::Context>::None, version: glutin::GlRequest::Latest, profile: core::option::Option<glutin::GlProfile>::None, debug: true, robustness: glutin::Robustness::NotRobust, vsync: false}
#11 0x0000563987155c55 in glutin::ContextBuilder<glutin::context::NotCurrent>::build_windowed<glutin::context::NotCurrent,alacritty::event::Event> (self=..., wb=..., el=0x7ffc38ba9c30)
    at /home/vincent/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/windowed.rs:341
        gl_attr = glutin::GlAttributes<&glutin::platform_impl::platform_impl::Context> {sharing: core::option::Option<&glutin::platform_impl::platform_impl::Context>::None, version: glutin::GlRequest::Latest, profile: core::option::Option<glutin::GlProfile>::None, debug: true, robustness: glutin::Robustness::NotRobust, vsync: false}
        pf_reqs = glutin::PixelFormatRequirements {hardware_accelerated: core::option::Option<bool>::None, color_bits: core::option::Option<u8>::Some(24), float_color_buffer: false, alpha_bits: core::option::Option<u8>::Some(8), depth_bits: core::option::Option<u8>::Some(24), stencil_bits: core::option::Option<u8>::Some(8), double_buffer: core::option::Option<bool>::None, multisampling: core::option::Option<u16>::None, stereoscopy: false, srgb: false, release_behavior: glutin::ReleaseBehavior::Flush, x11_visual_xid: core::option::Option<u64>::None}
        gl_attr = glutin::GlAttributes<&glutin::context::Context<glutin::context::NotCurrent>> {sharing: core::option::Option<&glutin::context::Context<glutin::context::NotCurrent>>::None, version: glutin::GlRequest::Latest, profile: core::option::Option<glutin::GlProfile>::None, debug: true, robustness: glutin::Robustness::NotRobust, vsync: false}
#12 0x0000563987160a1b in alacritty::window::create_gl_window<alacritty::event::Event> (window=..., event_loop=0x7ffc38ba9be0, 
    srgb=false, vsync=false, dimensions=...) at alacritty/src/window.rs:120
No locals.
#13 0x0000563987161013 in alacritty::window::Window::new<alacritty::event::Event> (event_loop=0x7ffc38ba9be0, config=0x7ffc38ba9e50, 
    size=..., wayland_event_queue=...) at alacritty/src/window.rs:173
        is_wayland = true
        window_builder = winit::window::WindowBuilder {window: winit::window::WindowAttributes {inner_size: core::option::Option<winit::dpi::Size>::None, min_inner_size: core::option::Option<winit::dpi::Size>::None, max_inner_size: core::option::Option<winit::dpi::Size>::None, resizable: true, fullscreen: core::option::Option<winit::window::Fullscreen>::None, title: alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x56398a035ed0, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}, maximized: false, visible: false, transparent: true, decorations: true, always_on_top: false, window_icon: core::option::Option<winit::icon::Icon>::Some(winit::icon::Icon {inner: winit::icon::RgbaIcon {rgba: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x56398a0cf430, _marker: core::marker::PhantomData<u8>}, cap: 262144, alloc: alloc::alloc::Global}, len: 262144}, width: 256, height: 256}})}, platform_specific: winit::platform_impl::platform::PlatformSpecificWindowBuilderAttributes {visual_infos: core::option::Option<x11_dl::xlib::XVisualInfo>::None, screen_id: core::option::Option<i32>::None, resize_increments: core::option::Option<winit::dpi::Size>::None, base_size: core::option::Option<winit::dpi::Size>::None, class: core::option::Option<(alloc::string::String, alloc::string::String)>::Some((alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x56398a0343d0, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}, alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x56398a028cd0, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}})), override_redirect: false, x11_window_types: alloc::vec::Vec<winit::platform_impl::platform::x11::util::hint::WindowType> {buf: alloc::raw_vec::RawVec<winit::platform_impl::platform::x11::util::hint::WindowType, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<winit::platform_impl::platform::x11::util::hint::WindowType> {pointer: 0x56398a0375a0, _marker: core::marker::PhantomData<winit::platform_impl::platform::x11::util::hint::WindowType>}, cap: 1, alloc: alloc::alloc::Global}, len: 1}, gtk_theme_variant: core::option::Option<alloc::string::String>::None, app_id: core::option::Option<alloc::string::String>::Some(alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989facd60, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}})}}
        window_config = 0x7ffc38baa0b0
#14 0x00005639871ce027 in alacritty::display::Display::new<alacritty::event::Event> (config=0x7ffc38ba9e50, event_loop=0x7ffc38ba9be0)
    at alacritty/src/display.rs:202
        wayland_event_queue = core::option::Option<wayland_client::event_queue::EventQueue>::Some(wayland_client::event_queue::EventQueue {inner: alloc::rc::Rc<wayland_client::imp::event_queue::EventQueueInner> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<wayland_client::imp::event_queue::EventQueueInner>> {pointer: 0x563989febae0}, phantom: core::marker::PhantomData<alloc::rc::RcBox<wayland_client::imp::event_queue::EventQueueInner>>}, display: wayland_client::display::Display {inner: alloc::sync::Arc<wayland_client::imp::display::DisplayInner> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>> {pointer: 0x563989fcd410}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>>}}})
        estimated_size = core::option::Option<winit::dpi::PhysicalSize<u32>>::None
        dimensions = core::option::Option<alacritty::config::window::Dimensions>::None
        cell_width = 9
        cell_height = 17
        metrics = crossfont::Metrics {average_advance: 9, line_height: 17, descent: -4, underline_position: -0.608940125, underline_thickness: 0.644760132, strikeout_position: 3.79692078, strikeout_thickness: 0.730728149}
        estimated_dpr = 1
#15 0x00005639870dced7 in alacritty::run (window_event_loop=..., config=..., options=...) at alacritty/src/main.rs:144
        event_proxy = alacritty::event::EventProxy (winit::event_loop::EventLoopProxy<alacritty::event::Event> {event_loop_proxy: winit::platform_impl::platform::EventLoopProxy<alacritty::event::Event>::Wayland(winit::platform_impl::platform::wayland::event_loop::proxy::EventLoopProxy<alacritty::event::Event> {user_events_sender: calloop::sources::channel::Sender<alacritty::event::Event> {sender: std::sync::mpsc::Sender<alacritty::event::Event> {inner: core::cell::UnsafeCell<std::sync::mpsc::Flavor<alacritty::event::Event>> {value: std::sync::mpsc::Flavor<alacritty::event::Event>::Shared(alloc::sync::Arc<std::sync::mpsc::shared::Packet<alacritty::event::Event>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mpsc::shared::Packet<alacritty::event::Event>>> {pointer: 0x563989fcaa40}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mpsc::shared::Packet<alacritty::event::Event>>>})}}, ping: calloop::sources::ping::Ping {pipe: alloc::sync::Arc<calloop::sources::ping::CloseOnDrop> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>> {pointer: 0x563989fca8d0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>>}}}})})
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00005639870dc5c2 in alacritty::main () at alacritty/src/main.rs:109
        persistent_logging = false
        config = alacritty_terminal::config::Config<alacritty::config::ui_config::UIConfig> {env: std::collections::hash::map::HashMap<alloc::string::String, alloc::string::String, std::collections::hash::map::RandomState> {base: hashbrown::map::HashMap<alloc::string::String, alloc::string::String, std::collections::hash::map::RandomState> {hash_builder: std::collections::hash::map::RandomState {k0: 2233171372974722811, k1: 2003337705495613941}, table: hashbrown::raw::RawTable<(alloc::string::String, alloc::string::String)> {bucket_mask: 0, ctrl: core::ptr::non_null::NonNull<u8> {pointer: 0x563987f1adf0}, growth_left: 0, items: 0, marker: core::marker::PhantomData<(alloc::string::String, alloc::string::String)>}}}, draw_bold_text_with_bright_colors: false, colors: alacritty_terminal::config::colors::Colors {primary: alacritty_terminal::config::colors::PrimaryColors {background: alacritty_terminal::term::color::Rgb {r: 0, g: 43, b: 54}, foreground: alacritty_terminal::term::color::Rgb {r: 131, g: 148, b: 150}, bright_foreground: core::option::Option<alacritty_terminal::term::color::Rgb>::None, dim_foreground: core::option::Option<alacritty_terminal::term::color::Rgb>::None}, cursor: alacritty_terminal::config::colors::CursorColors {text: alacritty_terminal::config::colors::DefaultBackgroundCellRgb (alacritty_terminal::term::color::CellRgb::Rgb(alacritty_terminal::term::color::Rgb {r: 0, g: 43, b: 54})), cursor: alacritty_terminal::config::colors::DefaultForegroundCellRgb (alacritty_terminal::term::color::CellRgb::Rgb(alacritty_terminal::term::color::Rgb {r: 131, g: 148, b: 150}))}, vi_mode_cursor: alacritty_terminal::config::colors::CursorColors {text: alacritty_terminal::config::colors::DefaultBackgroundCellRgb (alacritty_terminal::term::color::CellRgb::CellBackground), cursor: alacritty_terminal::config::colors::DefaultForegroundCellRgb (alacritty_terminal::term::color::CellRgb::CellForeground)}, selection: alacritty_terminal::config::colors::InvertedCellColors {foreground: alacritty_terminal::config::colors::DefaultBackgroundCellRgb (alacritty_terminal::term::color::CellRgb::CellBackground), background: alacritty_terminal::config::colors::DefaultForegroundCellRgb (alacritty_terminal::term::color::CellRgb::CellForeground)}, normal: alacritty_terminal::config::colors::NormalColors (alacritty_terminal::config::colors::AnsiColors {black: alacritty_terminal::term::color::Rgb {r: 7, g: 54, b: 66}, red: alacritty_terminal::term::color::Rgb {r: 220, g: 50, b: 47}, green: alacritty_terminal::term::color::Rgb {r: 133, g: 153, b: 0}, yellow: alacritty_terminal::term::color::Rgb {r: 181, g: 137, b: 0}, blue: alacritty_terminal::term::color::Rgb {r: 38, g: 139, b: 210}, magenta: alacritty_terminal::term::color::Rgb {r: 211, g: 54, b: 130}, cyan: alacritty_terminal::term::color::Rgb {r: 42, g: 161, b: 152}, white: alacritty_terminal::term::color::Rgb {r: 238, g: 232, b: 213}}), bright: alacritty_terminal::config::colors::BrightColors (alacritty_terminal::config::colors::AnsiColors {black: alacritty_terminal::term::color::Rgb {r: 0, g: 43, b: 54}, red: alacritty_terminal::term::color::Rgb {r: 203, g: 75, b: 22}, green: alacritty_terminal::term::color::Rgb {r: 88, g: 110, b: 117}, yellow: alacritty_terminal::term::color::Rgb {r: 101, g: 123, b: 131}, blue: alacritty_terminal::term::color::Rgb {r: 131, g: 148, b: 150}, magenta: alacritty_terminal::term::color::Rgb {r: 108, g: 113, b: 196}, cyan: alacritty_terminal::term::color::Rgb {r: 147, g: 161, b: 161}, white: alacritty_terminal::term::color::Rgb {r: 253, g: 246, b: 227}}), dim: core::option::Option<alacritty_terminal::config::colors::AnsiColors>::None, indexed_colors: alloc::vec::Vec<alacritty_terminal::config::colors::IndexedColor> {buf: alloc::raw_vec::RawVec<alacritty_terminal::config::colors::IndexedColor, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<alacritty_terminal::config::colors::IndexedColor> {pointer: 0x1, _marker: core::marker::PhantomData<alacritty_terminal::config::colors::IndexedColor>}, cap: 0, alloc: alloc::alloc::Global}, len: 0}, search: alacritty_terminal::config::colors::SearchColors {matches: alacritty_terminal::config::colors::MatchColors {foreground: alacritty_terminal::term::color::CellRgb::Rgb(alacritty_terminal::term::color::Rgb {r: 0, g: 0, b: 0}), background: alacritty_terminal::term::color::CellRgb::Rgb(alacritty_terminal::term::color::Rgb {r: 255, g: 255, b: 255})}, focused_match: alacritty_terminal::config::colors::InvertedCellColors {foreground: alacritty_terminal::config::colors::DefaultBackgroundCellRgb (alacritty_terminal::term::color::CellRgb::CellBackground), background: alacritty_terminal::config::colors::DefaultForegroundCellRgb (alacritty_terminal::term::color::CellRgb::CellForeground)}, bar: alacritty_terminal::config::colors::BarColors {foreground: core::option::Option<alacritty_terminal::term::color::Rgb>::None, background: core::option::Option<alacritty_terminal::term::color::Rgb>::None}}}, selection: alacritty_terminal::config::Selection {semantic_escape_chars: alacritty_terminal::config::EscapeChars (alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb6c0, _marker: core::marker::PhantomData<u8>}, cap: 19, alloc: alloc::alloc::Global}, len: 19}}), save_to_clipboard: false}, shell: core::option::Option<alacritty_terminal::config::Program>::None, bell: alacritty_terminal::config::bell::BellConfig {animation: alacritty_terminal::config::bell::BellAnimation::EaseOutExpo, duration: 0, color: alacritty_terminal::term::color::Rgb {r: 255, g: 255, b: 255}, command: core::option::Option<alacritty_terminal::config::Program>::None}, scrolling: alacritty_terminal::config::scrolling::Scrolling {history: alacritty_terminal::config::scrolling::ScrollingHistory (10000), multiplier: alacritty_terminal::config::scrolling::ScrollingMultiplier (3), auto_scroll: core::option::Option<bool>::None, faux_multiplier: core::option::Option<alacritty_terminal::config::scrolling::ScrollingMultiplier>::None}, cursor: alacritty_terminal::config::Cursor {style: alacritty_terminal::config::ConfigCursorStyle::WithBlinking{shape: alacritty_terminal::ansi::CursorShape::Block, blinking: alacritty_terminal::config::CursorBlinking::Off}, vi_mode_style: core::option::Option<alacritty_terminal::config::ConfigCursorStyle>::None, blink_interval: alacritty_terminal::config::BlinkInterval (750), thickness: alacritty_terminal::config::Percentage (0.150000006), unfocused_hollow: alacritty_terminal::config::DefaultTrueBool (true)}, working_directory: core::option::Option<std::path::PathBuf>::None, ui_config: alacritty::config::ui_config::UIConfig {font: alacritty::config::font::Font {normal: alacritty::config::font::FontDescription {family: alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb660, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}, style: core::option::Option<alloc::string::String>::None}, bold: alacritty::config::font::SecondaryFontDescription {family: core::option::Option<alloc::string::String>::None, style: core::option::Option<alloc::string::String>::None}, italic: alacritty::config::font::SecondaryFontDescription {family: core::option::Option<alloc::string::String>::None, style: core::option::Option<alloc::string::String>::None}, bold_italic: alacritty::config::font::SecondaryFontDescription {family: core::option::Option<alloc::string::String>::None, style: core::option::Option<alloc::string::String>::None}, size: crossfont::Size (22), offset: alacritty::config::ui_config::Delta<i8> {x: 0, y: 0}, glyph_offset: alacritty::config::ui_config::Delta<i8> {x: 0, y: 0}}, window: alacritty::config::window::WindowConfig {position: core::option::Option<alacritty::config::ui_config::Delta<i32>>::None, decorations: alacritty::config::window::Decorations::Full, startup_mode: alacritty::config::window::StartupMode::Windowed, title: alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb600, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}, class: alacritty::config::window::Class {instance: alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb6a0, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}, general: alloc::string::String {vec: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb680, _marker: core::marker::PhantomData<u8>}, cap: 9, alloc: alloc::alloc::Global}, len: 9}}}, embed: core::option::Option<u64>::None, gtk_theme_variant: core::option::Option<alloc::string::String>::None, dynamic_padding: false, padding: alacritty::config::ui_config::Delta<u8> {x: 0, y: 0}, dynamic_title: alacritty::config::ui_config::DefaultTrueBool (true), dimensions: alacritty::config::window::Dimensions {columns: alacritty_terminal::index::Column (0), lines: alacritty_terminal::index::Line (0)}}, mouse: alacritty::config::mouse::Mouse {double_click: alacritty::config::mouse::ClickHandler {threshold: core::time::Duration {secs: 0, nanos: 300000000}}, triple_click: alacritty::config::mouse::ClickHandler {threshold: core::time::Duration {secs: 0, nanos: 300000000}}, hide_when_typing: false, url: alacritty::config::mouse::Url {launcher: core::option::Option<alacritty_terminal::config::Program>::Some(alacritty_terminal::config::Program::Just(alloc::string::String {vec:--Type <RET> for more, q to quit, c to continue without paging--
 alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb3d0, _marker: core::marker::PhantomData<u8>}, cap: 8, alloc: alloc::alloc::Global}, len: 8}})), modifiers: alacritty::config::bindings::ModsWrapper (winit::event::ModifiersState {bits: 0})}}, key_bindings: alloc::vec::Vec<alacritty::config::bindings::Binding<alacritty::config::bindings::Key>> {buf: alloc::raw_vec::RawVec<alacritty::config::bindings::Binding<alacritty::config::bindings::Key>, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<alacritty::config::bindings::Binding<alacritty::config::bindings::Key>> {pointer: 0x563989fd39b0, _marker: core::marker::PhantomData<alacritty::config::bindings::Binding<alacritty::config::bindings::Key>>}, cap: 512, alloc: alloc::alloc::Global}, len: 317}, mouse_bindings: alloc::vec::Vec<alacritty::config::bindings::Binding<winit::event::MouseButton>> {buf: alloc::raw_vec::RawVec<alacritty::config::bindings::Binding<winit::event::MouseButton>, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<alacritty::config::bindings::Binding<winit::event::MouseButton>> {pointer: 0x563989fcd0f0, _marker: core::marker::PhantomData<alacritty::config::bindings::Binding<winit::event::MouseButton>>}, cap: 4, alloc: alloc::alloc::Global}, len: 1}, debug: alacritty::config::debug::Debug {log_level: log::LevelFilter::Warn, print_events: false, persistent_logging: false, render_timer: false, ref_test: false}, alt_send_esc: alacritty::config::ui_config::DefaultTrueBool (true), live_config_reload: alacritty::config::ui_config::DefaultTrueBool (true), background_opacity: alacritty_terminal::config::Percentage (1), config_paths: alloc::vec::Vec<std::path::PathBuf> {buf: alloc::raw_vec::RawVec<std::path::PathBuf, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<std::path::PathBuf> {pointer: 0x563989fcb880, _marker: core::marker::PhantomData<std::path::PathBuf>}, cap: 4, alloc: alloc::alloc::Global}, len: 1}, dynamic_title: core::option::Option<bool>::None}, hold: false, visual_bell: core::option::Option<alacritty_terminal::config::bell::BellConfig>::None, tabspaces: core::option::Option<usize>::None}
        log_file = core::option::Option<std::path::PathBuf>::Some(std::path::PathBuf {inner: std::ffi::os_str::OsString {inner: std::sys_common::os_str_bytes::Buf {inner: alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x563989fcb2e0, _marker: core::marker::PhantomData<u8>}, cap: 24, alloc: alloc::alloc::Global}, len: 24}}}})
        window_event_loop = winit::event_loop::EventLoop<alacritty::event::Event> {event_loop: winit::platform_impl::platform::EventLoop<alacritty::event::Event>::Wayland(winit::platform_impl::platform::wayland::event_loop::EventLoop<alacritty::event::Event> {event_loop: calloop::loop_logic::EventLoop<winit::platform_impl::platform::wayland::event_loop::state::WinitState> {handle: calloop::loop_logic::LoopHandle<winit::platform_impl::platform::wayland::event_loop::state::WinitState> {inner: alloc::rc::Rc<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>>> {pointer: 0x563989f9d270}, phantom: core::marker::PhantomData<alloc::rc::RcBox<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>>>}}, stop_signal: alloc::sync::Arc<core::sync::atomic::AtomicBool> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<core::sync::atomic::AtomicBool>> {pointer: 0x563989fa65f0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<core::sync::atomic::AtomicBool>>}, ping: calloop::sources::ping::Ping {pipe: alloc::sync::Arc<calloop::sources::ping::CloseOnDrop> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>> {pointer: 0x563989fa6580}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>>}}}, display: wayland_client::display::Display {inner: alloc::sync::Arc<wayland_client::imp::display::DisplayInner> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>> {pointer: 0x563989f9c9e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>>}}, pending_user_events: alloc::rc::Rc<core::cell::RefCell<alloc::vec::Vec<alacritty::event::Event>>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<core::cell::RefCell<alloc::vec::Vec<alacritty::event::Event>>>> {pointer: 0x563989fca820}, phantom: core::marker::PhantomData<alloc::rc::RcBox<core::cell::RefCell<alloc::vec::Vec<alacritty::event::Event>>>>}, user_events_sender: calloop::sources::channel::Sender<alacritty::event::Event> {sender: std::sync::mpsc::Sender<alacritty::event::Event> {inner: core::cell::UnsafeCell<std::sync::mpsc::Flavor<alacritty::event::Event>> {value: std::sync::mpsc::Flavor<alacritty::event::Event>::Shared(alloc::sync::Arc<std::sync::mpsc::shared::Packet<alacritty::event::Event>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mpsc::shared::Packet<alacritty::event::Event>>> {pointer: 0x563989fcaa40}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mpsc::shared::Packet<alacritty::event::Event>>>})}}, ping: calloop::sources::ping::Ping {pipe: alloc::sync::Arc<calloop::sources::ping::CloseOnDrop> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>> {pointer: 0x563989fca8d0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>>}}}, wayland_source: alloc::rc::Rc<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>>> {pointer: 0x563989fa6630}, phantom: core::marker::PhantomData<alloc::rc::RcBox<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>>>}, window_target: winit::event_loop::EventLoopWindowTarget<alacritty::event::Event> {p: winit::platform_impl::platform::EventLoopWindowTarget<alacritty::event::Event>::Wayland(winit::platform_impl::platform::wayland::event_loop::EventLoopWindowTarget<alacritty::event::Event> {display: wayland_client::display::Display {inner: alloc::sync::Arc<wayland_client::imp::display::DisplayInner> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>> {pointer: 0x563989f9c9e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::display::DisplayInner>>}}, env: smithay_client_toolkit::environment::Environment<winit::platform_impl::platform::wayland::env::WinitEnv> {manager: wayland_client::globals::GlobalManager {inner: alloc::sync::Arc<std::sync::mutex::Mutex<wayland_client::globals::Inner>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mutex::Mutex<wayland_client::globals::Inner>>> {pointer: 0x563989f9dc10}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mutex::Mutex<wayland_client::globals::Inner>>>}, registry: wayland_client::proxy::Main<wayland_client::protocol::wl_registry::WlRegistry> {inner: wayland_client::proxy::Attached<wayland_client::protocol::wl_registry::WlRegistry> {_s: core::marker::PhantomData<*mut ()>, inner: wayland_client::protocol::wl_registry::WlRegistry (wayland_client::proxy::Proxy<wayland_client::protocol::wl_registry::WlRegistry> {_i: core::marker::PhantomData<&wayland_client::protocol::wl_registry::WlRegistry>, inner: wayland_client::imp::proxy::ProxyInner {internal: core::option::Option<alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal>>::Some(alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>> {pointer: 0x563989f9d1e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>>}), ptr: 0x563989f9dc50, wrapping: core::option::Option<*mut wayland_sys::client::wl_proxy>::Some(0x563989f9dc50), display: core::option::Option<alloc::sync::Weak<wayland_client::imp::display::DisplayGuard>>::Some(alloc::sync::Weak<wayland_client::imp::display::DisplayGuard> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::display::DisplayGuard>> {pointer: 0x563989f9e390}})}})}}}, inner: alloc::rc::Rc<core::cell::RefCell<winit::platform_impl::platform::wayland::env::WinitEnv>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<core::cell::RefCell<winit::platform_impl::platform::wayland::env::WinitEnv>>> {pointer: 0x563989f9d9d0}, phantom: core::marker::PhantomData<alloc::rc::RcBox<core::cell::RefCell<winit::platform_impl::platform::wayland::env::WinitEnv>>>}}, event_loop_handle: calloop::loop_logic::LoopHandle<winit::platform_impl::platform::wayland::event_loop::state::WinitState> {inner: alloc::rc::Rc<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>>> {pointer: 0x563989f9d270}, phantom: core::marker::PhantomData<alloc::rc::RcBox<calloop::loop_logic::LoopInner<winit::platform_impl::platform::wayland::event_loop::state::WinitState>>>}}, output_manager: winit::platform_impl::platform::wayland::output::OutputManager {handle: winit::platform_impl::platform::wayland::output::OutputManagerHandle {outputs: alloc::sync::Arc<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::output::MonitorHandle>>> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::ou--Type <RET> for more, q to quit, c to continue without paging--
tput::MonitorHandle>>>> {pointer: 0x563989fca710}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<winit::platform_impl::platform::wayland::output::MonitorHandle>>>>}}, _output_listener: smithay_client_toolkit::output::OutputStatusListener {_cb: alloc::rc::Rc<core::cell::RefCell<FnMut<(wayland_client::protocol::wl_output::WlOutput, &smithay_client_toolkit::output::OutputInfo, wayland_commons::filter::DispatchData)>>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<core::cell::RefCell<FnMut<(wayland_client::protocol::wl_output::WlOutput, &smithay_client_toolkit::output::OutputInfo, wayland_commons::filter::DispatchData)>>>> {pointer: 0x563989fca760}, phantom: core::marker::PhantomData<alloc::rc::RcBox<core::cell::RefCell<FnMut<(wayland_client::protocol::wl_output::WlOutput, &smithay_client_toolkit::output::OutputInfo, wayland_commons::filter::DispatchData)>>>>}}}, state: core::cell::RefCell<winit::platform_impl::platform::wayland::event_loop::state::WinitState> {borrow: core::cell::Cell<isize> {value: core::cell::UnsafeCell<isize> {value: 0}}, value: core::cell::UnsafeCell<winit::platform_impl::platform::wayland::event_loop::state::WinitState> {value: winit::platform_impl::platform::wayland::event_loop::state::WinitState {event_sink: winit::platform_impl::platform::wayland::event_loop::sink::EventSink {window_events: alloc::vec::Vec<winit::event::Event<()>> {buf: alloc::raw_vec::RawVec<winit::event::Event<()>, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<winit::event::Event<()>> {pointer: 0x8, _marker: core::marker::PhantomData<winit::event::Event<()>>}, cap: 0, alloc: alloc::alloc::Global}, len: 0}}, window_updates: std::collections::hash::map::HashMap<winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowUpdate, std::collections::hash::map::RandomState> {base: hashbrown::map::HashMap<winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowUpdate, std::collections::hash::map::RandomState> {hash_builder: std::collections::hash::map::RandomState {k0: 2233171372974722794, k1: 2003337705495613941}, table: hashbrown::raw::RawTable<(winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowUpdate)> {bucket_mask: 0, ctrl: core::ptr::non_null::NonNull<u8> {pointer: 0x563987f1adf0}, growth_left: 0, items: 0, marker: core::marker::PhantomData<(winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowUpdate)>}}}, window_map: std::collections::hash::map::HashMap<winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowHandle, std::collections::hash::map::RandomState> {base: hashbrown::map::HashMap<winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowHandle, std::collections::hash::map::RandomState> {hash_builder: std::collections::hash::map::RandomState {k0: 2233171372974722793, k1: 2003337705495613941}, table: hashbrown::raw::RawTable<(winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowHandle)> {bucket_mask: 0, ctrl: core::ptr::non_null::NonNull<u8> {pointer: 0x563987f1adf0}, growth_left: 0, items: 0, marker: core::marker::PhantomData<(winit::platform_impl::platform::wayland::WindowId, winit::platform_impl::platform::wayland::window::shim::WindowHandle)>}}}}}}, wayland_source: alloc::rc::Rc<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>>> {pointer: 0x563989fa6630}, phantom: core::marker::PhantomData<alloc::rc::RcBox<calloop::sources::Source<smithay_client_toolkit::event_loop::WaylandSource>>>}, event_loop_awakener: calloop::sources::ping::Ping {pipe: alloc::sync::Arc<calloop::sources::ping::CloseOnDrop> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>> {pointer: 0x563989fca930}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<calloop::sources::ping::CloseOnDrop>>}}, windowing_features: winit::platform_impl::platform::wayland::env::WindowingFeatures {cursor_grab: true}, theme_manager: smithay_client_toolkit::seat::pointer::theme::ThemeManager {themes: alloc::rc::Rc<core::cell::RefCell<smithay_client_toolkit::seat::pointer::theme::ScaledThemeList>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<core::cell::RefCell<smithay_client_toolkit::seat::pointer::theme::ScaledThemeList>>> {pointer: 0x563989f9be20}, phantom: core::marker::PhantomData<alloc::rc::RcBox<core::cell::RefCell<smithay_client_toolkit::seat::pointer::theme::ScaledThemeList>>>}, compositor: wayland_client::proxy::Attached<wayland_client::protocol::wl_compositor::WlCompositor> {_s: core::marker::PhantomData<*mut ()>, inner: wayland_client::protocol::wl_compositor::WlCompositor (wayland_client::proxy::Proxy<wayland_client::protocol::wl_compositor::WlCompositor> {_i: core::marker::PhantomData<&wayland_client::protocol::wl_compositor::WlCompositor>, inner: wayland_client::imp::proxy::ProxyInner {internal: core::option::Option<alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal>>::Some(alloc::sync::Arc<wayland_client::imp::proxy::ProxyInternal> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>> {pointer: 0x563989fa42e0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<wayland_client::imp::proxy::ProxyInternal>>}), ptr: 0x563989fa4230, wrapping: core::option::Option<*mut wayland_sys::client::wl_proxy>::Some(0x563989fa4230), display: core::option::Option<alloc::sync::Weak<wayland_client::imp::display::DisplayGuard>>::None}})}}, _marker: core::marker::PhantomData<alacritty::event::Event>}), _marker: core::marker::PhantomData<*mut ()>}, _seat_manager: winit::platform_impl::platform::wayland::seat::SeatManager {_seat_listener: smithay_client_toolkit::seat::SeatListener {_cb: alloc::rc::Rc<core::cell::RefCell<FnMut<(wayland_client::proxy::Attached<wayland_client::protocol::wl_seat::WlSeat>, &smithay_client_toolkit::seat::SeatData, wayland_commons::filter::DispatchData)>>> {ptr: core::ptr::non_null::NonNull<alloc::rc::RcBox<core::cell::RefCell<FnMut<(wayland_client::proxy::Attached<wayland_client::protocol::wl_seat::WlSeat>, &smithay_client_toolkit::seat::SeatData, wayland_commons::filter::DispatchData)>>>> {pointer: 0x563989fa3a00}, phantom: core::marker::PhantomData<alloc::rc::RcBox<core::cell::RefCell<FnMut<(wayland_client::proxy::Attached<wayland_client::protocol::wl_seat::WlSeat>, &smithay_client_toolkit::seat::SeatData, wayland_commons::filter::DispatchData)>>>>}}}}), _marker: core::marker::PhantomData<*mut ()>}
        options = alacritty::cli::Options {print_events: false, ref_test: false, title: core::option::Option<alloc::string::String>::None, class_instance: core::option::Option<alloc::string::String>::None, class_general: core::option::Option<alloc::string::String>::None, embed: core::option::Option<alloc::string::String>::None, log_level: log::LevelFilter::Warn, command: core::option::Option<alacritty_terminal::config::Program>::None, hold: false, working_directory: core::option::Option<std::path::PathBuf>::None, config_path: core::option::Option<std::path::PathBuf>::None, config_options: serde_yaml::value::Value::Null}
```

**Comment by kchibisov** [comment]
Hm, when you run with sudo, what's the output of `echo $WAYLAND_DISPLAY`?

**Comment by vincentDcmps** [comment]
sudo -u vincent echo $WAYLAND_DISPLAY                                   
wayland-0

bu when I launch alacrity with sudo and I perform a xprop on alacrity windows I have some information so I suppose he is launching with X11

**Comment by kchibisov** [comment]
I think so, unfortunately, I can't help here, since I'm not sure if there're sources or bug tracker for nvidia's egl library and its wayland integration, since it crashes in them.

**Comment by chrisduerr** [comment]
Nothing we can do in Alacritty about it though.
