### ISSUE TITLE
Alacritty freezes in primary display when using in multimonitor setup

### ISSUE THREAD

**Issue by Bharathvijay** [alacritty/alacritty#4725]
So basically alacritty windows freezes in my main display but seems to work fine with respect to the secondary display that's attached to my laptop. Not really sure how to debug this as well. I have attached the logs as well. 
[Alacritty-30743.log](https://github.com/alacritty/alacritty/files/5853369/Alacritty-30743.log)

### System

OS: Linux(Arch)
Version: alacritty 0.7.1 (a852eb8)
Linux: X11 / AwesomeWM

**Comment by chrisduerr** [comment]
Could you try getting a backtrace from gdb while the application is locked up?

Also could you describe what exactly "freezes" means in this case?

**Comment by Bharathvijay** [comment]
Here is the backtrace logs 
```
(gdb) bt
#0  0x00007f4d11c1246f in poll () from /usr/lib/libc.so.6
#1  0x00007f4d11e8c63b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f4d11e8e45b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007f4d108bc8f9 in ?? () from /usr/lib/libGLX_mesa.so.0
#4  0x00007f4d108bd3ea in ?? () from /usr/lib/libGLX_mesa.so.0
#5  0x00007f4d0f138c3a in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007f4d0f165f6b in ?? () from /usr/lib/dri/iris_dri.so
#7  0x00007f4d0f165fa0 in ?? () from /usr/lib/dri/iris_dri.so
``` 

So when it freezes, the window becomes unresponsive and the window goes blank(window content changes to wallpaper or previously open application). I can't even close the window. Have to use pkill or htop to close it.

**Comment by chrisduerr** [comment]
A full backtrace with debug info would be more useful, but this looks a lot like a driver bug. Has this ever worked for you before?

**Comment by Bharathvijay** [comment]
The full bt is here,
```
(gdb) bt full
#0  0x00007febeaa3b46f in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007febeacb563b in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007febeacb745b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x00007febe96e58f9 in ?? () from /usr/lib/libGLX_mesa.so.0
No symbol table info available.
#4  0x00007febe96e63ea in ?? () from /usr/lib/libGLX_mesa.so.0
No symbol table info available.
#5  0x00007febe7f61c3a in ?? () from /usr/lib/dri/iris_dri.so
No symbol table info available.
#6  0x00007febe7f8ef6b in ?? () from /usr/lib/dri/iris_dri.so
No symbol table info available.
#7  0x00007febe7f8efa0 in ?? () from /usr/lib/dri/iris_dri.so
No symbol table info available.
``` 
And, this hasn't worked for me in multi monitor setup. I started using it a couple of weeks back.

**Comment by chrisduerr** [comment]
A full backtrace still doesn't include debug symbols. You have to rebuild from source with debug symbols enabled to get a full backtrace.

**Comment by Bharathvijay** [comment]
Sure, can you tell me what is the command? I am not sure about the parameters.

**Comment by Bharathvijay** [comment]
I tried running with debug symbols. Still getting the same error as the one I reported above.

**Comment by j0ni** [comment]
This happens for me too, though only using X11. On Wayland Alacritty is fine. I mentioned some context in #4736. It takes a while to happen, but when it does, there is no repainting, just whatever was below the window when it stopped painting.

**Comment by Bharathvijay** [comment]
I just noticed something. I switched back to DRI2 couple of days back. Since then I didn't face any issues. Tried disabling DRI completely, that also fixed the issue. But switching back to DRI2 is making lot other applications to lag. When disabling DRI, alacritty spins up more than 30+ processes where it is normally around 10 when DRI2 or DRI3 is enabled.

**Comment by mjohns4** [comment]
> It takes a while to happen, but when it does, there is no repainting, just whatever was below the window when it stopped painting.

I also have this exact problem. Interestingly, I have the same integrated graphics model:
```
$ glxinfo -B
name of display: :0.0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) HD Graphics 620 (KBL GT2) (0x5916)
    Version: 20.3.4
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel
OpenGL renderer string: Mesa Intel(R) HD Graphics 620 (KBL GT2)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.3.4
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.3.4
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.3.4
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

I've attached a [full backtrace](https://github.com/alacritty/alacritty/files/6191915/gdb.txt) from one of the times Alacritty freezes. This is with the debug build from source, cloned from master (17923ef). I was previously using Alacritty 0.7.2 from the Manjaro repositories and it behaves the same.

At one point it *was* working. I can't remember exactly when this problem started occurring, but I think it was in the second half of January.

My system:
Manjaro Linux, X11, XFCE4.

**Comment by Astranox** [comment]
I think i do have the same problem, I've added a full strace - this can be easily done as even newly started alacritty windows don't show any content.
In my case also the windows on the primary monitor stopped rendering, moving all to the second screen fixed it again without restart of the terminals - it could then be moved back and continued working.
Hope this helps.

My graphics card:
Vendor: Intel (0x8086)
Device: Mesa Intel(R) HD Graphics 520 (SKL GT2) (0x1916)

[alacritty_debug.log](https://github.com/alacritty/alacritty/files/6268165/alacritty_debug.log)

**Comment by smoove** [comment]
Same Problem here:

dell laptop with dual GPU
arch
i3

```    
Vendor: Intel (0x8086)
Device: Mesa Intel(R) UHD Graphics (CML GT2) (0x9bc4)
Version: 21.1.4
```

**Comment by Joachim-42he** [comment]
Almost the same problem here:    
Alacritty freezes on the laptop screen, but not on the external monitor. The laptop-screen is the *secondary* display (according to xrandr). 

**Might be important:** 
**The same happens with the Kitty terminal, but not with KDE's Konsole, which is set to xrender, so this really seems to be OpenGL-related. It seems to happen more often/quicker, when using the Zen-Kernel (5.18.5).**

Tuxedo Infintybook Pro 14 Gen6 (Clevo) Laptop with Intel i7-11137OH with Tigerlake-LP GT2 (Iris Xe). 
Arch Linux (Endeavour OS),   
Kernel 5.17.9
X11,
 i3

```
name of display: :
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) Xe Graphics (TGL GT2) (0x9a49)
    Version: 22.1.2
    Accelerated: yes
    Video memory: 31846MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel
OpenGL renderer string: Mesa Intel(R) Xe Graphics (TGL GT2)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.1.2
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 22.1.2
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 22.1.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

**Comment by ReallySnazzy** [comment]
I have the same issue on Windows. The issue is instead with it freezing on my secondary monitor. I have this same issue with WezTerm. Other terminal emulators do not have issues including some hardware accelerated ones.

**Comment by HalibutGitWiz** [comment]
> Alacritty freezes on the laptop screen, but not on the external monitor. The laptop-screen is the secondary display

This exact problem appeared recently for me.
EndeavourOS
Kernel 6.6.9
XFCE 4.18 (compositor disabled)
Intel Iris XE GPU

**Comment by CarloCattano** [comment]
Freezing on a very similar way for me , dont know what to do next. Tried also alacritty-git from AUR with same result.

```Linux arch 6.6.9-arch1-1```
Hyprland

**Comment by kchibisov** [comment]
@CarloCattano try `hyperland-git`, it's a bug in it iirc.

**Comment by CarloCattano** [comment]
@kchibisov Im on ```hyprland-git 0.33.1.r85.b25b0643-1```

**Comment by kchibisov** [comment]
@CarloCattano you're not using the latest `git` though. You need https://github.com/hyprwm/Hyprland/commit/f9c13b614c780c45933440ddecaaa57cc5f1cc12 commit, which is after the one you have in version.

**Comment by knoxell** [comment]
I have the same problem but with my secondary monitor ( eDP of my notebook, the HDMI monitor is set to be my primary ).

Arch
Kernel 6.7.5-arch1-1
X11 with i3wm 4.23 
i7-10510U with Intel UHD Graphics 620

```
    Device: Mesa Intel(R) UHD Graphics (CML GT2) (0x9b41)
    Version: 24.0.3
```

I appended some logs, if a full backtrace is needed I can provide it. I tested 
- 0.13.1 (fe2a3c56) from the arch repo
- alacritty 0.14.0-dev (fd1a3cc7) from the aur (alacritty-git-1:0.14.0.2313.gfd1a3cc7-1)
both have the same problem.

alacritty 0.11.0 (8dbaa0bb) does not seem to be freezing


Freezing means the window doesn't update anymore (nothing moves anymore and if I fullscreen another window the frozen window becomes transparent) and doesn't react, afterwards I killed it with `xkill`
 
(regarding the logs I just opened a new alacritty window on my notebooks screen and ran `htop` and a)

[glxinfo.log](https://github.com/alacritty/alacritty/files/14733055/alacritty-0.13.1_fe2a3c56_glxinfo.log)
[alacritty-0.13.1_fe2a3c56_gdb-backtrace.log](https://github.com/alacritty/alacritty/files/14733056/alacritty-0.13.1_fe2a3c56_gdb-backtrace.log)
[alacritty-0.13.1_fe2a3c56_-vv_--print-events.log](https://github.com/alacritty/alacritty/files/14733054/alacritty-0.13.1_fe2a3c56_-vv_--print-events.log)
[alacritty-0.14.0-dev_fd1a3cc7_gdb-backtrace.log](https://github.com/alacritty/alacritty/files/14733084/alacritty-0.14.0-dev_fd1a3cc7_gdb-backtrace.log)
[alacritty-0.14.0-dev_fd1a3cc7_-vv_--print-events.log](https://github.com/alacritty/alacritty/files/14733191/alacritty-0.14.0-dev_fd1a3cc7_-vv_--print-events.log)

**Comment by knoxell** [comment]
After I reread this thread, I noticed @Joachim-42he's mention of `xrender` and remembered my picom uses `glx` as backend.

I've killed my compositor (picom) and have been running alacrity for ~30 minutes without it freezing (before it froze after ~2 minutes)!

**Comment by kitmonisit** [comment]
I don't have a solution, but I can reliably reproduce the problem
- Arch Linux
- kernel 6.8.2-arch1-1
- X11
- openbox 3.6.1
- picom vgit-89c2c
- jgmenu v4.4.1
- Nvidia 550.67

To reproduce the problem:
1. Put the mouse cursor over Alacritty
2. Press the keyboard shortcut key for jgmenu (so that jgmenu renders on top of Alacritty)
3. Press Esc to close the jgmenu
4. Try typing on Alacritty (will not respond)

jgmenu-related actions that **do not** reproduce the problem:
1. Delete the `~/.jgmenu-lockfile`
2. Put the mouse cursor over Alacritty
3. Launch `jgmenu &` from the command line. It should render at the point where the mouse cursor is.
4. Press Esc to close the jgme
5. Try typing on Alacritty (will respond)

jgmenu-related actions that **do not** reproduce the problem:
1. Put the mouse away from Alacritty
2. Press the keyboard shortcut key for jgmenu (so that jgmenu renders away from Alacritty)
3. Press Esc to close the jgmenu
4. Try typing on Alacritty (will respond)
