### ISSUE TITLE
Segmentation fault on startup

### ISSUE THREAD

**Issue by kabachook** [alacritty/alacritty#4743]
Segmentation fault occurred on startup

### System

OS: Fedora 33 `Linux 5.10.9-201.fc33.x86_64 #1 SMP Wed Jan 20 16:56:23 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`
Version: `alacritty 0.7.1 (a852eb8)`
DE: i3 on X11
Rust: `rustc 1.49.0 (e1884a8e3 2020-12-29)`

### Logs

stdout: no stdout

Backtrace:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000555555d9655e in glutin_glx_sys::glx_extra::Glx::SwapIntervalEXT (self=0x7ffffffeda88, 
    dpy=0x5555566ed320, drawable=25165826, interval=1)
    at /home/pluto/apps/alacritty/target/debug/build/glutin_glx_sys-e89488e3d354f749/out/glx_extra_bindings.rs:600
#2  0x0000555555d81e3b in glutin::api::glx::ContextPrototype::finish (self=..., window=25165826)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/glx/mod.rs:381
#3  0x0000555555826627 in glutin::platform_impl::platform_impl::x11::Context::new_impl<alacritty::event::Event> (wb=..., el=0x55555672e7b0, pf_reqs=0x7fffffff1750, gl_attr=0x7fffffff13b0, fallback=false)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:483
#4  0x0000555555825ca9 in glutin::platform_impl::platform_impl::x11::{{impl}}::new::{{closure}}<alacritty::event::Event> (fallback=false)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:430
#5  0x00005555558257ee in glutin::platform_impl::platform_impl::x11::Context::try_then_fallback<closure-0,(winit::window::Window, glutin::platform_impl::platform_impl::x11::Context)> (f=...)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:169
#6  0x0000555555825bef in glutin::platform_impl::platform_impl::x11::Context::new<alacritty::event::Event> (wb=..., el=0x55555672e7b0, pf_reqs=0x7fffffff1750, gl_attr=0x7fffffff13b0)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:429
#7  0x00005555558644e3 in glutin::platform_impl::platform_impl::Context::new_windowed<alacritty::event::Event> (wb=..., el=0x55555672e7b0, pf_reqs=0x7fffffff1750, gl_attr=0x7fffffff1798)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/mod.rs:123
#8  0x0000555555747906 in glutin::ContextBuilder<glutin::context::NotCurrent>::build_windowed<glutin::context::NotCurrent,alacritty::event::Event> (self=..., wb=..., el=0x55555672e7b0)
    at /home/pluto/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/windowed.rs:341
#9  0x000055555576e4fa in alacritty::window::create_gl_window<alacritty::event::Event> (window=..., 
    event_loop=0x7fffffffd2a8, srgb=false, vsync=true, dimensions=...) at alacritty/src/window.rs:133
#10 0x000055555576eab9 in alacritty::window::Window::new<alacritty::event::Event> (
    event_loop=0x7fffffffd2a8, config=0x7fffffffd518, size=..., wayland_event_queue=...)
    at alacritty/src/window.rs:186
#11 0x00005555556fb7c4 in alacritty::display::Display::new<alacritty::event::Event> (
    config=0x7fffffffd518, event_loop=0x7fffffffd2a8) at alacritty/src/display.rs:201
#12 0x00005555556d6a75 in alacritty::run (window_event_loop=..., config=..., options=...)
    at alacritty/src/main.rs:144
#13 0x00005555556d61d1 in alacritty::main () at alacritty/src/main.rs:109
```

`RUST_BACKTRACE=1` doesn't give any information

**Comment by kabachook** [comment]
The issue is also reproducible on master 530de00049c2afcc562d36ccdb3e6afa2fe396a5

**Comment by chrisduerr** [comment]
Is this a regression or has this always been an issue for you?

**Comment by kabachook** [comment]
I guess neither, it started happening after a reboot. May it be possible that the kernel update broke it?

**Comment by chrisduerr** [comment]
> May it be possible that the kernel update broke it?

Sounds like a graphics driver issue. In which case there's not much Alacritty can do.

I'd recommend trying to downgrade to see if that solves it.

**Comment by kabachook** [comment]
Seems like new OpenGL drivers on Fedora 33 breaks the terminal.
Fix: `dnf install mesa-libGL-20.2.0 mesa-libEGL-20.2.0`
