### ISSUE TITLE
Alacritty process does not exit when window is closed with WM_DELETE_WINDOW event under X11

### ISSUE THREAD

**Issue by sminez** [alacritty/alacritty#4836]
Admittedly this is happening under a window manager that I write (so I am also looking into whether this is an issue from my side) but alacritty is the only program I observe this behaviour with. When closing a client window, penrose checks to see if the client in question supports `WM_DELETE_WINDOW` (using wm protocols) and if it does, it sends a WmProtocols client message to trigger the destroy. This appears to be honoured by alacritty (in that it removes its window) but then the alacritty process itself sits there no longer receiving input, leading to an exhaustion of X clients similar to the situation described in #2735 if this is done repeatedly.

If I force kill the window using `pkill alacritty` or us the "kill client" API call instead (a la `xkill`) that _does_ seem to work but feels kind of drastic, especially given that alacritty says that it accepts WM_DELETE_WINDOW.  I took a look in `winit` and [this issue](https://github.com/rust-windowing/winit/issues/1486) seems like it might be related?

Alternatively, if I completely misunderstood what is happening here please do let me know! Like I said, every other client program I have tested this with seems to function just fine so I'd like to understand what is different about alacritty if it _is_ something that I'm doing wrong :slightly_smiling_face: 

### System

OS: Linux
Version: alacritty 0.7.1 (a852eb85)
Linux/BSD: X11 [penrose](https://github.com/sminez/penrose)

### Logs

To reproduce, start alacritty from an existing terminal session and then attempt to close the new window using a mechanism that sends a `WM_DELETE_WINDOW` client message.

```
❯ alacritty -vv
Created log file at "/tmp/Alacritty-1358668.log"
[2021-02-23 20:01:10.335632785] [INFO ] [alacritty] Welcome to Alacritty
[2021-02-23 20:01:10.335729065] [INFO ] [alacritty] Configuration files loaded from:
                                                      "/home/innes/.config/alacritty/alacritty.yml"
[2021-02-23 20:01:10.345621560] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.346408752] [DEBUG] [alacritty] Estimated DPR: 1.3333333333333333
[2021-02-23 20:01:10.346432887] [DEBUG] [alacritty] Estimated window size: None
[2021-02-23 20:01:10.346444561] [DEBUG] [alacritty] Estimated cell size: 7 x 13
[2021-02-23 20:01:10.408741049] [INFO ] [alacritty] Device pixel ratio: 1.3333333333333333
[2021-02-23 20:01:10.415502638] [INFO ] [alacritty] Initializing glyph cache...
[2021-02-23 20:01:10.416712336] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.418315010] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.419831320] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: NO_BITMAP | TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.421317176] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: NO_BITMAP | TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.431902058] [INFO ] [alacritty] ... finished initializing glyph cache in 0.016357184s
[2021-02-23 20:01:10.431992620] [INFO ] [alacritty] Cell size: 7 x 13
[2021-02-23 20:01:10.432009814] [INFO ] [alacritty] Padding: 4 x 6
[2021-02-23 20:01:10.432016162] [INFO ] [alacritty] Width: 800, Height: 600
[2021-02-23 20:01:10.438722777] [INFO ] [alacritty] PTY dimensions: Line(45) x Column(113)
[2021-02-23 20:01:10.452201893] [INFO ] [alacritty] Initialisation complete
[2021-02-23 20:01:10.452592607] [DEBUG] [alacritty_terminal] New num_cols is 192 and num_lines is 55
[2021-02-23 20:01:10.456736839] [INFO ] [alacritty] Padding: 4 x 6
[2021-02-23 20:01:10.456968974] [INFO ] [alacritty] Width: 1352, Height: 736
[2021-02-23 20:01:10.473320385] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[2021-02-23 20:01:10.556267442] [DEBUG] [alacritty_terminal] [unhandled osc_dispatch]: [['8',],[],['h','t','t','p','s',':','/','/','g','i','t','h','u','b','.','c','o','m','/','r','o','m','k','a','t','v','/','p','o','w','e','r','l','e','v','e','l','1','0','k','/','b','l','o','b','/','m','a','s','t','e','r','/','R','E','A','D','M','E','.','m','d','#','i','n','s','t','a','n','t','-','p','r','o','m','p','t',],] at line 813
[2021-02-23 20:01:10.556303846] [DEBUG] [alacritty_terminal] [unhandled osc_dispatch]: [['8',],[],[],] at line 813

>>> WM_DELETE_WINDOW event sent here: window is closed but the process does not exit
```

**Comment by chrisduerr** [comment]
Can you give me the `alacritty --print-events` output? It shouldn't be possible for the window to close while Alacritty doesn't.

**Comment by sminez** [comment]
@chrisduerr this is what I get when running `alacritty --print-events` and then immediately using a keybinding to send the `WM_DELETE_WINDOW` client message. Like with running `alacritty -vv` above, once the window has closed I end up the command sat there rather than closing.

Looking at it from my side again, I _do_ get a `destroy notify` event through for the alacritty window in response to the client message, so I assume that alacritty is receiving the client message being sent?

[events.txt](https://github.com/alacritty/alacritty/files/6032156/events.txt)

**Comment by chrisduerr** [comment]
> Looking at it from my side again, I do get a destroy notify event through for the alacritty window in response to the client message, so I assume that alacritty is receiving the client message being sent?

According to the log, it is not. If you `gdb` the Alacritty process, I'd assume it's stuck somewhere in `winit`?

**Comment by chrisduerr** [comment]
It seems like it should be implemented, but I don't see the event anywhere in your logs. Would be interesting to see if this branch is ever hit:

https://github.com/rust-windowing/winit/blob/c5620efc9c5f44f9755a64359bb9fee9f92a4ded/src/platform_impl/linux/x11/event_processor.rs#L182

**Comment by sminez** [comment]
With the caveat that I am a complete noob with gdb: this is what I see if I compile alacritty at debug, run `rust-gdb /target/debug/alacritty` as shown and then close the window. The `^C` is me breaking out of following the program execution after the window has closed and then this is the backtrace I can get:

```gdb
❯ rust-gdb target/debug/alacritty
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from target/debug/alacritty...
(gdb) r
Starting program: /home/innes/repos/public/alacritty/target/debug/alacritty
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed926640 (LWP 1666247)]
[New Thread 0x7fffed125640 (LWP 1666248)]
[New Thread 0x7fffec924640 (LWP 1666250)]
[New Thread 0x7fffdffff640 (LWP 1666253)]
[Detaching after fork from child process 1666289]
[New Thread 0x7fffdec73640 (LWP 1666290)]
[New Thread 0x7fffdea72640 (LWP 1666291)]
[New Thread 0x7fffde871640 (LWP 1666292)]
[New Thread 0x7fffde66d640 (LWP 1666293)]
[New Thread 0x7fffde469640 (LWP 1666294)]
[New Thread 0x7fffde265640 (LWP 1666295)]
^C
Thread 1 "alacritty" received signal SIGINT, Interrupt.
0x00007ffff7bc737f in poll () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7bc737f in poll () from /usr/lib/libc.so.6
#1  0x00007ffff7e6663b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff7e6845b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007ffff7041949 in ?? () from /usr/lib/libGLX_mesa.so.0
#4  0x00007ffff704243a in ?? () from /usr/lib/libGLX_mesa.so.0
#5  0x00007ffff58f9c3a in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007ffff5926f6b in ?? () from /usr/lib/dri/iris_dri.so
#7  0x00007ffff5926fa0 in ?? () from /usr/lib/dri/iris_dri.so
#8  0x000055555588ba91 in alacritty::gl::Finish () at /home/innes/repos/public/alacritty/target/debug/build/alacritty-902797e0d5ade5d0/out/gl_bindings.rs:1201
#9  0x000055555588282a in alacritty::renderer::RenderApi::finish (self=0x7fffffff35a0) at /home/innes/repos/public/alacritty/alacritty/src/renderer/mod.rs:784
#10 0x000055555582167e in alacritty::display::{{impl}}::draw::{{closure}}<alacritty::event::EventProxy> (api=...) at /home/innes/repos/public/alacritty/alacritty/src/display/mod.rs:675
#11 0x0000555555694589 in alacritty::renderer::QuadRenderer::with_api<closure-4,()> (self=0x7fffffff9b90, config=0x7fffffff9680, props=0x7fffffff3c90, func=...)
    at /home/innes/repos/public/alacritty/alacritty/src/renderer/mod.rs:699
#12 0x000055555582091b in alacritty::display::Display::draw<alacritty::event::EventProxy> (self=0x7fffffff99a0, terminal=..., message_buffer=0x7fffffff9980, config=0x7fffffff95c8,
    mouse=0x7fffffff9578, mods=..., search_state=0x7fffffffa0c0) at /home/innes/repos/public/alacritty/alacritty/src/display/mod.rs:674
#13 0x00005555556f187f in alacritty::event::{{impl}}::run::{{closure}}<alacritty_terminal::event_loop::Notifier,alacritty::event::EventProxy> (event=..., event_loop=0x555556705db0,
    control_flow=0x7fffffff5420) at /home/innes/repos/public/alacritty/alacritty/src/event.rs:1113
#14 0x000055555584f264 in winit::platform_impl::platform::sticky_exit_callback<alacritty::event::Event,closure-0> (evt=..., target=0x555556705db0, control_flow=0x7fffffff5420,
    callback=0x7fffffff5cd0) at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:736
#15 0x00005555558ba2ef in winit::platform_impl::platform::x11::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event,closure-0> (self=0x7fffffffb4f8, callback=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:330
#16 0x000055555584e4fd in winit::platform_impl::platform::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event,closure-0> (self=0x7fffffffb4f0, callback=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:645
#17 0x0000555555906893 in winit::platform::run_return::{{impl}}::run_return<alacritty::event::Event,closure-0> (self=0x7fffffffb4f0, event_handler=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform/run_return.rs:56
#18 0x00005555556f0932 in alacritty::event::Processor<alacritty_terminal::event_loop::Notifier>::run<alacritty_terminal::event_loop::Notifier,alacritty::event::EventProxy> (
    self=0x7fffffff9560, terminal=Arc(strong=2, weak=0) = {...}, event_loop=...) at /home/innes/repos/public/alacritty/alacritty/src/event.rs:1014
#19 0x00005555558a0969 in alacritty::run (window_event_loop=..., config=..., options=...) at /home/innes/repos/public/alacritty/alacritty/src/main.rs:204
#20 0x000055555589f681 in alacritty::main () at /home/innes/repos/public/alacritty/alacritty/src/main.rs:102
```

So it looks like it is stuck in `xcb_wait_for_special_event`? Which seems odd... A quick hunt brought me to this: https://cgit.freedesktop.org/xcb/libxcb/commit/?id=5b40681c887192307f3ae147d2158870aa79c05f not sure if that's any help :shrug:

**Comment by chrisduerr** [comment]
If you ^C out of it, Alacritty probably closes? You should attach to the Alacritty process left running after you close the window using `gdb -p` and then print its backtrace.

Or does running Alacritty from another terminal and pressing ^C to stop it also keep an instance of Alacritty around for you?

**Comment by sminez** [comment]
The ^C is inside of gdb after the alacrity window has been closed. I tried attaching to the running process via pid after closing the window but rust-gdb didn't seem to like being run under sudo. I'll give what you're suggesting a try and get back to you

**Comment by chrisduerr** [comment]
Just run `gdb` itself, you shouldn't need rust-gdb for a backtrace.

**Comment by sminez** [comment]
Ok, this is what I get when running `./target/debug/alacritty -vvv` in a terminal, grabbing the pid and then closing the window. (The process running alacritty is still running in the oiginal terminal at this point)
```gdb
❯ sudo gdb -p 1699958
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1699958
[New LWP 1699959]
[New LWP 1699960]
[New LWP 1699961]
[New LWP 1699962]
[New LWP 1699964]
[New LWP 1699965]
[New LWP 1699966]
[New LWP 1699967]
[New LWP 1699968]
[New LWP 1699969]
Error while reading shared library symbols for /usr/lib/libpthread.so.0:
Cannot find user-level thread for LWP 1699969: generic error
0x00007fae4fe7137f in poll () from /usr/lib/libc.so.6
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/innes/repos/public/alacritty/target/debug/alacritty.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007fae4fe7137f in poll () from /usr/lib/libc.so.6
#1  0x00007fae5011063b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fae5011245b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007fae4f2eb949 in ?? () from /usr/lib/libGLX_mesa.so.0
#4  0x00007fae4f2ec43a in ?? () from /usr/lib/libGLX_mesa.so.0
#5  0x00007fae4dba3c3a in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007fae4dbd0f6b in ?? () from /usr/lib/dri/iris_dri.so
#7  0x00007fae4dbd0fa0 in ?? () from /usr/lib/dri/iris_dri.so
#8  0x0000563f30835a91 in alacritty::gl::Finish () at /home/innes/repos/public/alacritty/target/debug/build/alacritty-902797e0d5ade5d0/out/gl_bindings.rs:1201
#9  0x0000563f3082c82a in alacritty::renderer::RenderApi::finish (self=0x7ffe6a9d5ac0) at /home/innes/repos/public/alacritty/alacritty/src/renderer/mod.rs:784
#10 0x0000563f307cb67e in alacritty::display::{{impl}}::draw::{{closure}}<alacritty::event::EventProxy> (api=...) at /home/innes/repos/public/alacritty/alacritty/src/display/mod.rs:675
#11 0x0000563f3063e589 in alacritty::renderer::QuadRenderer::with_api<closure-4,()> (self=0x7ffe6a9dc0b0, config=0x7ffe6a9dbba0, props=0x7ffe6a9d61b0, func=...)
    at /home/innes/repos/public/alacritty/alacritty/src/renderer/mod.rs:699
#12 0x0000563f307ca91b in alacritty::display::Display::draw<alacritty::event::EventProxy> (self=0x7ffe6a9dbec0, terminal=..., message_buffer=0x7ffe6a9dbea0, config=0x7ffe6a9dbae8,
    mouse=0x7ffe6a9dba98, mods=..., search_state=0x7ffe6a9dc5e0) at /home/innes/repos/public/alacritty/alacritty/src/display/mod.rs:674
#13 0x0000563f3069b87f in alacritty::event::{{impl}}::run::{{closure}}<alacritty_terminal::event_loop::Notifier,alacritty::event::EventProxy> (event=..., event_loop=0x563f32af6ef0,
    control_flow=0x7ffe6a9d7940) at /home/innes/repos/public/alacritty/alacritty/src/event.rs:1113
#14 0x0000563f307f9264 in winit::platform_impl::platform::sticky_exit_callback<alacritty::event::Event,closure-0> (evt=..., target=0x563f32af6ef0, control_flow=0x7ffe6a9d7940,
    callback=0x7ffe6a9d81f0) at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:736
#15 0x0000563f308642ef in winit::platform_impl::platform::x11::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event,closure-0> (self=0x7ffe6a9dda18, callback=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:330
#16 0x0000563f307f84fd in winit::platform_impl::platform::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event,closure-0> (self=0x7ffe6a9dda10, callback=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:645
#17 0x0000563f308b0893 in winit::platform::run_return::{{impl}}::run_return<alacritty::event::Event,closure-0> (self=0x7ffe6a9dda10, event_handler=...)
    at /home/innes/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform/run_return.rs:56
#18 0x0000563f3069a932 in alacritty::event::Processor<alacritty_terminal::event_loop::Notifier>::run<alacritty_terminal::event_loop::Notifier,alacritty::event::EventProxy> (
    self=0x7ffe6a9dba80, terminal=..., event_loop=...) at /home/innes/repos/public/alacritty/alacritty/src/event.rs:1014
#19 0x0000563f3084a969 in alacritty::run (window_event_loop=..., config=..., options=...) at /home/innes/repos/public/alacritty/alacritty/src/main.rs:204
#20 0x0000563f30849681 in alacritty::main () at /home/innes/repos/public/alacritty/alacritty/src/main.rs:102```

**Comment by chrisduerr** [comment]
Looks like it's stuck rendering. Could you try the same with something like `glxgears` that also uses OpenGL?

**Comment by sminez** [comment]
Yeah, that gives me the same behaviour. This is running `glxgears`, grabbing the pid and then closing the window. The process is still there and the backtrace looks pretty similar:
```gdb
❯ sudo gdb -p 1712835
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1712835
[New LWP 1712836]
[New LWP 1712837]
[New LWP 1712838]
[New LWP 1712839]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f6688aa837f in poll () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f6688aa837f in poll () from /usr/lib/libc.so.6
#1  0x00007f66888aa63b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f66888ac45b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007f668885b949 in ?? () from /usr/lib/libGLX_mesa.so.0
#4  0x00007f668885bbba in ?? () from /usr/lib/libGLX_mesa.so.0
#5  0x00007f668885f42e in ?? () from /usr/lib/libGLX_mesa.so.0
#6  0x00007f668885b361 in ?? () from /usr/lib/libGLX_mesa.so.0
#7  0x00007f6687067de1 in ?? () from /usr/lib/dri/iris_dri.so
#8  0x00007f668705a654 in ?? () from /usr/lib/dri/iris_dri.so
#9  0x00007f66870773db in ?? () from /usr/lib/dri/iris_dri.so
#10 0x00007f668707875f in ?? () from /usr/lib/dri/iris_dri.so
#11 0x00007f66870b09e5 in ?? () from /usr/lib/dri/iris_dri.so
#12 0x00007f66870b14bc in ?? () from /usr/lib/dri/iris_dri.so
#13 0x0000557530283d9f in ?? ()
#14 0x00005575302838d9 in ?? ()
#15 0x00007f66889dbb25 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x0000557530283b7e in ?? ()
```

**Comment by sminez** [comment]
I'm out of my depth now on why this would be the case :sweat_smile: 

Why is it waiting for vsync after being closed?

**Comment by chrisduerr** [comment]
> Yeah, that gives me the same behaviour. This is running glxgears, grabbing the pid and then closing the window.

Then it might be a driver issue. I'm not familiar with that scenario but I'd assume that glFinish should complete when the window is gone instead of stalling.
