### ISSUE TITLE
Infinite loop after dragging window from lower resolution monitor to higher resolution monitor and maximizing the window

### ISSUE THREAD

**Issue by eshom** [alacritty/alacritty#5053]
This is similar to #4523 in the sense that it's an infinite loop problem which happens with 2 monitors, but the effect is different.

To reproduce:
1. Start a new terminal on the lower resolution monitor.
2. Drag the terminal to the higher resolution monitor.
3. Maximize window.

This causes a spike in CPU usage in `xorg` that's only resolved when alacritty is killed.
### System

OS: Debian Testing
Version: alacritty 0.7.1
Linux: X11, Xfce4 4.16, Xfwm4

### Logs

```
Created log file at "/tmp/Alacritty-487161.log"
Created log file at "/tmp/Alacritty-487161.log"
[2021-05-03 20:10:18.449895092] [INFO ] [alacritty] Welcome to Alacritty
[2021-05-03 20:10:18.450101344] [INFO ] [alacritty] Configuration files loaded from:
                                                      "/home/erez/.alacritty.yml"
[2021-05-03 20:10:18.688161862] [INFO ] [alacritty] Device pixel ratio: 1
[2021-05-03 20:10:18.696799704] [INFO ] [alacritty] Initializing glyph cache...
[2021-05-03 20:10:18.822631934] [INFO ] [alacritty] ... finished initializing glyph cache in 0.125777669s
[2021-05-03 20:10:18.822750723] [INFO ] [alacritty] Cell size: 8 x 17
[2021-05-03 20:10:18.822770238] [INFO ] [alacritty] Padding: 0 x 0
[2021-05-03 20:10:18.822781507] [INFO ] [alacritty] Width: 800, Height: 600
[2021-05-03 20:10:18.825699503] [INFO ] [alacritty] PTY dimensions: Line(35) x Column(100)
[2021-05-03 20:10:18.848628471] [INFO ] [alacritty] Initialisation complete
[2021-05-03 20:10:18.848713311] [INFO ] [alacritty] glutin event: NewEvents(Init)
[2021-05-03 20:10:18.849002877] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(11))), event: Key(KeyboardInput { scancode: 28, state: Released, virtual_keycode: Some(Return), modifiers: (empty) }) }
[2021-05-03 20:10:18.849629922] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: Resized(PhysicalSize { width: 800, height: 600 }) }
[2021-05-03 20:10:18.849673259] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: Moved(PhysicalPosition { x: 0, y: 361 }) }
[2021-05-03 20:10:18.849824029] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorEntered { device_id: DeviceId(X(DeviceId(2))) } }
[2021-05-03 20:10:18.849893984] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 718.0, y: 200.0 }, modifiers: (empty) } }
[2021-05-03 20:10:18.850091364] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: Focused(true) }
[2021-05-03 20:10:18.850143297] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 718.0, y: 200.0 }, modifiers: (empty) } }
[2021-05-03 20:10:18.850232274] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:18.850277475] [INFO ] [alacritty] glutin event: RedrawRequested(WindowId(X(WindowId(146800644))))
[2021-05-03 20:10:18.850311721] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:18.850466758] [INFO ] [alacritty] Padding: 0 x 0
[2021-05-03 20:10:18.850505244] [INFO ] [alacritty] Width: 800, Height: 600
[2021-05-03 20:10:18.859009866] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416972, tv_nsec: 956011531 }, requested_resume: None })
[2021-05-03 20:10:18.859083437] [INFO ] [alacritty] glutin event: UserEvent(TerminalEvent(Wakeup))
[2021-05-03 20:10:18.859109840] [INFO ] [alacritty] glutin event: UserEvent(TerminalEvent(Title(erez@mandor: ~)))
[2021-05-03 20:10:18.859137827] [INFO ] [alacritty] glutin event: UserEvent(TerminalEvent(Wakeup))
[2021-05-03 20:10:18.859172035] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:18.859189918] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:18.875798646] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416972, tv_nsec: 972801052 }, requested_resume: None })
[2021-05-03 20:10:18.875877324] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:18.875897000] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:19.971463049] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416972, tv_nsec: 972932823 }, requested_resume: None })
[2021-05-03 20:10:19.971688409] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -4.0 } }
[2021-05-03 20:10:19.971850890] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -5.0 } }
[2021-05-03 20:10:19.971914724] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-4.0, -5.0) } }
[2021-05-03 20:10:19.973939897] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 716.724609375, y: 197.970703125 }, modifiers: (empty) } }
[2021-05-03 20:10:19.974129165] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 717.7246001963504 } }
[2021-05-03 20:10:19.974225436] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 586.9706899276935 } }
[2021-05-03 20:10:19.975695842] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:19.975803121] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:19.979058864] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 72890407 }, requested_resume: None })
[2021-05-03 20:10:19.979196873] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -3.0 } }
[2021-05-03 20:10:19.979273048] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -5.0 } }
[2021-05-03 20:10:19.979338252] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-3.0, -5.0) } }
[2021-05-03 20:10:19.979411241] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 713.8485107421875, y: 193.17718505859375 }, modifiers: (empty) } }
[2021-05-03 20:10:19.979489407] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 714.8485079715028 } }
[2021-05-03 20:10:19.979554173] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 582.1772028864361 } }
[2021-05-03 20:10:19.979631317] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:19.979683068] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:19.987337516] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 76752778 }, requested_resume: None })
[2021-05-03 20:10:19.987567267] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -4.0 } }
[2021-05-03 20:10:19.987668735] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -5.0 } }
[2021-05-03 20:10:19.987736626] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-4.0, -5.0) } }
[2021-05-03 20:10:19.987815601] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 708.2197265625, y: 186.1412353515625 }, modifiers: (empty) } }
[2021-05-03 20:10:19.987895782] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 709.2197117821779 } }
[2021-05-03 20:10:19.987966726] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 575.1412076496053 } }
[2021-05-03 20:10:19.988092244] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:19.988158495] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:19.995131899] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 85237627 }, requested_resume: None })
[2021-05-03 20:10:19.995309522] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -3.0 } }
[2021-05-03 20:10:19.995409039] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -3.0 } }
[2021-05-03 20:10:19.995475957] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-3.0, -3.0) } }
[2021-05-03 20:10:19.995553360] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 704.3521728515625, y: 182.273681640625 }, modifiers: (empty) } }
[2021-05-03 20:10:19.995629043] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 705.3521997695789 } }
[2021-05-03 20:10:19.995692064] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 571.2736956370063 } }
[2021-05-03 20:10:19.995774881] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:19.995832214] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:20.003347333] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 92903618 }, requested_resume: None })
[2021-05-03 20:10:20.003571045] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -3.0 } }
[2021-05-03 20:10:20.003659273] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -3.0 } }
[2021-05-03 20:10:20.003723773] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-3.0, -3.0) } }
[2021-05-03 20:10:20.003801986] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 700.9239501953125, y: 178.845458984375 }, modifiers: (empty) } }
[2021-05-03 20:10:20.003878926] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 701.9239545948803 } }
[2021-05-03 20:10:20.003950177] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 567.8454504625406 } }
[2021-05-03 20:10:20.004035457] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:20.004096548] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:20.011039440] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 101178276 }, requested_resume: None })
[2021-05-03 20:10:20.011191410] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -2.0 } }
[2021-05-03 20:10:20.011276372] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -3.0 } }
[2021-05-03 20:10:20.011335127] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-2.0, -3.0) } }
[2021-05-03 20:10:20.011404355] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 698.729248046875, y: 175.55340576171875 }, modifiers: (empty) } }
[2021-05-03 20:10:20.011502769] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 699.7292769788764 } }
[2021-05-03 20:10:20.011565679] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 564.5534340383019 } }
[2021-05-03 20:10:20.011637533] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:20.011687999] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:20.019322673] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 108751620 }, requested_resume: None })
[2021-05-03 20:10:20.019553739] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -2.0 } }
[2021-05-03 20:10:20.019656288] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -1.0 } }
[2021-05-03 20:10:20.019722235] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-2.0, -1.0) } }
[2021-05-03 20:10:20.019801661] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 696.7088623046875, y: 174.543212890625 }, modifiers: (empty) } }
[2021-05-03 20:10:20.019879452] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 697.7088511951733 } }
[2021-05-03 20:10:20.019942712] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 1, value: 563.543221146334 } }
[2021-05-03 20:10:20.020027842] [INFO ] [alacritty] glutin event: MainEventsCleared
[2021-05-03 20:10:20.020090486] [INFO ] [alacritty] glutin event: RedrawEventsCleared
[2021-05-03 20:10:20.027085233] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 416974, tv_nsec: 117171833 }, requested_resume: None })
[2021-05-03 20:10:20.027238695] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 0, value: -2.0 } }
[2021-05-03 20:10:20.027323565] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Motion { axis: 1, value: -2.0 } }
[2021-05-03 20:10:20.027382745] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: MouseMotion { delta: (-2.0, -2.0) } }
[2021-05-03 20:10:20.027449595] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 694.7088623046875, y: 172.543212890625 }, modifiers: (empty) } }
[2021-05-03 20:10:20.027516485] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(146800644))), event: AxisMotion { device_id: DeviceId(X(DeviceId(2))), axis: 0, value: 695.7088511951733 } }

--------
This continues on and on
```

**Comment by chrisduerr** [comment]
I don't really see any resize loop similar to #4523 in your output. Is there any visual indication of what might be going wrong?

**Comment by eshom** [comment]
No obvious visual indication other than a lagging xorg.

After testing a bit it looks like unmaximzing exits the loop. Maximizing again does not cause an infinite loop. Only by first dragging the window from one monitor to the other, and then maximizing, you get get the loop.

**Comment by chrisduerr** [comment]
That's very strange. Is there anything you can do to prevent this from happening? Like resizing before maximizing?

**Comment by eshom** [comment]
Nope. No matter how much I resize after dragging to the other monitor (tried a couple of times), maximizing after resizing still causes this to happen. Waiting like 1 minute before maximizing still makes this happen.

**Comment by chrisduerr** [comment]
And it doesn't happen when you start the terminal on the higher resolution monitor then go to the lower, or when you start it on either and maximize immediately?

**Comment by eshom** [comment]
Actually it does happen when I start on the higher resolution monitor and switch to the lower one (and maximize). On neither monitor it happens just by starting the terminal and maximizing. Only be dragging to the other one first.

I don't know if it's helpful, but here's a gdb back trace (sent a SIGTERM in the middle of the infinite loop):
```
#0  0x00007ffff7d90116 in epoll_wait (epfd=4, events=0x5555567675f0, maxevents=8, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555557a157f in mio::sys::unix::epoll::Selector::select () at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/sys/unix/epoll.rs:80
#2  0x00005555557a0565 in mio::poll::Poll::poll2 () at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/poll.rs:1178
#3  mio::poll::Poll::poll1 () at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/poll.rs:1139
#4  mio::poll::Poll::poll () at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/poll.rs:1010
#5  0x000055555564e1c4 in winit::platform_impl::platform::x11::EventLoop::run_return<alacritty::event::Event,closure-0> ()
    at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:373
#6  0x00005555555e3b8c in alacritty::event::Processor::run<alacritty_terminal::event_loop::Notifier,alacritty::event::EventProxy> ()
    at /home/erez/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:645
#7  0x0000555555702713 in alacritty::main () at alacritty/src/main.rs:211
```

**Comment by chrisduerr** [comment]
That backtrace is just reading the new events from X. So nothing unusual with the output you've shared.

You're not moving the cursor at all, right? Because the events printed seem like motion events.

**Comment by eshom** [comment]
Not at all. After dragging the window to the other monitor, it happens even when using a keyboard shortcut to maximize.

**Comment by chrisduerr** [comment]
Just to clarify, by "spike in CPU usage" you mean 100%? Or how much does it spike exactly? And are you running any compositor?

**Comment by eshom** [comment]
Not 100%. The load looks pretty balanced. Sorry for the image, but here's an `htop` snapshot sorted by top CPU usage.
![htop-snapshot](https://user-images.githubusercontent.com/48328872/116931939-55260d00-ac6a-11eb-9b26-ed59c5bcdc3f.png)

**Comment by chrisduerr** [comment]
I'd be curious to see if it works out without a compositor, maybe that is messing with things. Do you have any other WMs you could give a quick test, maybe install i3 and run it in a separate tty?

**Comment by eshom** [comment]
I don't have any other WM installed. I gave i3 a try. Took me a while to figure out how to use it. In any case, I tried toggling a floating window and dragging alacritty to the other monitor. Then both full screen, exiting the floating window mode, and resizing (back to tiled mode) does not trigger an infinite loop. I couldn't find or figure out if there's a "maximize" function in i3 at all.

**Comment by chrisduerr** [comment]
Oh yeah, sorry for suggesting i3. It only really has fullscreen and I kinda forgot there's a difference since I don't use floating WMs. Would still be interesting if a WM with this functionality can reproduce this issue though.

Either way I'll report it upstream, maybe someone has an idea there.

**Comment by chrisduerr** [comment]
Upstream issue: https://github.com/rust-windowing/winit/issues/1929

**Comment by kchibisov** [comment]
Duplicate of #4523
