### ISSUE TITLE
100% CPU and freeze on Windows as regression of c6ed855

### ISSUE THREAD

**Issue by yzwduck** [alacritty/alacritty#5305]
Alacritty takes 100% CPU and freezes on Windows after c6ed855b.

When line 227 hits for the first time, it returns `Ok(got: 488)`. But in later iterations, it always returns `Ok(got: 0)` and loops forever.
It seems that `Ok(got: 0)` is an edge case on Windows and needs special handling like previous code.

https://github.com/alacritty/alacritty/blob/c6ed855bfa036ffe5e3e3ea12819db6a1a25d4e1/alacritty_terminal/src/event_loop.rs#L225-L265

### System

OS: Windows
Version: c6ed855b

### Logs

```
  thread #15
    frame #0: 0x00007ff62be7fa33 alacritty.exe`struct mio::poll::ReadinessState core::convert::{{impl}}::into<usize,mio::poll::ReadinessState>(self=21760) at mod.rs:539
    frame #1: 0x00007ff62be7d30b alacritty.exe`static struct mio::poll::ReadinessState mio::poll::AtomicState::compare_and_swap(self=0x000002125d43e0d0, current=(__0 = 21760), new=(__0 = 21760), order=AcqRel) at poll.rs:2568
    frame #2: 0x00007ff62be7a6af alacritty.exe`static union core::result::Result<tuple<>, std::io::error::Error> mio::poll::RegistrationInner::set_readiness(self=0x000002125d45f2b8, ready=(__0 = 0)) at poll.rs:1859
    frame #3: 0x00007ff62be7a4c3 alacritty.exe`union core::result::Result<tuple<>, std::io::error::Error> mio::poll::SetReadiness::set_readiness(self=0x000002125d45f2b8, ready=(__0 = 0)) at poll.rs:1816
    frame #4: 0x00007ff62bd3ce6a alacritty.exe`union core::result::Result<usize, std::io::error::Error> mio_anonymous_pipes::{{impl}}::read(self=0x00000057774fc7b8) at lib.rs:161
    frame #5: 0x00007ff62b95f4d3 alacritty.exe`static union core::result::Result<tuple<>, std::io::error::Error> alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>::pty_read<alacritty_terminal::tty::windows::Pty,alacritty::event::EventProxy,std::fs::File>(self=0x00000057774fc780, state=0x00000057773fbcc8, writer=File*>{...}) at event_loop.rs:227
    frame #6: 0x00007ff62b95eb4f alacritty.exe`struct tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State> alacritty_terminal::event_loop::{{impl}}::spawn::{{closure}}<alacritty_terminal::tty::windows::Pty,alacritty::event::EventProxy>(struct alacritty_terminal::event_loop::{{impl}}::spawn::closure-0) at event_loop.rs:383
    frame #7: 0x00007ff62bb366a3 alacritty.exe`struct tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State> std::sys_common::backtrace::__rust_begin_short_backtrace<closure-0,tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>>(f=<unavailable>) at backtrace.rs:125
    frame #8: 0x00007ff62ba60950 alacritty.exe`struct tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State> std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure-0,tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>>(struct std::thread::{{impl}}::spawn_unchecked::{{closure}}::closure-0) at mod.rs:481
    frame #9: 0x00007ff62ba30530 alacritty.exe`struct tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State> std::panic::{{impl}}::call_once<tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>,closure-0>(self=<unavailable>, _args=<unavailable>) at panic.rs:344
    frame #10: 0x00007ff62bb1c96e alacritty.exe`static void std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>>(data="p\xb3F]\U00000012\U00000002") at panicking.rs:379
    frame #11: 0x00007ff62bb35b43 alacritty.exe
    frame #12: 0x00007ff62bb1c162 alacritty.exe`union core::result::Result<tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>, alloc::boxed::Box<Any, alloc::alloc::Global>> std::panicking::try<tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>,std::panic::AssertUnwindSafe<closure-0>>(f=<unavailable>) at panicking.rs:343
    frame #13: 0x00007ff62ba32f20 alacritty.exe`union core::result::Result<tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>, alloc::boxed::Box<Any, alloc::alloc::Global>> std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>>(f=<unavailable>) at panic.rs:431
    frame #14: 0x00007ff62ba60729 alacritty.exe`void std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure-0,tuple<alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::windows::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State>>(struct std::thread::{{impl}}::spawn_unchecked::closure-0) at mod.rs:480
    frame #15: 0x00007ff62ba875de alacritty.exe`void core::ops::function::FnOnce::call_once<closure-0,tuple<>>(=0x000002125d472920, =<unavailable>) at function.rs:227
    frame #16: 0x00007ff62bf29aea alacritty.exe`static void std::sys::windows::thread::{{impl}}::new::thread_start() at thread.rs:56
    frame #17: 0x00007ffb87a77034 kernel32.dll`BaseThreadInitThunk + 20
    frame #18: 0x00007ffb89302651 ntdll.dll`RtlUserThreadStart + 33
```

**Comment by chrisduerr** [comment]
>  It seems that Ok(got: 0) is an edge case on Windows and needs special handling like previous code.

Thanks a lot for pointing that out. I was curious for the longest time what the reason for the `Ok(0)` in the old code was and I couldn't find any way to reproduce it. Guess that answers the question.

I've got a PR addressing some performance concerns lined up, I'll include the `Ok(0)` edgecase in that.

**Comment by juntuu** [comment]
Just fyi, the same freeze happens on mac os as well
