### ISSUE TITLE
CreateNewWindow core dump

### ISSUE THREAD

**Issue by lespea** [alacritty/alacritty#5585]
On one of my virtual machine, spawning new windows was occasionally causing a core dump.  I eventually figured out that I could force a crash by calling `CreateNewWindow` as fast as possible -- but it was crashing by only calling it a single time, just very sporadically.  On my primary machine I can't recreate the issue -- the only real difference is one is a VM, as they're both using the same setup essentially.

### System

OS: `Arch Linux - kernel 5.14.15`
Version: `alacritty 0.10.0-dev (1df7dc51)` (build unmodified with `cargo install --path alacritty`)
Linux/BSD: `X11/i3 + picom`

### Logs

For testing I ran this: `strace alacritty -vvv --config-file alacritty.yml >out 2>&1` and spammed `Control+Shift+N` until it crashed.  Sometimes it happened after only a few windows opened and sometimes it took a lot longer.

Contents of `alacritty.yml`:

```yml
key_bindings:
  - { key: N, mods: Control|Shift, action: CreateNewWindow }
```

Alacritty log file: https://pastebin.com/L1zX6w3h

Output with strace:
  * part1 -- https://pastebin.com/8cLWn9Yn
  * part2 -- https://pastebin.com/0AsXfmqz

Primary crash output:
```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
alacritty: xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
```

Core dump:
```
Process 65650 (alacritty) of user 1000 dumped core.

Found module /home/adam/.cargo/bin/alacritty with build-id: 75ead2f079bfabab1705d959e2a0247df7b3b6d1
Found module linux-vdso.so.1 with build-id: f076f68f712d35c37d7f60f9e2d7eaf4151ca1cc
Found module libnss_files.so.2 with build-id: 1a36dfc01d3a1010b2ee79766a24a8090a3266d5
Found module libicudata.so.69 with build-id: 0ab994a49ef1848499c4af333b3266f28432a922
Found module liblzma.so.5 with build-id: 8b615460aa230708c5183f16bede67aa0437d95e
Found module libicuuc.so.69 with build-id: 5cf18c56e2f64efdac32cf61fb9c0c48e9bb1797
Found module libxml2.so.2 with build-id: b9441ffabb52b50c290152592f17cd78a381d493
Found module libncursesw.so.6 with build-id: 4118a7b0a2a0de8f6359df5b61c6c59a9e13a4d5
Found module libedit.so.0 with build-id: 4b0babfcad161c2ad0af6e59e2493258db23a331
Found module libffi.so.8 with build-id: f90d8b734f6de9b25faedb8cbfab7054dafc0a42
Found module libstdc++.so.6 with build-id: 8ab0e57054dd1dcba681f217016afc6a4e639783
Found module libvulkan.so.1 with build-id: 07b49771f04f350af7587839fcec8b52fa4f3164
Found module libdrm_nouveau.so.2 with build-id: 90ddb582b57a61a46d1ebf6c993675f70dac7443
Found module libdrm_amdgpu.so.1 with build-id: a89ceb7c9082e5276f39023716eb4d194e75f6b8
Found module libelf.so.1 with build-id: cc912d9cef94d907317afba5edd9176e9828e776
Found module libdrm_radeon.so.1 with build-id: f6eef9ddb9d1db72080e709ce423f6bad7ea06f7
Found module libsensors.so.5 with build-id: dc8b2c1c0d8525411aca188ea3cc3fb86d381d30
Found module libzstd.so.1 with build-id: 4b10444c1560ebc574af4d5f488b7408b22d450e
Found module libLLVM-12.so with build-id: ec4363c98c6ab1c86aa37cfdf905a6e1ba61dc47
Found module vmwgfx_dri.so with build-id: 008ef2a0cd7273bf3d0d298a5b40b6c595c3b2cb
Found module libxcb-xfixes.so.0 with build-id: a6b197ace5b9b59f913f5969eb419a88d1194f47
Found module libxshmfence.so.1 with build-id: 8876d9ccf620858795724ca24b9e567585a77cec
Found module libxcb-sync.so.1 with build-id: dda14591103b01b1311906053bf1ca9e82ade35c
Found module libxcb-present.so.0 with build-id: 68f5465258750e2397b1333b3ffc01ee33caa4e1
Found module libxcb-dri3.so.0 with build-id: 9407a2480e09dc5a1dd9d9a0652fa8d32b328c91
Found module libxcb-shm.so.0 with build-id: fb797f299a446f559a95afcc168227482cc800d1
Found module libXxf86vm.so.1 with build-id: 01e8243d0c6c971fa9e743e6e53d606b1cb76f6e
Found module libxcb-dri2.so.0 with build-id: 2dd6e65129a809dab828a1d26215a3f7a363fcc8
Found module libxcb-glx.so.0 with build-id: 8ad115382ad874165523dc5b4488c99d73bbc3c4
Found module libdrm.so.2 with build-id: 3aeff5403ca8d7589eabc05752eb613937f454a1
Found module libglapi.so.0 with build-id: 57828fb70af7c1f2aa70b096d748851a1fd39a9c
Found module libGLX_mesa.so.0 with build-id: 289045ae586ff08415914736284e81d6150e2fc0
Found module libGLX.so.0 with build-id: 0f40ceaa036edc65147e9559b94e0219472493fc
Found module libGLdispatch.so.0 with build-id: 195b34c1bb271f3b1162c897cfbcfb859e656b93
Found module libGL.so.1 with build-id: 8b3028bab286029945569a0dfcf695f0f61d9c3b
Found module libX11-xcb.so.1 with build-id: 0db4f94d8ae31b8dc9a83f825a9171656f1e532c
Found module libicuuc.so.69 with build-id: 5cf18c56e2f64efdac32cf61fb9c0c48e9bb1797
Found module libxml2.so.2 with build-id: b9441ffabb52b50c290152592f17cd78a381d493
Found module libncursesw.so.6 with build-id: 4118a7b0a2a0de8f6359df5b61c6c59a9e13a4d5
Found module libedit.so.0 with build-id: 4b0babfcad161c2ad0af6e59e2493258db23a331
Found module libffi.so.8 with build-id: f90d8b734f6de9b25faedb8cbfab7054dafc0a42
Found module libstdc++.so.6 with build-id: 8ab0e57054dd1dcba681f217016afc6a4e639783
Found module libvulkan.so.1 with build-id: 07b49771f04f350af7587839fcec8b52fa4f3164
Found module libdrm_nouveau.so.2 with build-id: 90ddb582b57a61a46d1ebf6c993675f70dac7443
Found module libdrm_amdgpu.so.1 with build-id: a89ceb7c9082e5276f39023716eb4d194e75f6b8
Found module libelf.so.1 with build-id: cc912d9cef94d907317afba5edd9176e9828e776
Found module libdrm_radeon.so.1 with build-id: f6eef9ddb9d1db72080e709ce423f6bad7ea06f7
Found module libsensors.so.5 with build-id: dc8b2c1c0d8525411aca188ea3cc3fb86d381d30
Found module libzstd.so.1 with build-id: 4b10444c1560ebc574af4d5f488b7408b22d450e
Found module libLLVM-12.so with build-id: ec4363c98c6ab1c86aa37cfdf905a6e1ba61dc47
Found module vmwgfx_dri.so with build-id: 008ef2a0cd7273bf3d0d298a5b40b6c595c3b2cb
Found module libxcb-xfixes.so.0 with build-id: a6b197ace5b9b59f913f5969eb419a88d1194f47
Found module libxshmfence.so.1 with build-id: 8876d9ccf620858795724ca24b9e567585a77cec
Found module libxcb-sync.so.1 with build-id: dda14591103b01b1311906053bf1ca9e82ade35c
Found module libxcb-present.so.0 with build-id: 68f5465258750e2397b1333b3ffc01ee33caa4e1
Found module libxcb-dri3.so.0 with build-id: 9407a2480e09dc5a1dd9d9a0652fa8d32b328c91
Found module libxcb-shm.so.0 with build-id: fb797f299a446f559a95afcc168227482cc800d1
Found module libXxf86vm.so.1 with build-id: 01e8243d0c6c971fa9e743e6e53d606b1cb76f6e
Found module libxcb-dri2.so.0 with build-id: 2dd6e65129a809dab828a1d26215a3f7a363fcc8
Found module libxcb-glx.so.0 with build-id: 8ad115382ad874165523dc5b4488c99d73bbc3c4
Found module libdrm.so.2 with build-id: 3aeff5403ca8d7589eabc05752eb613937f454a1
Found module libglapi.so.0 with build-id: 57828fb70af7c1f2aa70b096d748851a1fd39a9c
Found module libGLX_mesa.so.0 with build-id: 289045ae586ff08415914736284e81d6150e2fc0
Found module libGLX.so.0 with build-id: 0f40ceaa036edc65147e9559b94e0219472493fc
Found module libGLdispatch.so.0 with build-id: 195b34c1bb271f3b1162c897cfbcfb859e656b93
Found module libGL.so.1 with build-id: 8b3028bab286029945569a0dfcf695f0f61d9c3b
Found module libX11-xcb.so.1 with build-id: 0db4f94d8ae31b8dc9a83f825a9171656f1e532c
Found module libXi.so.6 with build-id: 16603be937a02a7e61b0b0395d064be7efd86f49
Found module libXext.so.6 with build-id: d70f24beb4fad748d6becffdcc13e51be0a2ebfa
Found module libXrandr.so.2.2.0 with build-id: d4e869b5c72541e1de8f96b456248987ea52d51b
Found module libXfixes.so.3 with build-id: 0a05c7e8714522bfbdd7c0027c3e2a94965664b0
Found module libXrender.so.1 with build-id: 97e0b9ab6ba96ebc86527cc2b3c3078aad8616b3
Found module libXcursor.so.1 with build-id: eb6315bcd7526aaf51b0a1307efdc587cea0a152
Found module libX11.so.6 with build-id: e9192497aa39fab51358826d1a1b5fb77edc5081
Found module libpcre.so.1 with build-id: 845483dd0acba86de9f0313102bebbaf3ce52767
Found module libbrotlicommon.so.1 with build-id: f68934f94312f770550ebc6c5acfd6359b098b07
Found module libglib-2.0.so.0 with build-id: 1fe1592d097fa28822c23e96d9f357583b48424d
Found module libgraphite2.so.3 with build-id: 47761dc11e553f519cde97ed9ee985be12ccdae2
Found module ld-linux-x86-64.so.2 with build-id: 040cc3dd10461562f177df39e3be2f3704258c3c
Found module libXdmcp.so.6 with build-id: 8ca0792d23c8b8b4c0864297512349292bea5955
Found module libXau.so.6 with build-id: 1c67764663e07bec24d8951e5fd93f4d165979ff
Found module libexpat.so.1 with build-id: 8850138eae6d9d4d43c5c4b2ac48393bc4279037
Found module libbrotlidec.so.1 with build-id: f871e6f204ab8d48099915126ba01be989a8000f
Found module libharfbuzz.so.0 with build-id: f954dfb80265c0dd2484e766282305a739b8239d
Found module libpng16.so.16 with build-id: 2dc0bce07f199bf983c07a05fb95a6f4af83a9b3
Found module libbz2.so.1.0 with build-id: 919597c477c9b2cb9cdbb7745ed6494ac0e6da60
Found module libz.so.1 with build-id: 81bf6e728a6d6f5b105b0f8b25f6c614ce10452a
Found module libc.so.6 with build-id: 4b406737057708c0e4c642345a703c47a61c73dc
Found module libm.so.6 with build-id: 2b8fd1f869ecab4e0b55e92f2f151897f6818acf
Found module libpthread.so.0 with build-id: 07c8f95b4f3251d08550217ad8a1f31066229996
Found module librt.so.1 with build-id: 75484da2d6f1515189eefa076e0a40328834cd16
Found module libutil.so.1 with build-id: af6d8200064ee6e6a01252884d166b44f0a6121b
Found module libgcc_s.so.1 with build-id: 7f8508bb914546ada778809b64b99d234337d835
Found module libdl.so.2 with build-id: 5abc547e7b0949f89f3c0e21ab0c8331a7440a8a
Found module libxcb.so.1 with build-id: 0d1ef11740a5daad2ee331e812a51aa6574af222
Found module libfontconfig.so.1 with build-id: 1103a641395c7d3b42e49b793d3a9ea927c77bf6
Found module libfreetype.so.6 with build-id: 65e7f4a1e5557b0ceeaa433e5356f857fe9c669b
Stack trace of thread 65650:
    #0  0x00007fe0f6839d22 raise (libc.so.6 + 0x3cd22)
    #1  0x00007fe0f6823862 abort (libc.so.6 + 0x26862)
    #2  0x00007fe0f6823747 __assert_fail_base.cold (libc.so.6 + 0x26747)
    #3  0x00007fe0f6832616 __assert_fail (libc.so.6 + 0x35616)
    #4  0x00007fe0f6357d2d n/a (libX11.so.6 + 0x40d2d)
    #5  0x00007fe0f6357dc8 n/a (libX11.so.6 + 0x40dc8)
    #6  0x00007fe0f6358182 _XEventsQueued (libX11.so.6 + 0x41182)
    #7  0x00007fe0f635b176 _XGetRequest (libX11.so.6 + 0x44176)
    #8  0x00007fe0f53e3702 n/a (libGLX.so.0 + 0x1c702)
    #9  0x00007fe0f53971c8 n/a (libGLX_mesa.so.0 + 0x491c8)
    #10 0x00005599639519bd n/a (/home/adam/.cargo/bin/alacritty + 0x899bd)
```

**Comment by chrisduerr** [comment]
A crash in libGLX seems a bit like a driver thing. Would be interesting where exactly it crashed though that might require access to the coredump and I doubt I can reproduce this issue.

Do you ever get crashes with normal Alacritty windows, or only with the new multiwindow stuff?

**Comment by lespea** [comment]
[alac_dump.gz](https://github.com/alacritty/alacritty/files/7548613/alac_dump.gz)

Sorry for the delay been very busy at work...

I'm pretty sure you're right and it's a driver the only place I've been able to reproduce this is in this specific vmware machine.

I cleaned up my env a bit and attached a core dump, hopefully that will help.  Here's the full stack trace btw, probably should have pasted this earlier:

```
#0  0x00007fd5bbef2d22 in raise () from /usr/lib/libc.so.6
#1  0x00007fd5bbedc862 in abort () from /usr/lib/libc.so.6
#2  0x00007fd5bbedc747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007fd5bbeeb616 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fd5bba0fd2d in ?? () from /usr/lib/libX11.so.6
#5  0x00007fd5bba0fdc8 in ?? () from /usr/lib/libX11.so.6
#6  0x00007fd5bba10182 in _XEventsQueued () from /usr/lib/libX11.so.6
#7  0x00007fd5bba13176 in _XGetRequest () from /usr/lib/libX11.so.6
#8  0x00007fd5bb9fe395 in XNoOp () from /usr/lib/libX11.so.6
#9  0x00007fd5baa3d6d9 in ?? () from /usr/lib/libGLX_mesa.so.0
#10 0x00007fd5baa9a634 in ?? () from /usr/lib/libGLX.so.0
#11 0x000055addbe07dad in glutin_glx_sys::glx_extra::Glx::CreateContextAttribsARB (self=0x7ffc0d10ee08, dpy=0x55addd9f9f20, config=0x55adddc4a8a0, share_context=0x0, direct=1, attrib_list=0x55added674c0)
    at /home/adam/opt/alacritty/target/debug/build/glutin_glx_sys-bb635cc962181200/out/glx_extra_bindings.rs:532
#12 0x000055addbe15821 in glutin::api::glx::create_context (extra_functions=0x7ffc0d10ee08, extensions=..., xlib=0x55addda0f0a0, version=..., profile=..., debug=true, robustness=glutin::Robustness::NotRobust, share=0x0, display=0x55addd9f9f20, fb_config=0x55adddc4a8a0,
    visual_infos=0x7ffc0d111da0) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/glx/mod.rs:520
#13 0x000055addbe14567 in glutin::api::glx::ContextPrototype::create_context (self=0x7ffc0d111d70) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/glx/mod.rs:272
#14 0x000055addbe1496a in glutin::api::glx::ContextPrototype::finish (self=..., window=27263042) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/glx/mod.rs:368
#15 0x000055addb7bd0c3 in glutin::platform_impl::platform_impl::x11::Context::new_impl<alacritty::event::Event> (wb=..., el=0x55addda3ba40, pf_reqs=0x7ffc0d113650, gl_attr=0x7ffc0d1132b8, fallback=false)
    at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:483
#16 0x000055addb7bc8bd in glutin::platform_impl::platform_impl::x11::{impl#6}::new::{closure#0}<alacritty::event::Event> (fallback=false) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:430
#17 0x000055addb7bc4a8 in glutin::platform_impl::platform_impl::x11::Context::try_then_fallback<glutin::platform_impl::platform_impl::x11::{impl#6}::new::{closure#0}, (winit::window::Window, glutin::platform_impl::platform_impl::x11::Context)> (f=...)
    at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:169
#18 0x000055addb7bc80c in glutin::platform_impl::platform_impl::x11::Context::new<alacritty::event::Event> (wb=..., el=0x55addda3ba40, pf_reqs=0x7ffc0d113650, gl_attr=0x7ffc0d1132b8) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/x11.rs:429
#19 0x000055addb9271d4 in glutin::platform_impl::platform_impl::Context::new_windowed<alacritty::event::Event> (wb=..., el=0x55addda3ba40, pf_reqs=0x7ffc0d113650, gl_attr=0x7ffc0d113698) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/platform_impl/unix/mod.rs:123
#20 0x000055addb792666 in glutin::ContextBuilder<glutin::context::NotCurrent>::build_windowed<glutin::context::NotCurrent, alacritty::event::Event> (self=..., wb=..., el=0x55addda3ba40) at _/github.com-1ecc6299db9ec823/glutin-0.26.0/src/windowed.rs:341
#21 0x000055addb8a26c3 in alacritty::display::window::create_gl_window<alacritty::event::Event> (window=..., event_loop=0x55addda3ba40, srgb=false, vsync=true, dimensions=...) at alacritty/src/display/window.rs:137
#22 0x000055addb8a2ce3 in alacritty::display::window::Window::new<alacritty::event::Event> (event_loop=0x55addda3ba40, config=0x7ffc0d129d18, size=..., wayland_event_queue=...) at alacritty/src/display/window.rs:190
#23 0x000055addb706877 in alacritty::display::Display::new<alacritty::event::Event> (config=0x7ffc0d129d18, event_loop=0x55addda3ba40, wayland_event_queue=...) at alacritty/src/display/mod.rs:238
#24 0x000055addb8103dd in alacritty::window_context::WindowContext::new (config=0x7ffc0d129d18, window_event_loop=0x55addda3ba40, proxy=<error reading variable: Cannot access memory at address 0x0>, wayland_event_queue=...) at alacritty/src/window_context.rs:64
#25 0x000055addb8de635 in alacritty::event::Processor::create_window (self=0x7ffc0d129b90, event_loop=0x55addda3ba40, proxy=...) at alacritty/src/event.rs:1199
#26 0x000055addb76523b in alacritty::event::{impl#10}::run::{closure#0} (event=..., event_loop=0x55addda3ba40, control_flow=0x7ffc0d128850) at alacritty/src/event.rs:1306
#27 0x000055addb7c55d4 in winit::platform_impl::platform::sticky_exit_callback<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (evt=..., target=0x55addda3ba40, control_flow=0x7ffc0d128850, callback=0x7ffc0d129110)
    at _/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:736
#28 0x000055addb90d913 in winit::platform_impl::platform::x11::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffc0d12a770, callback=...)
    at _/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:293
#29 0x000055addb7c4ad0 in winit::platform_impl::platform::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffc0d12a768, callback=...)
    at _/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:645
#30 0x000055addb75dd63 in winit::platform::run_return::{impl#0}::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffc0d12a768, event_handler=...) at _/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform/run_return.rs:56
#31 0x000055addb8de945 in alacritty::event::Processor::run (self=0x7ffc0d129b90, event_loop=...) at alacritty/src/event.rs:1221
#32 0x000055addb8a47cb in alacritty::alacritty (options=...) at alacritty/src/main.rs:192
#33 0x000055addb8a38be in alacritty::main () at alacritty/src/main.rs:81
```

**Comment by chrisduerr** [comment]
That stack trace does look like we're just trying to execute a perfectly reasonable operation. Again: Can you reproduce this issue by just creating new windows or only when multiple OpenGL contexts are involved?

**Comment by lespea** [comment]
Sorry missed that question in your last post... I can only cause it to crash with `CreateNewWindow`.  If I just spawn 10s of independent instances there is no issue.  I think that's what you were asking?

**Comment by chrisduerr** [comment]
> I think that's what you were asking?

It is, that's very strange. It should be exactly the same, but could you try spawning new instances through the socket rather than the binding?

**Comment by lespea** [comment]
Same result

**Comment by chrisduerr** [comment]
The error sounds like it's only an issue on X11, have you checked Wayland/XWayland?

**Comment by lespea** [comment]
No just X11; I should have more free time next week to try and get Wayland running in my VM and I'll report back what I find.

**Comment by chrisduerr** [comment]
> No just X11; I should have more free time next week to try and get Wayland running in my VM and I'll report back what I find.

Yeah, no worries. This seems like a complicated issue to repro but I'm pretty sure at this point most of the information necessary should be present. Just gotta find someone to actually sift through it and find out if it's a VM driver issue or not.

Btw did you mention which VM software you use?

**Comment by lespea** [comment]
VMWare Fusion 12

**Comment by lespea** [comment]
I got wayland working (via sway) and couldn't get it to crash--so definitely seems like it's X11

**Comment by mahkoh** [comment]
When glutin creates a GL context, it tries all GLX versions from newest to oldest until it finds one that works: https://github.com/rust-windowing/glutin/blob/c2942a991591c75fc3318bef8b1595e2810cc708/glutin/src/api/glx/mod.rs#L254-L265

If a version is too new for your system, this libGLX_mesa signals this to the application by calling `_XError`. Due to a bug in mesa, this call can sometimes corrupt the internal Xlib state. This bug was originally fixed in https://gitlab.freedesktop.org/mesa/mesa/-/commit/e91ee763c378d03883eb88cf0eadd8aa916f7878 but the fix was later reverted because it triggered a bug in wine: https://gitlab.freedesktop.org/mesa/mesa/-/commit/a01b393c397c846345f03f76f1167dd667e0ee96

This particular abort will no longer happen after https://github.com/maroider/winit/pull/6 because the code path will no longer be used. The corruption of the internal state will still happen and might cause problems elsewhere.

**Comment by chrisduerr** [comment]
That's very helpful, thanks @mahkoh. It kinda sounds like there's not much that can be done unless the bug is fixed upstream though. Other than patching glutin to only try older versions.

**Comment by kchibisov** [comment]
We changed the way we handle the GLX, and there's no probing with new versions anymore. We ask for the minimum we support and that's about it.

If this could still happen let me know.
