### ISSUE TITLE
crashes on startup in ``alacritty::display::window::create_gl_window()`` (X11, Mesa)

### ISSUE THREAD

**Issue by phi-gamma** [alacritty/alacritty#5634]
### Description

On Fedora 34 I am experiencing probabilistic crashes (about 1 in 5) at startup
with version 0.9.0.

This doesn’t seem to be an unconditional issue in Mesa, I couldn’t reproduce
the crash in ~20 launches of ``glxgears``.

### System

OS: Linux 5.14 + nouveau, X11, version 0.9.0, Mesa 21.1.8

GPU:

    07:00.0 VGA compatible controller: NVIDIA Corporation G96C [GeForce 9400 GT] (rev a1)

Driver:

    name:           nouveau
    vermagic:       5.14.18-200.fc34.x86_64 SMP mod_unload
    sig_id:         PKCS#7
    signer:         Fedora kernel signing key

### Logs

Terminal:

    11:14:51 ~ ▶ alacritty
    11:15:00 ~ ▶ alacritty
    11:15:01 ~ ▶ alacritty
    11:15:03 ~ ▶ alacritty
    11:15:04 ~ ▶ alacritty
    [xcb] Unknown sequence number while processing queue
    [xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
    [xcb] Aborting, sorry about that.
    alacritty: xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Aborted (core dumped)

Alacritty info:

    $ alacritty -vv
    Created log file at "/tmp/Alacritty-128011.log"
    [2021-11-24 11:40:17.133629430] [INFO ] [alacritty] Welcome to Alacritty
    [2021-11-24 11:40:17.133712115] [INFO ] [alacritty] Configuration files loaded from:
                                                          "/home/philipp/.config/alacritty/alacritty.yml"
                                                          "/home/philipp/.config/alacritty/actions.yml"
                                                          "/home/philipp/.config/alacritty/colors.yml"
    [2021-11-24 11:40:17.202800533] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.206358221] [DEBUG] [alacritty] Estimated DPR: 1
    [2021-11-24 11:40:17.206384330] [DEBUG] [alacritty] Estimated window size: None
    [2021-11-24 11:40:17.206398297] [DEBUG] [alacritty] Estimated cell size: 9 x 15
    [2021-11-24 11:40:17.266003125] [INFO ] [alacritty] Device pixel ratio: 1
    [2021-11-24 11:40:17.272253807] [INFO ] [alacritty] Initializing glyph cache...
    [2021-11-24 11:40:17.275220734] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.279647246] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.282011060] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.284568238] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.287545375] [INFO ] [alacritty] ... finished initializing glyph cache in 0.015254709s
    [2021-11-24 11:40:17.289152867] [INFO ] [alacritty] Cell size: 9 x 15
    [2021-11-24 11:40:17.289159249] [INFO ] [alacritty] Padding: 0 x 0
    [2021-11-24 11:40:17.289163607] [INFO ] [alacritty] Width: 800, Height: 600
    [2021-11-24 11:40:17.289993538] [INFO ] [alacritty] PTY dimensions: 40 x 88
    [2021-11-24 11:40:17.293524366] [INFO ] [alacritty] Initialisation complete
    [2021-11-24 11:40:17.313278844] [DEBUG] [alacritty_terminal] New num_cols is 88 and num_lines is 78
    [2021-11-24 11:40:17.314607132] [INFO ] [alacritty] Padding: 0 x 0
    [2021-11-24 11:40:17.314622040] [INFO ] [alacritty] Width: 796, Height: 1172
    [2021-11-24 11:40:17.594091278] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:17.594502992] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: MONOCHROME | TARGET_MONO, render_mode: "Mono", lcd_filter: 1 }
    [2021-11-24 11:40:19.169630197] [INFO ] [alacritty] Goodbye
    Deleted log file at "/tmp/Alacritty-128011.log"

Events:

    $ alacritty --print-events
    Created log file at "/tmp/Alacritty-128946.log"
    [2021-11-24 11:41:20.958692054] [INFO ] [alacritty] Welcome to Alacritty
    [2021-11-24 11:41:20.958744432] [INFO ] [alacritty] Configuration files loaded from:
                                                          "/home/philipp/.config/alacritty/alacritty.yml"
                                                          "/home/philipp/.config/alacritty/actions.yml"
                                                          "/home/philipp/.config/alacritty/colors.yml"
    [2021-11-24 11:41:21.084393814] [INFO ] [alacritty] Device pixel ratio: 1
    [2021-11-24 11:41:21.090349391] [INFO ] [alacritty] Initializing glyph cache...
    [2021-11-24 11:41:21.104125350] [INFO ] [alacritty] ... finished initializing glyph cache in 0.013752816s
    [2021-11-24 11:41:21.104199158] [INFO ] [alacritty] Cell size: 9 x 15
    [2021-11-24 11:41:21.104209788] [INFO ] [alacritty] Padding: 0 x 0
    [2021-11-24 11:41:21.104215218] [INFO ] [alacritty] Width: 800, Height: 600
    [2021-11-24 11:41:21.104943508] [INFO ] [alacritty] PTY dimensions: 40 x 88
    [2021-11-24 11:41:21.108564415] [INFO ] [alacritty] Initialisation complete
    [2021-11-24 11:41:21.109379197] [INFO ] [alacritty] glutin event: NewEvents(Init)
    [2021-11-24 11:41:21.109465399] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Key(KeyboardInput { scancode: 28, state: Released, virtual_keycode: Some(Return), modifiers: (empty) }) }
    [2021-11-24 11:41:21.109486709] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264578))), event: Destroyed }
    [2021-11-24 11:41:21.109565317] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.109576237] [INFO ] [alacritty] glutin event: RedrawRequested(WindowId(X(WindowId(394264583))))
    [2021-11-24 11:41:21.109581657] [INFO ] [alacritty] glutin event: RedrawRequested(WindowId(X(WindowId(394264578))))
    [2021-11-24 11:41:21.109586937] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.117144826] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 599180066 }, requested_resume: None })
    [2021-11-24 11:41:21.117170825] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.117176466] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.137229576] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 599226042 }, requested_resume: None })
    [2021-11-24 11:41:21.146930964] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: Resized(PhysicalSize { width: 796, height: 1172 }) }
    [2021-11-24 11:41:21.146967633] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: Moved(PhysicalPosition { x: 1600, y: 24 }) }
    [2021-11-24 11:41:21.146984174] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: Focused(true) }
    [2021-11-24 11:41:21.146990296] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: CursorMoved { device_id: DeviceId(X(DeviceId(2))), position: PhysicalPosition { x: 1140.0, y: 730.0 }, modifiers: (empty) } }
    [2021-11-24 11:41:21.147019982] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.147026344] [INFO ] [alacritty] glutin event: RedrawRequested(WindowId(X(WindowId(394264583))))
    [2021-11-24 11:41:21.147033006] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.148531123] [INFO ] [alacritty] Padding: 0 x 0
    [2021-11-24 11:41:21.148547053] [INFO ] [alacritty] Width: 796, Height: 1172
    [2021-11-24 11:41:21.152166918] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 634198110 }, requested_resume: None })
    [2021-11-24 11:41:21.152202705] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.152208727] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.393585998] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 634259125 }, requested_resume: None })
    [2021-11-24 11:41:21.393632385] [INFO ] [alacritty] glutin event: UserEvent(Terminal(Wakeup))
    [2021-11-24 11:41:21.393648696] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.393655178] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.401034661] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 883076373 }, requested_resume: None })
    [2021-11-24 11:41:21.401053637] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.401058646] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.954431421] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14322, tv_nsec: 883109435 }, requested_resume: None })
    [2021-11-24 11:41:21.954502244] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Key(KeyboardInput { scancode: 42, state: Pressed, virtual_keycode: Some(LShift), modifiers: (empty) }) }
    [2021-11-24 11:41:21.954527121] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: ModifiersChanged(SHIFT) }
    [2021-11-24 11:41:21.954543963] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.954555715] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.954748307] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 436615501 }, requested_resume: None })
    [2021-11-24 11:41:21.954790196] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: KeyboardInput { device_id: DeviceId(X(DeviceId(3))), input: KeyboardInput { scancode: 42, state: Pressed, virtual_keycode: Some(LShift), modifiers: SHIFT }, is_synthetic: false } }
    [2021-11-24 11:41:21.954818258] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.954827065] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.962362332] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 436887462 }, requested_resume: None })
    [2021-11-24 11:41:21.962377460] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Key(KeyboardInput { scancode: 56, state: Pressed, virtual_keycode: Some(LAlt), modifiers: SHIFT }) }
    [2021-11-24 11:41:21.962387318] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: ModifiersChanged(SHIFT | ALT) }
    [2021-11-24 11:41:21.962400433] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.962409610] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:21.962554342] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 444464086 }, requested_resume: None })
    [2021-11-24 11:41:21.962580492] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: KeyboardInput { device_id: DeviceId(X(DeviceId(3))), input: KeyboardInput { scancode: 56, state: Pressed, virtual_keycode: None, modifiers: SHIFT | ALT }, is_synthetic: false } }
    [2021-11-24 11:41:21.962596291] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:21.962605048] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:22.018378923] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 444661227 }, requested_resume: None })
    [2021-11-24 11:41:22.018430941] [INFO ] [alacritty] glutin event: DeviceEvent { device_id: DeviceId(X(DeviceId(9))), event: Key(KeyboardInput { scancode: 46, state: Pressed, virtual_keycode: Some(C), modifiers: SHIFT | ALT }) }
    [2021-11-24 11:41:22.018459294] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:22.018473040] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:22.018570914] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 500526193 }, requested_resume: None })
    [2021-11-24 11:41:22.018597644] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:22.018605178] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:22.018624785] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 500657160 }, requested_resume: None })
    [2021-11-24 11:41:22.018635646] [INFO ] [alacritty] glutin event: WindowEvent { window_id: WindowId(X(WindowId(394264583))), event: CloseRequested }
    [2021-11-24 11:41:22.018644963] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:22.018651435] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:22.018660593] [INFO ] [alacritty] glutin event: NewEvents(WaitCancelled { start: Instant { tv_sec: 14323, tv_nsec: 500704879 }, requested_resume: None })
    [2021-11-24 11:41:22.018669379] [INFO ] [alacritty] glutin event: UserEvent(Terminal(Exit))
    [2021-11-24 11:41:22.018677514] [INFO ] [alacritty] glutin event: MainEventsCleared
    [2021-11-24 11:41:22.018684498] [INFO ] [alacritty] glutin event: RedrawEventsCleared
    [2021-11-24 11:41:22.018691130] [INFO ] [alacritty] glutin event: LoopDestroyed
    [2021-11-24 11:41:22.026085932] [INFO ] [alacritty] Goodbye
    Deleted log file at "/tmp/Alacritty-128946.log"

Backtrace of main thread:

    (gdb) bt
    #0  0x00007fa444bb82a2 in raise () from /lib64/libc.so.6
    #1  0x00007fa444ba18a4 in abort () from /lib64/libc.so.6
    #2  0x00007fa444ba1789 in __assert_fail_base.cold () from /lib64/libc.so.6
    #3  0x00007fa444bb0a16 in __assert_fail () from /lib64/libc.so.6
    #4  0x00007fa44453db87 in poll_for_event (dpy=dpy@entry=0x555d85203b30, queued_only=0)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/xcb_io.c:269
    #5  0x00007fa44453dc28 in poll_for_response (dpy=dpy@entry=0x555d85203b30)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/xcb_io.c:301
    #6  0x00007fa444540d02 in _XEventsQueued (mode=<optimized out>, dpy=0x555d85203b30)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/xcb_io.c:432
    #7  _XEventsQueued (dpy=0x555d85203b30, mode=mode@entry=1)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/xcb_io.c:414
    #8  0x00007fa444540d82 in _XFlush (dpy=<optimized out>)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/xcb_io.c:602
    #9  0x00007fa444540fed in _XGetRequest (dpy=0x555d85203b30, type=<optimized out>,
        len=16) at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/XlibInt.c:1787
    #10 0x00007fa44451ad22 in XCreateGC (dpy=dpy@entry=0x555d85203b30,
        d=d@entry=356515842, valuemask=valuemask@entry=0, values=values@entry=0x0)
        at /usr/src/debug/libX11-1.7.2-3.fc34.x86_64/src/CrGC.c:89
    #11 0x00007fa436bd0308 in driswCreateDrawable (base=0x555d8530cd30,
        xDrawable=356515842, drawable=356515842, modes=0x555d8542c3b0)
        at ../src/glx/drisw_glx.c:631
    #12 0x00007fa436bce483 in driFetchDrawable (gc=gc@entry=0x555d853a01d0,
        glxDrawable=356515842) at ../src/glx/dri_common.c:371
    #13 0x00007fa436bcf460 in drisw_bind_context (context=0x555d853a01d0,
        old=<optimized out>, draw=<optimized out>, read=356515842)
        at ../src/glx/drisw_glx.c:392
    #14 0x00007fa436bd4b62 in MakeContextCurrent (dpy=0x555d85203b30, draw=356515842,
        read=356515842, gc_user=0x555d853a01d0) at ../src/glx/glxcurrent.c:220
    #15 0x00007fa436cdcf3d in InternalMakeCurrentVendor () from /lib64/libGLX.so.0
    #16 0x00007fa436cdfd64 in InternalMakeCurrentDispatch () from /lib64/libGLX.so.0
    #17 0x00007fa436ce411b in CommonMakeCurrent () from /lib64/libGLX.so.0
    #18 0x0000555d849fad4e in glutin_glx_sys::glx::Glx::MakeCurrent (
        self=0x555d84caaaa0 <<glutin::api::glx::GLX as core::ops::deref::Deref>::deref::__stability::LAZY>, dpy=0x2, drawable=356515842, ctx=0x555d853a01d0)
        at /usr/src/debug/rust-alacritty-0.9.0-1.fc34.x86_64/target/release/build/glutin_glx_sys-c33a30064aa09104/out/glx_bindings.rs:545
    #19 glutin::api::glx::make_current_guard::MakeCurrentGuard::new (
        xconn=<optimized out>, drawable=140729798664080, context=0x555d853a01d0)
        at /usr/share/cargo/registry/glutin-0.26.0/src/api/glx/make_current_guard.rs:41
    #20 0x0000555d849ff50c in glutin::api::glx::ContextPrototype::finish (self=...,
        window=356515842) at /usr/share/cargo/registry/glutin-0.26.0/src/api/glx/mod.rs:373
    #21 0x0000555d84856798 in glutin::platform_impl::platform_impl::x11::Context::new_impl<alacritty::event::Event> (wb=..., el=0x555d85245200, pf_reqs=<optimized out>,
        gl_attr=<optimized out>, fallback=<optimized out>)
        at /usr/share/cargo/registry/glutin-0.26.0/src/platform_impl/unix/x11.rs:483
    #22 glutin::platform_impl::platform_impl::x11::{{impl}}::new::{{closure}}<alacritty::event::Event> (fallback=<optimized out>)
        at /usr/share/cargo/registry/glutin-0.26.0/src/platform_impl/unix/x11.rs:430
    #23 0x0000555d84888ee9 in glutin::platform_impl::platform_impl::x11::Context::try_then_fallback<closure-0,(winit::window::Window, glutin::platform_impl::platform_impl::x11::Context)> (f=...)
        at /usr/share/cargo/registry/glutin-0.26.0/src/platform_impl/unix/x11.rs:169
    #24 glutin::platform_impl::platform_impl::x11::Context::new<alacritty::event::Event> (
        wb=..., el=0x555d85245200, pf_reqs=0x7ffe35a8b560, gl_attr=0x7ffe35a8b548)
        at /usr/share/cargo/registry/glutin-0.26.0/src/platform_impl/unix/x11.rs:429
    #25 glutin::platform_impl::platform_impl::Context::new_windowed<alacritty::event::Event> (wb=..., el=0x555d85245200, pf_reqs=0x7ffe35a8b560,
        gl_attr=<error reading variable: Cannot access memory at address 0x0>)
        at /usr/share/cargo/registry/glutin-0.26.0/src/platform_impl/unix/mod.rs:123
    #26 glutin::ContextBuilder<glutin::context::NotCurrent>::build_windowed<glutin::context::NotCurrent,alacritty::event::Event> (self=..., el=0x555d85245200,
        wb=<error reading variable: Cannot access memory at address 0x0>)
        at /usr/share/cargo/registry/glutin-0.26.0/src/windowed.rs:341
    #27 alacritty::display::window::create_gl_window<alacritty::event::Event> (window=...,
        event_loop=<optimized out>, srgb=<optimized out>, vsync=<optimized out>,
        dimensions=<error reading variable: Cannot access memory at address 0x0>)
        at src/display/window.rs:136
    #28 0x0000555d8488ffab in alacritty::display::window::Window::new<alacritty::event::Event> (event_loop=0x0, config=<optimized out>, size=...,
        wayland_event_queue=<error reading variable: Cannot access memory at address 0x0>)
        at src/display/window.rs:189
    #29 alacritty::display::Display::new<alacritty::event::Event> (config=<optimized out>,
        event_loop=<optimized out>) at src/display/mod.rs:243
    #30 0x0000555d848b68f8 in alacritty::run (window_event_loop=..., config=...,
        options=...) at src/main.rs:137
    #31 0x0000555d848b5546 in alacritty::main () at src/main.rs:102
    #32 0x0000555d848038c3 in core::ops::function::FnOnce::call_once<fn(),()> () at /builddir/build/BUILD/rustc-1.53.0-src/library/core/src/ops/function.rs:227
    #33 std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),()> (f=0x2) at /builddir/build/BUILD/rustc-1.53.0-src/library/std/src/sys_common/backtrace.rs:125
    #34 0x0000555d84805169 in std::rt::lang_start::{{closure}}<()> () at /builddir/build/BUILD/rustc-1.53.0-src/library/std/src/rt.rs:49
    #35 0x0000555d84b20efa in std::rt::lang_start_internal ()
    #36 0x0000555d848e000b in main ()

    (gdb) frame 27
    #27 alacritty::display::window::create_gl_window<alacritty::event::Event> (window=...,
        event_loop=<optimized out>, srgb=<optimized out>, vsync=<optimized out>,
        dimensions=<error reading variable: Cannot access memory at address 0x0>)
        at src/display/window.rs:136
    136	    let windowed_context = ContextBuilder::new()

    (gdb) info frame
    Stack level 27, frame at 0x7ffe35a8bf30:
     rip = 0x555d84888ee9
        in alacritty::display::window::create_gl_window<alacritty::event::Event>
        (src/display/window.rs:136); saved rip = 0x555d8488ffab
     called by frame at 0x7ffe35a8fed0, caller of frame at 0x7ffe35a8bf30
     source language rust.
     Arglist at 0x7ffe35a8b4a0, args: window=..., event_loop=<optimized out>,
        srgb=<optimized out>, vsync=<optimized out>,
        dimensions=<error reading variable: Cannot access memory at address 0x0>
     Locals at 0x7ffe35a8b4a0, Previous frame's sp is 0x7ffe35a8bf30
     Saved registers:
      rbx at 0x7ffe35a8bef8, rbp at 0x7ffe35a8bf20, r12 at 0x7ffe35a8bf00,
      r13 at 0x7ffe35a8bf08, r14 at 0x7ffe35a8bf10, r15 at 0x7ffe35a8bf18,
      rip at 0x7ffe35a8bf28

**Comment by chrisduerr** [comment]
> Most likely this is a multi-threaded client and XInitThreads has not been called

This message is interesting, because the same seems to occur in https://github.com/alacritty/alacritty/issues/5585 but there it seems related to new functionality in 0.10.0.

> 07:00.0 VGA compatible controller: NVIDIA Corporation G96C [GeForce 9400 GT] (rev a1)

The GeForce 9400 GT seems to have OpenGL 3.3+ support on Linux (not on Windows), could you ensure that is correct with the nouveau driver too?

Also just to be absolutely clear: This is not a virtualized Linux machine, right?

**Comment by phi-gamma** [comment]
>> Most likely this is a multi-threaded client and XInitThreads has not been
>> called
>
> This message is interesting, because the same seems to occur in #5585 but there
> it seems related to new functionality in 0.10.0.

Yup, they look similar but I didn’t want to hijack that thread because I don’t
use ``CreateNewWindow``. Feel free to close this issue if you think it’s a
duplicate.

>> 07:00.0 VGA compatible controller: NVIDIA Corporation G96C [GeForce 9400
>> GT] (rev a1)
>
> The GeForce 9400 GT seems to have OpenGL 3.3+ support on Linux (not on
> Windows), could you ensure that is correct with the nouveau driver too?

OpenGL 3.1 only:

    $ glxinfo  |grep version
    server glx version string: 1.4
    client glx version string: 1.4
    GLX version: 1.4
        Max core profile version: 4.5
        Max compat profile version: 3.1
        Max GLES1 profile version: 1.1
        Max GLES[23] profile version: 3.2
    OpenGL core profile version string: 4.5 (Core Profile) Mesa 21.1.8
    OpenGL core profile shading language version string: 4.50
    OpenGL version string: 3.1 Mesa 21.1.8
    OpenGL shading language version string: 1.40
    OpenGL ES profile version string: OpenGL ES 3.2 Mesa 21.1.8
    OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
        GL_EXT_shader_implicit_conversions, GL_EXT_shader_integer_mix,

> Also just to be absolutely clear: This is not a virtualized Linux machine,
> right?

No VM involved, it’s Fedora running on bare metal.

**Comment by chrisduerr** [comment]
> OpenGL 3.1 only:

In that case your GPU isn't supported. That might not necessarily be the actual problem here, but I'd rather not get into troubleshooting a system that isn't supported in the first place. But please let me know if you can reproduce this on a system with OpenGL 3.3+ support (the proprietary driver might have it?).

**Comment by phi-gamma** [comment]
2021-11-25 (Thursday), ***@***.*** (Christian Duerr):

> > OpenGL 3.1 only:
> 
> In that case your GPU isn't supported.

Fair enough. I’ll have to live with the crashes then.

> if you can reproduce this on a system with OpenGL 3.3+ support (the proprietary driver might have it?).

Yeah no way I’t taint a box with that blob :D

**Comment by chrisduerr** [comment]
> Fair enough. I’ll have to live with the crashes then.

I'm surprised it doesn't **always** crash for you since you don't seem to have OpenGL 3.3+ support so it *shouldn't* work.

It might be interesting to test a previous version, maybe 0.8.0 or 0.7.0 just to see if this is a recent regression.

**Comment by phi-gamma** [comment]
> It might be interesting to test a previous version, maybe 0.8.0 or 0.7.0 just to see if this is a recent regression.

Compiled it from source with the intention to bisect.

* debug build:
    - v0.7.0: zero crashes in 27 starts.
    - v0.8.0: zero crashes in 25 starts.
    - v0.9.0: zero crashes in 20 starts.
* release build:
    - v0.9.0: zero crashes in 25 starts.

Whereas the distro version crashes reliably on start number nine …

Digging into the Fedora RPM now.

**Comment by phi-gamma** [comment]
PS: It also happens if I force software rendering using ``LIBGL_ALWAYS_SOFTWARE=1``:

    $ i=0; while LIBGL_ALWAYS_SOFTWARE=1 alacritty ; do echo $i; (( i++ )) ; done
    0
    1
    2
    [xcb] Unknown sequence number while processing queue
    [xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
    [xcb] Aborting, sorry about that.
    alacritty: xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
    Aborted (core dumped)

**Comment by phi-gamma** [comment]
Can now reproduce it with the source build too, I just have to restart alacritty fast enough!

**Comment by phi-gamma** [comment]
Ok, some more tests with as-quick-as-possible restarts:
v0.7.0, v0.6.0, v0.5.0 are all affected. So we can rule
out a regression in 0.9.0.

**Comment by chrisduerr** [comment]
I'd be inclined to re-open since this really doesn't seem GPU/driver related especially with software rendering working. But hopefully this can be fixed together with #5585 so please let me know if that issue is fixed and you're still running into troubles. Chances are that specific new patch just might make it **more** likely to run into the same issue.

I'm very surprised though that I've never heard of this before and now there's suddenly two reports, one of which can be reproduced with multiple previous versions. Did you ever run Alacritty successfully in the past without these crashes? I feel like this might be related to an X.Org update.

**Comment by phi-gamma** [comment]
> I'd be inclined to re-open since this really doesn't seem
> GPU/driver related especially with software rendering working.

It might be Fedora or Mesa/OpenGL specific. I just tested v0.9.0
on Nixos with an Intel GPU that supports OpenGL 4.6 and couldn’t
reproduce the crash in 30+ tries.

> But hopefully this can be fixed together with #5585 so please let
> me know if that issue is fixed and you're still running into
> troubles. Chances are that specific new patch just might make it
> **more** likely to run into the same issue.

This is gonna be fun. ;)

> I'm very surprised though that I've never heard of this before
> and now there's suddenly two reports, one of which can be
> reproduced with multiple previous versions. Did you ever run
> Alacritty successfully in the past without these crashes?

I’m afraid I wouldn’t know as I only recently switched to
alacritty from xterm.

> I feel like this might be related to an X.Org update.

I’m running 1.20.11 on Nixos (no issue) and I believe (no access
to that machine outside work) on Fedora too (with the
crashes): https://src.fedoraproject.org/rpms/xorg-x11-server

That version is ~7 months old:
https://gitlab.freedesktop.org/xorg/xserver/-/tags/xorg-server-1.20.11
