### ISSUE TITLE
No content in the window after switching between different workspaces

### ISSUE THREAD

**Issue by aivanovski** [alacritty/alacritty#5813]
After several minutes of normal work Alacritty shows content from previously selected workspace. Also there is no reaction on keyboard events. I even can't close window with default i3wm hotkey. But It can be killed with "kill -9 ...". New instance of alacritty works fine.

Usually that bug happens when I switch between different workspaces and there are 5 or 10 opened applications in the system. But sometimes it happens when only alacritty and web browser is opened.

I've tried to get logs with `alacritty -v`, but as I see they are empty. Is there a way to catch more detailed logs?

More older versions of Alacritty has the same issue.

Not sure about how important this note is, but previously I've used Alacritty more than 1 year on other machine (Arch + X11 + i3) and it has worked without any bugs. But after I've switched my machine to Dell XPS 15 9510 (also Arch + X11 + i3) with Intel graphics bug has been occurring every day since first launch.

### System

OS: Linux
Version: alacritty 0.11.0-dev (4e91e99d)
Linux/BSD: Arch Linux, X11, I3WM + picom

### Logs
Logs from `alacritty -v`
```
[0.000343022s] [INFO ] [alacritty] Configuration files loaded from:
                                     "/home/aleksey/.config/alacritty/alacritty.yml"
[0.078638590s] [INFO ] [alacritty] Device pixel ratio: 3
[0.082794098s] [INFO ] [alacritty] Initializing glyph cache...
[0.093353448s] [INFO ] [alacritty] ... finished initializing glyph cache in 0.010546448s
[0.093521847s] [INFO ] [alacritty] Cell size: 22 x 43
[0.093532221s] [INFO ] [alacritty] Padding: 0 x 0
[0.093535315s] [INFO ] [alacritty] Width: 800, Height: 600
[0.096147255s] [INFO ] [alacritty] PTY dimensions: 13 x 36
[0.098843806s] [INFO ] [alacritty] Initialisation complete
[0.149472822s] [INFO ] [alacritty] Padding: 0 x 0
[0.149491172s] [INFO ] [alacritty] Width: 1898, Height: 2318
```

**Comment by chrisduerr** [comment]
> with Intel graphics bug has been occurring every day since first launch.

Intel seems to consistently have troubles with vsync. Can you reproduce this on Wayland?

You say that the only way to kill Alacritty is to `-9` it, if that's the only way to get any interactivity back out of it that sounds like it might be deadlocked somewhere. Could you gdb it?

**Comment by aivanovski** [comment]
@chrisduerr
I will try to test it with Wayland, sometimes it's hard to catch this bug.

I'm not familiar with rust tools, but I was able to clone repo, build project with `cargo build` and run with `rust-gdb`. What will be the next step? Should I set breakpoints at some specific lines or will it be enought to just run from `rust-gdb`?

**Comment by chrisduerr** [comment]
> I'm not familiar with rust tools, but I was able to clone repo, build project with cargo build and run with rust-gdb. What will be the next step? Should I set breakpoints at some specific lines or will it be enough to just run from rust-gdb?

You don't even need to do all this. Just attaching to a frozen instance with `gdb -p <PID>` and then using `bt` should be sufficient.

**Comment by aivanovski** [comment]
Attached all output from gdb. I've typed `bt` twice, the first time just right after gdb has been connected and the second when the bug has happened.
```
$ gdb -p 2106
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2106
[New LWP 2107]
[New LWP 2108]
[New LWP 2109]
[New LWP 2110]
[New LWP 2111]
[New LWP 2112]
[New LWP 2113]
[New LWP 2114]
[New LWP 2115]
[New LWP 2116]
[New LWP 2117]
[New LWP 2118]
[New LWP 2119]
[New LWP 2120]
[New LWP 2121]
[New LWP 2122]
[New LWP 2123]
[New LWP 2124]
[New LWP 2126]
[New LWP 2145]
[New LWP 2146]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fd6ad05b92e in epoll_wait () from /usr/lib/libc.so.6
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/aleksey/tmp/alacritty/target/debug/alacritty.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007fd6ad05b92e in epoll_wait () from /usr/lib/libc.so.6
#1  0x000055b9e5218335 in mio::sys::unix::selector::epoll::Selector::select (
    self=0x7ffd6d4a4af8, events=0x7ffd6d4a2798, timeout=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.8.0/src/sys/unix/selector/epoll.rs:68
#2  0x000055b9e52165f7 in mio::poll::Poll::poll (self=0x7ffd6d4a4af8, 
    events=0x7ffd6d4a2798, timeout=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.8.0/src/poll.rs:337
#3  0x000055b9e4c0fcb5 in winit::platform_impl::platform::x11::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af8, callback=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/x11/mod.rs:363
#4  0x000055b9e4af32e0 in winit::platform_impl::platform::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af0, callback=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:662
#5  0x000055b9e4a78b13 in winit::platform::run_return::{impl#0}::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af0, 
    event_handler=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform/run_return.rs:56
#6  0x000055b9e4a117bf in alacritty::event::Processor::run (self=0x7ffd6d4a3d80, 
    event_loop=...) at alacritty/src/event.rs:1239
#7  0x000055b9e49e6d70 in alacritty::alacritty (options=...)
    at alacritty/src/main.rs:193
#8  0x000055b9e49e5e72 in alacritty::main () at alacritty/src/main.rs:79
(gdb) bt
#0  0x00007fd6ad05b92e in epoll_wait () from /usr/lib/libc.so.6
#1  0x000055b9e5218335 in mio::sys::unix::selector::epoll::Selector::select (
    self=0x7ffd6d4a4af8, events=0x7ffd6d4a2798, timeout=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.8.0/src/sys/unix/selector/epoll.rs:68
#2  0x000055b9e52165f7 in mio::poll::Poll::poll (self=0x7ffd6d4a4af8, 
    events=0x7ffd6d4a2798, timeout=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.8.0/src/poll.rs:337
#3  0x000055b9e4c0fcb5 in winit::platform_impl::platform::x11::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af8, callback=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/x11/mod.rs:363
#4  0x000055b9e4af32e0 in winit::platform_impl::platform::EventLoop<alacritty::event::Event>::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af0, callback=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:662
#5  0x000055b9e4a78b13 in winit::platform::run_return::{impl#0}::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure#0}> (self=0x7ffd6d4a4af0, 
    event_handler=...)
    at /home/aleksey/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform/run_return.rs:56
#6  0x000055b9e4a117bf in alacritty::event::Processor::run (self=0x7ffd6d4a3d80, 
    event_loop=...) at alacritty/src/event.rs:1239
#7  0x000055b9e49e6d70 in alacritty::alacritty (options=...)
    at alacritty/src/main.rs:193
#8  0x000055b9e49e5e72 in alacritty::main () at alacritty/src/main.rs:79
(gdb)
```

**Comment by chrisduerr** [comment]
Assuming the second `bt` is always the same after Alacritty freezes, it looks like a stall in the event loop.

In that case trying a different GPU or Wayland should likely fix this?

**Comment by chrisduerr** [comment]
Yeah, if other applications stop at the same time this is the same thing that has been reported before. Some drivers just really don't like doing what they're supposed to.

There's one X11 fix that might be related somewhat, but other than that I don't think there's much we can do.

**Comment by aivanovski** [comment]
Just in case somebody will have the same issue. Wayland works fine without any lags! Tested with Gnome
