### ISSUE TITLE
Sporadic freezes of alacritty after periods of inactivity

### ISSUE THREAD

**Issue by MaicoTimmerman** [alacritty/alacritty#6052]
Sometimes Alacritty freezes, however I'm running into that the problem is very hard to diagnose to create a proper bug report. I've written up my findings and hope we an work to a reproducible situation:

- The lock up happens after long periods of inactivity in order of hours.
- I'm 90% certain it only occurs when the terminal is not actually rendered. It resides in another i3 workspace.
- The logs `alacritty -vv` shows no activity after the freeze.
- The logs `alacritty --print-events` show many lines (480k in the last instance) of glutin events. From the looks of it they are limited to: `RedrawEventsCleared`, `RedrawRequested`, `MainEventsCleared`, `NewEvents`, `DeviceEvent`. No activity in the log file after it becomes non-responsive.
- I've created a backtrace using `gdb` launched with another terminal emulator:

```
#0  0x00007ffff7c3f2af in poll () from /usr/lib/libc.so.6
#1  0x00007ffff7e5263b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff7e5445b in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007ffff672a3e9 in ?? () from /usr/lib/libGLX_mesa.so.0
#4  0x00007ffff672a71a in ?? () from /usr/lib/libGLX_mesa.so.0
#5  0x00007ffff4c6bfae in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007ffff4d33409 in ?? () from /usr/lib/dri/iris_dri.so
#7  0x00007ffff4de4ba1 in ?? () from /usr/lib/dri/iris_dri.so
#8  0x00005555556d2bdb in alacritty::gl::Finish () at /home/maico/dev/alacritty/target/release/build/alacritty-ab2d28deff2e9ecb/out/gl_bindings.rs:1201
#9  alacritty::renderer::RenderApi::finish () at alacritty/src/renderer/mod.rs:811
#10 alacritty::display::{impl#7}::draw::{closure#5}<alacritty::event::EventProxy> () at alacritty/src/display/mod.rs:655
#11 alacritty::renderer::QuadRenderer::with_api<alacritty::display::{impl#7}::draw::{closure_env#5}<alacritty::event::EventProxy>, ()> () at alacritty/src/renderer/mod.rs:719
#12 0x00005555555df434 in alacritty::display::Display::draw<alacritty::event::EventProxy> () at alacritty/src/display/mod.rs:654
#13 0x0000555555604cb3 in alacritty::window_context::WindowContext::handle_event () at alacritty/src/window_context.rs:334
#14 0x00005555556d826e in alacritty::event::{impl#10}::run::{closure#0} () at alacritty/src/event.rs:1291
#15 0x000055555564e678 in winit::platform_impl::platform::sticky_exit_callback<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure_env#0}> () at /home/maico/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:753
#16 winit::platform_impl::platform::x11::EventLoop::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure_env#0}> () at /home/maico/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/x11/mod.rs:320
#17 0x00005555556d56e6 in winit::platform_impl::platform::EventLoop::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure_env#0}> () at /home/maico/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:662
#18 0x0000555555723e66 in winit::platform::run_return::{impl#0}::run_return<alacritty::event::Event, alacritty::event::{impl#10}::run::{closure_env#0}> () at /home/maico/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform/run_return.rs:56
#19 alacritty::event::Processor::run () at alacritty/src/event.rs:1239
#20 alacritty::alacritty () at alacritty/src/main.rs:201
#21 alacritty::main () at alacritty/src/main.rs:8
```

I'd be happy to supply any additional debug information needed. However, since I cannot reproduce consistently, it might take a while to gather the details.

### System

OS: Arch Linux 5.16.14-arch1-1
Version: alacritty 0.10.1 (2844606d)
Linux/BSD: Xorg 1.21.1.3 with i3 WM version 4.20.1 (2021-11-03)

### Logs

Crashes: STDERR, STDOUT: N/A
<details>
 <summary>Font/Terminal size: <code>alacritty -vv</code></summary>

```
[0.000002214s] [INFO ] [alacritty] Welcome to Alacritty
[0.000130876s] [INFO ] [alacritty] Version 0.10.1 (2844606d)
[0.000183865s] [INFO ] [alacritty] Running on X11
[0.001710743s] [INFO ] [alacritty] Configuration files loaded from:
                                     "/home/maico/.config/alacritty/alacritty.yml"
[0.057223093s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[0.065941337s] [DEBUG] [alacritty] Estimated DPR: 1
[0.066002705s] [DEBUG] [alacritty] Estimated window size: None
[0.066044287s] [DEBUG] [alacritty] Estimated cell size: 9 x 20
[0.190918936s] [INFO ] [alacritty] Device pixel ratio: 1
[0.219162639s] [INFO ] [alacritty] Initializing glyph cache...
[0.226540180s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Regular, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[0.240809814s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[0.255181685s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Italic, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[0.269245369s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold Italic, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[0.322268692s] [INFO ] [alacritty] ... finished initializing glyph cache in 0.103040865s
[0.322476246s] [INFO ] [alacritty] Cell size: 9 x 20
[0.322515001s] [INFO ] [alacritty] Padding: 0 x 0
[0.322537299s] [INFO ] [alacritty] Width: 800, Height: 600
[0.333170665s] [INFO ] [alacritty] PTY dimensions: 30 x 88
[0.340451155s] [INFO ] [alacritty] Initialisation complete
[0.346563871s] [DEBUG] [alacritty_terminal] New num_cols is 213 and num_lines is 26
[0.347107118s] [INFO ] [alacritty] Padding: 0 x 0
[0.347147736s] [INFO ] [alacritty] Width: 1918, Height: 527
[1.224571886s] [DEBUG] [alacritty_terminal] New num_cols is 106 and num_lines is 52
[1.237848200s] [INFO ] [alacritty] Padding: 0 x 0
[1.237940266s] [INFO ] [alacritty] Width: 958, Height: 1055
[112.774500969s] [DEBUG] [alacritty_terminal] [Unhandled CSI] action='p', params=[0], intermediates=[33]
[112.774592815s] [DEBUG] [alacritty_terminal] [Unhandled CSI] action='l', params=[3;4], intermediates=[63]
[307.685290737s] [DEBUG] [alacritty_terminal] [Unhandled CSI] action='p', params=[0], intermediates=[33]
[307.685390647s] [DEBUG] [alacritty_terminal] [Unhandled CSI] action='l', params=[3;4], intermediates=[63]
[308.687278045s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: TARGET_LIGHT, render_mode: "Normal", lcd_filter: 1 }
[467.867793041s] [DEBUG] [alacritty_terminal] New num_cols is 106 and num_lines is 26
[467.871811941s] [INFO ] [alacritty] Padding: 0 x 0
[467.871893871s] [INFO ] [alacritty] Width: 958, Height: 526
[469.384902517s] [DEBUG] [alacritty_terminal] New num_cols is 106 and num_lines is 52
[469.386358049s] [INFO ] [alacritty] Padding: 0 x 0
[469.386417285s] [INFO ] [alacritty] Width: 958, Height: 1055
```
</details>

Keyboard and bindings: `alacritty --print-events`: omitted for brevity.

**Comment by chrisduerr** [comment]
Are you using an intel iGPU?

**Comment by MaicoTimmerman** [comment]
Yes, I'm using the following graphics controller (`lspci -k`):
```
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 630 (rev 04)
	DeviceName:  Onboard IGD
	Subsystem: Dell Device 07be
	Kernel driver in use: i915
	Kernel modules: i915
```
Provided by an `Intel(R) Core(TM) i7-7700HQ` CPU.

**Comment by chrisduerr** [comment]
Yeah, issues with intel's vsync have been reported repeatedly in the past. The only options you have are to either switch to Wayland which doesn't use vsync, or to wait until an X11 renderer that doesn't make use of vsync at all is introduced (which might be never, since Wayland already does that just fine).

**Comment by grumps** [comment]
I'm not sure if are having the exact issue. Mine freezes at random on ArchLinux. I have the same version running on MacOS (work machine).  Like @MaicoTimmerman  I ran with events on but it didn't seem very helpful. I've been dealing with it by opening an new an running `killall alacritty` and then opening again. Super annoying. I can't find specific step to reproduce.

@chrisduerr alacritty has worked on this machine on debian sid for a very long time as well as using openbsd. 
```
00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 620 (rev 07)
        Subsystem: Lenovo Device 2258
        Kernel driver in use: i915
        Kernel modules: i915
```

**Comment by chrisduerr** [comment]
There is https://github.com/alacritty/alacritty/issues/824 which has been around forever, but I've never been able to reproduce it and it's just a sporadic unreliable freeze afaik. It also seems to only affect X11 (at least I assume those one or two Wayland reports are unrelated or misguided).

**Comment by grumps** [comment]
@chrisduerr thanks I'll review that. Seems odd that it would have been fine a few months ago on Sid. (might have been an older versoin).

**Comment by chrisduerr** [comment]
All this stuff probably depends highly on GPU and driver used. It's not uncommon for driver bugs to slip through mesa every once in a while.

**Comment by aliceinwire** [comment]
Same here, sporadic freeze with:
```
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 620 (rev 02)
        Subsystem: Lenovo HD Graphics 620
        Kernel driver in use: i915
        Kernel modules: i915
```

**Comment by shahab-vahedi** [comment]
For what it's worth, I have the same problem with my Intel UHD 620. The pattern I have observed so far:

- It only happens when I'm using the laptop's display, and not the monitors
- Same problem also happens to [qutebrowser](https://www.qutebrowser.org/) and Chromium

And this is my `xorg` config:
```
# /etc/X11/xorg.conf.d/20-intel.conf
Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree"    "true"
EndSection
```
