### ISSUE TITLE
SIGBUS on exit

### ISSUE THREAD

**Issue by ngortheone** [alacritty/alacritty#6232]
OS: FreeBSD
Version: 0.10.1
Wayland, SwayWM

SIGBUS happens on this line:
https://github.com/alacritty/alacritty/blob/v0.10.1/alacritty/src/main.rs#L214

```
Process 27036 launched: '/home/ngor/src/github.com/alacritty/alacritty/target/release/alacritty' (x86_64)
Process 27036 stopped
* thread #1, name = 'alacritty', stop reason = breakpoint 1.1
    frame #0: 0x00001e2de2f99e5a alacritty`alacritty::main::hab39cd363ec984e3 [inlined] alacritty::alacritty::h5610dbf4bb59daff at main.rs:214:10
   211 	   // order.
   212 	   //
   213 	   // FIXME: Change PTY API to enforce the correct drop order with the typesystem.
-> 214 	   drop(processor);
   215 	
   216 	   // FIXME patch notify library to have a shutdown method.
   217 	   // config_reloader.join().ok();
(lldb) next
Process 27036 stopped
* thread #1, name = 'alacritty', stop reason = signal SIGBUS: hardware error
    frame #0: 0x00001e360988d31a libthr.so.3`___lldb_unnamed_symbol617 + 42
libthr.so.3`___lldb_unnamed_symbol617:
->  0x1e360988d31a <+42>: testb  $0x1, 0x21(%rbx)
    0x1e360988d31e <+46>: je     0x1e360988d325            ; <+53>
    0x1e360988d320 <+48>: addl   $0x1, 0x30(%r15)
    0x1e360988d325 <+53>: xorl   %esi, %esi
(lldb)
```

Disovered at https://github.com/alacritty/alacritty/issues/6231

**Comment by kchibisov** [comment]
Isn't there a proper backtrace for that?

**Comment by ngortheone** [comment]
```
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #1, name = 'alacritty', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x0000161aa170b31a libthr.so.3`___lldb_unnamed_symbol617 + 42
    frame #1: 0x0000161aaacdda9f libwayland-client.so`wl_event_queue_destroy + 31
    frame #2: 0x000016127bd930d9 alacritty`_$LT$wayland_client..imp..event_queue..EventQueueInner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hbbeaad2ddeac5fc1(self=0x0000161aa7200d30) at event_queue.rs:139:13
    frame #3: 0x000016127bd41e27 alacritty`core::ptr::drop_in_place$LT$wayland_client..imp..event_queue..EventQueueInner$GT$::hb02b12d4dc7b4ee2((null)=0x0000161aa7200d30) at mod.rs:486:1
    frame #4: 0x000016127bd86926 alacritty`_$LT$alloc..rc..Rc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h879b05126275b08b(self=0x0000161a9ce95638) at rc.rs:1523:17
    frame #5: 0x000016127bd4253b alacritty`core::ptr::drop_in_place$LT$alloc..rc..Rc$LT$wayland_client..imp..event_queue..EventQueueInner$GT$$GT$::h3e01eaea7dd0dc7b((null)=0x0000161a9ce95638) at mod.rs:486:1
    frame #6: 0x000016127bb90d97 alacritty`core::ptr::drop_in_place$LT$wayland_client..event_queue..EventQueue$GT$::h5905f09f96601594((null)=0x0000161a9ce95638) at mod.rs:486:1
    frame #7: 0x000016127b3441a3 alacritty`core::ptr::drop_in_place$LT$core..option..Option$LT$wayland_client..event_queue..EventQueue$GT$$GT$::h1f1eb3b6d5721e86((null)=0x0000161a9ce95638) at mod.rs:486:1
    frame #8: 0x000016127b33e303 alacritty`core::ptr::drop_in_place$LT$alacritty..event..Processor$GT$::hf4a91311cce9cbc3((null)=0x0000161a9ce95638) at mod.rs:486:1
    frame #9: 0x000016127b586dc6 alacritty`core::mem::drop::h59831f512b5957c1(_x=<unavailable>) at mod.rs:974:24
    frame #10: 0x000016127b37db55 alacritty`alacritty::alacritty::hc928e54e6db7dc48(options=Options @ 0x0000161a9ce96070) at main.rs:215:5
    frame #11: 0x000016127b37c902 alacritty`alacritty::main::h0ba6e23edbd15f48 at main.rs:81:17
    frame #12: 0x000016127b33552b alacritty`core::ops::function::FnOnce::call_once::h0dd48c67dc4516e7((null)=(alacritty`alacritty::main::h0ba6e23edbd15f48 at main.rs:63), (null)=<unavailable>) at function.rs:248:5
    frame #13: 0x000016127b5826ae alacritty`std::sys_common::backtrace::__rust_begin_short_backtrace::hd7d65ed161e66bd7(f=(alacritty`alacritty::main::h0ba6e23edbd15f48 at main.rs:63)) at backtrace.rs:122:18
    frame #14: 0x000016127b412be1 alacritty`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hb8cdd3454ca20b85 at rt.rs:145:18
    frame #15: 0x000016127be27b51 alacritty`std::rt::lang_start_internal::h3b39a6403cde83c4 + 33
    frame #16: 0x000016127b412bb0 alacritty`std::rt::lang_start::hfd055244f15dd787(main=(alacritty`alacritty::main::h0ba6e23edbd15f48 at main.rs:63), argc=1, argv=0x0000161a9ce96410) at rt.rs:144:17
    frame #17: 0x000016127b37e15c alacritty`main + 28
    frame #18: 0x000016127b2fc4dd alacritty`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:73:7
```

**Comment by ngortheone** [comment]
```
(lldb) frame select 0
frame #0: 0x00002b469d76331a libthr.so.3`___lldb_unnamed_symbol617 + 42
libthr.so.3`___lldb_unnamed_symbol617:
->  0x2b469d76331a <+42>: testb  $0x1, 0x21(%rbx)
    0x2b469d76331e <+46>: je     0x2b469d763325            ; <+53>
    0x2b469d763320 <+48>: addl   $0x1, 0x30(%r15)
    0x2b469d763325 <+53>: xorl   %esi, %esi
(lldb) frame select 1
frame #1: 0x00002b46a6646a9f libwayland-client.so`wl_event_queue_destroy + 31
libwayland-client.so`wl_event_queue_destroy:
->  0x2b46a6646a9f <+31>: nop    
    0x2b46a6646aa0 <+32>: movq   %r15, %rdi
    0x2b46a6646aa3 <+35>: callq  0x2b46a664ca20            ; symbol stub for: ___lldb_unnamed_symbol142
    0x2b46a6646aa8 <+40>: testl  %eax, %eax
(lldb) frame select 2
frame #2: 0x00002b3e77d8c059 alacritty`_$LT$wayland_client..imp..event_queue..EventQueueInner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hbbeaad2ddeac5fc1(self=0x00002b46a3a76d50) at event_queue.rs:139:13
   136 	impl Drop for EventQueueInner {
   137 	   fn drop(&mut self) {
   138 	       unsafe {
-> 139 	           ffi_dispatch!(WAYLAND_CLIENT_HANDLE, wl_event_queue_destroy, self.wlevq);
   140 	       }
   141 	   }
   142 	}
(lldb) frame select 3
frame #3: 0x00002b3e77d3ada7 alacritty`core::ptr::drop_in_place$LT$wayland_client..imp..event_queue..EventQueueInner$GT$::hb02b12d4dc7b4ee2((null)=0x00002b46a3a76d50) at mod.rs:486:1
```

**Comment by ngortheone** [comment]
This happens here 
https://github.com/Smithay/wayland-rs/blob/v0.29.3/wayland-client/src/native_lib/event_queue.rs#L139

**Comment by ngortheone** [comment]
Slightly better trace from gdb
```
(gdb) bt
#0  0x000000080251e31a in ?? () from /lib/libthr.so.3
#1  0x000000080268aa9f in wl_event_queue_destroy () from /usr/local/lib/libwayland-client.so
#2  0x0000000001e36ac9 in wayland_client::imp::event_queue::{impl#1}::drop (self=0x802a1ad10) at /home/ngor/.local/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.29.4/src/native_lib/event_queue.rs:139
#3  0x0000000001de58b7 in core::ptr::drop_in_place<wayland_client::imp::event_queue::EventQueueInner> () at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/ptr/mod.rs:486
#4  0x0000000001e2a3b6 in alloc::rc::{impl#20}::drop<wayland_client::imp::event_queue::EventQueueInner> (self=0x7fffffffd488) at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/alloc/src/rc.rs:1523
#5  0x0000000001de5fcb in core::ptr::drop_in_place<alloc::rc::Rc<wayland_client::imp::event_queue::EventQueueInner>> () at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/ptr/mod.rs:486
#6  0x0000000001c34c67 in core::ptr::drop_in_place<wayland_client::event_queue::EventQueue> () at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/ptr/mod.rs:486
#7  0x00000000015029f3 in core::ptr::drop_in_place<core::option::Option<wayland_client::event_queue::EventQueue>> () at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/ptr/mod.rs:486
#8  0x00000000014fd093 in core::ptr::drop_in_place<alacritty::event::Processor> () at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/ptr/mod.rs:486
#9  0x000000000158af56 in core::mem::drop<alacritty::event::Processor> (_x=<error reading variable: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>) at /wrkdirs/usr/ports/lang/rust/work/rustc-1.62.1-src/library/core/src/mem/mod.rs:974
#10 0x000000000171a890 in alacritty::alacritty (options=...) at alacritty/src/main.rs:215
#11 0x00000000017196f2 in alacritty::main () at alacritty/src/main.rs:81
```

**Comment by kchibisov** [comment]
Could you try rebuilding your system wayland libraries?

**Comment by ngortheone** [comment]
@kchibisov I could. What is your theory?

**Comment by kchibisov** [comment]
I mean that it's a first sigbus for a long time in a code that haven't been changed for a while.

**Comment by ngortheone** [comment]
> I mean that it's a first sigbus for a long time in a code that haven't been changed for a while.

True. But FreeBSD+Wayland is not super popular combination, so it might be overlooked.

But after rebuilding the world the issue had disappeared. Might be related to recent clang 15 upgrade? Some forward-incompatible toolchain issues? Similar to https://github.com/rspamd/rspamd/issues/3386 ?

Anyways, closing this issue, thanks for the tip!
