### ISSUE TITLE
Since winit 0.28.0 upgrade, alacritty causes zsh to segfault

### ISSUE THREAD

**Issue by mahkoh** [alacritty/alacritty#6944]
### System

OS: Linux
Version: All since 1c878a04
Linux/BSD: https://github.com/mahkoh/jay

### Logs

```
Created log file at "/tmp/Alacritty-79628.log"
[0.000004328s] [INFO ] [alacritty] Welcome to Alacritty
[0.000055215s] [INFO ] [alacritty] Version 0.12.1 (5fdfd47f)
[0.000064702s] [INFO ] [alacritty] Running on Wayland
[0.000870549s] [INFO ] [alacritty] Configuration files loaded from:
                                     "/home/julian/.config/alacritty/alacritty.yml"
[0.035964847s] [INFO ] [alacritty] Using EGL 1.5
[0.055179636s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold, load_flags: DEFAULT | TARGET_NORMAL, render_mode: "Normal", lcd_filter: 1 }
[0.057467521s] [INFO ] [alacritty] Window scale factor: 1
[0.058354682s] [DEBUG] [alacritty] Loading "DejaVu Sans Mono" font
[0.061740157s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Book, load_flags: DEFAULT | TARGET_NORMAL, render_mode: "Normal", lcd_filter: 1 }
[0.066396411s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold, load_flags: DEFAULT | TARGET_NORMAL, render_mode: "Normal", lcd_filter: 1 }
[0.070934009s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Oblique, load_flags: DEFAULT | TARGET_NORMAL, render_mode: "Normal", lcd_filter: 1 }
[0.075684610s] [DEBUG] [crossfont] Loaded Face Face { ft_face: Font Face: Bold Oblique, load_flags: DEFAULT | TARGET_NORMAL, render_mode: "Normal", lcd_filter: 1 }
[0.080411286s] [INFO ] [alacritty] Running on AMD Radeon RX 6600 (navi23, LLVM 15.0.7, DRM 3.52, 6.3.3-arch1-1)
[0.080427697s] [INFO ] [alacritty] Using OpenGL 3.3 renderer
[0.085279521s] [DEBUG] [alacritty] Filling glyph cache with common glyphs
[0.099402882s] [INFO ] [alacritty] Cell size: 9 x 18
[0.099422399s] [INFO ] [alacritty] Padding: 0 x 0
[0.099426367s] [INFO ] [alacritty] Width: 800, Height: 600
[0.099445894s] [INFO ] [alacritty] PTY dimensions: 33 x 88
[0.101479097s] [INFO ] [alacritty] Initialisation complete
[0.113734008s] [INFO ] [alacritty] Font size changed to Size(22) with scale factor of 1
[0.113764415s] [INFO ] [alacritty] Cell size: 9 x 18
[0.113782600s] [DEBUG] [alacritty_terminal] New num_cols is 2 and num_lines is 1
[0.127559355s] [INFO ] [alacritty] Padding: 0 x 0
[0.127575746s] [INFO ] [alacritty] Width: 2, Height: 1
[0.140659397s] [DEBUG] [alacritty_terminal] New num_cols is 106 and num_lines is 27
[0.144556592s] [INFO ] [alacritty] Padding: 0 x 0
[0.144590726s] [INFO ] [alacritty] Width: 958, Height: 493
warning: queue 0x7f365c000ca0 destroyed while proxies still attached:
  zwp_primary_selection_device_v1@23 still attached
  zwp_primary_selection_device_manager_v1@19 still attached
  wl_data_device@22 still attached
  wl_seat@21 still attached
  wl_data_device_manager@20 still attached
  wl_registry@18 still attached
warning: queue 0x5589bd4641f0 destroyed while proxies still attached:
  wl_buffer@39 still attached
  wl_shm_pool@41 still attached
  xdg_wm_base@32 still attached
  wl_output@14 still attached
  wl_output@13 still attached
  wl_seat@12 still attached
  zwp_pointer_constraints_v1@11 still attached
  wp_viewporter@10 still attached
  wl_compositor@9 still attached
  wl_subcompositor@8 still attached
  wl_shm@7 still attached
  wp_fractional_scale_manager_v1@6 still attached
  zxdg_decoration_manager_v1@5 still attached
  zwp_relative_pointer_manager_v1@4 still attached
  wl_registry@2 still attached
[2.532322901s] [INFO ] [alacritty] Goodbye
```

However keep in mind that alacritty does not crash. Only zsh crashes. The relevant backtrace is

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f1566cee2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f1566c9ea08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f1566c87538 in __GI_abort () at abort.c:79
#4  0x00007f1566c882db in __libc_message (
    fmt=fmt@entry=0x7f1566e03ad0 "Fatal glibc error: %s:%s (%s): assertion failed: %s\n")
    at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007f1566c97227 in __libc_assert_fail (
    assertion=assertion@entry=0x7f1566e05960 "(unsigned long) (size) >= (unsigned long) (nb)",
    file=file@entry=0x7f1566dfff14 "malloc.c", line=line@entry=4288,
    function=function@entry=0x7f1566e05df0 <__PRETTY_FUNCTION__.7> "_int_malloc") at __libc_assert_fail.c:31
#6  0x00007f1566cfbf6c in _int_malloc (av=av@entry=0x7f1566e40ba0 <main_arena>, bytes=5) at malloc.c:4288
#7  0x00007f1566cfc82a in __GI___libc_malloc (bytes=<optimized out>) at malloc.c:3297
#8  0x0000559e1156c9e1 in zalloc ()
#9  0x0000559e11598809 in ztrdup ()
#10 0x00007f15667ea4ba in do_completion () from /usr/lib/zsh/5.9/zsh/complete.so
#11 0x00007f1566c339c5 in ?? () from /usr/lib/zsh/5.9/zsh/zle.so
#12 0x00007f1566c2ea90 in completecall () from /usr/lib/zsh/5.9/zsh/zle.so
#13 0x00007f1566c1d38f in execzlefunc () from /usr/lib/zsh/5.9/zsh/zle.so
#14 0x00007f1566c1da19 in zlecore () from /usr/lib/zsh/5.9/zsh/zle.so
#15 0x00007f1566c1e94c in zleread () from /usr/lib/zsh/5.9/zsh/zle.so
#16 0x0000559e11558478 in zleentry ()
#17 0x0000559e11559dcd in ?? ()
#18 0x0000559e11550e87 in ?? ()
#19 0x0000559e11564116 in ?? ()
```

Indicating some kind of memory corruption.

Also note that this only happens if zsh is used as the initial shell. If I use bash as the initial shell and then start zsh from within, there are no crashes.

To reproduce, store exactly the following in your `~/.zshrc`

```
autoload -Uz compinit
compinit
```

Then, start alacritty with zsh as your shell and type `git <TAB>`.

I don't expect this reproducer to work for you, since this is a quite common operation. For me, however, this reproduces the issue almost 100% of the time. If I revert back to an alacritty version before winit 0.28.4, the problem goes away.

Similarly, there are no problems if I use urxvt instead of alacritty.

**Comment by kchibisov** [comment]
I think the issue is that the size of `[0.127575746s] [INFO ] [alacritty] Width: 2, Height: 1` got propagated to zsh. Anyway, it's zsh bug, not alacritty.

I don't think there's anything to fix tbf, the resizing on startup will change since 0.13, given that winit's wayland backend was rewritten.

**Comment by kchibisov** [comment]
You could provide a `WAYLAND_DEBUG=1` log, but it seems like your compositor resized alaciritty to its min size.
