### ISSUE TITLE
Build is Unstable & Error - Ubuntu Jammy

### ISSUE THREAD

**Issue by CodeMan99** [alacritty/alacritty#7746]
### Setup

Host machine:

```
OS: Pop!_OS 22.04 LTS x86_64 
Host: Thelio Mira thelio-mira-b4.1 
Kernel: 6.6.10-76060610-generic 
Shell: bash 5.1.16 
Resolution: 1920x1200, 1920x1200 
DE: GNOME 42.5 
WM: Mutter 
WM Theme: Pop 
Theme: Pop-dark [GTK2/3] 
CPU: Intel i9-14900K (32) @ 5.700GHz 
GPU: Intel Device a780 
GPU: AMD ATI 03:00.0 Device 7480 
Memory: 5987MiB / 64063MiB
```

Devcontainer:

Created the following [devcontainer](https://code.visualstudio.com/docs/devcontainers/containers) for building.

```
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "1.75",
			"profile": "default"
		}
	}
}
```

### Steps

When building I followed the _INSTALL.md_ document.

```shell
$ sudo apt update
$ sudo apt upgrade
$ apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
$ cargo build --release --no-default-features --features=x11
```

### Logs

This is the error I experienced most recently (checkout at fe2a3c566759):

```
   Compiling alacritty_terminal v0.21.0 (/workspaces/alacritty/alacritty_terminal)
error: rustc interrupted by SIGSEGV, printing backtrace

/usr/local/rustup/toolchains/1.75.0-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x2b51e36)[0x7fc2e1d51e36]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc2deef8520]
/usr/local/rustup/toolchains/1.75.0-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.75.0-stable.so(+0x6002458)[0x7fc2dd402458]
[0x7fc283654da8]

note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `alacritty` (bin "alacritty")

Caused by:
  process didn't exit successfully: `/usr/local/rustup/toolchains/1.75.0-x86_64-unknown-linux-gnu/bin/rustc --crate-name alacritty --edition=2021 alacritty/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=174 --crate-type bin --emit=dep-info,link -C opt-level=3 -C lto=thin -C debuginfo=1 --cfg 'feature="png"' --cfg 'feature="x11"' -C metadata=61d4cd56d5d4ddc9 -C extra-filename=-61d4cd56d5d4ddc9 --out-dir /workspaces/alacritty/target/release/deps -L dependency=/workspaces/alacritty/target/release/deps --extern ahash=/workspaces/alacritty/target/release/deps/libahash-8525432791d188bb.rlib --extern alacritty_config=/workspaces/alacritty/target/release/deps/libalacritty_config-c2151c74ee28b4f4.rlib --extern alacritty_config_derive=/workspaces/alacritty/target/release/deps/libalacritty_config_derive-f1a8f1522876d1cc.so --extern alacritty_terminal=/workspaces/alacritty/target/release/deps/libalacritty_terminal-60a43fc2298fa5ae.rlib --extern bitflags=/workspaces/alacritty/target/release/deps/libbitflags-585c3cdbedcca13d.rlib --extern clap=/workspaces/alacritty/target/release/deps/libclap-c1e65dbb9ccb35e4.rlib --extern copypasta=/workspaces/alacritty/target/release/deps/libcopypasta-0f85a38329f02156.rlib --extern crossfont=/workspaces/alacritty/target/release/deps/libcrossfont-2f7a176f6373d0e4.rlib --extern glutin=/workspaces/alacritty/target/release/deps/libglutin-7a0844fcd41e307b.rlib --extern home=/workspaces/alacritty/target/release/deps/libhome-479290c3d23df003.rlib --extern libc=/workspaces/alacritty/target/release/deps/liblibc-1cb7439e4e135fc1.rlib --extern log=/workspaces/alacritty/target/release/deps/liblog-45303d0423d67e2f.rlib --extern notify=/workspaces/alacritty/target/release/deps/libnotify-d42c8d0f14c4ac67.rlib --extern parking_lot=/workspaces/alacritty/target/release/deps/libparking_lot-f0cd41a0f28e9629.rlib --extern png=/workspaces/alacritty/target/release/deps/libpng-c36800e9b3ab9a0a.rlib --extern raw_window_handle=/workspaces/alacritty/target/release/deps/libraw_window_handle-1a230f0d3290ef5e.rlib --extern serde=/workspaces/alacritty/target/release/deps/libserde-3bcfcd0f84e8f470.rlib --extern serde_json=/workspaces/alacritty/target/release/deps/libserde_json-16afd6058ac99696.rlib --extern serde_yaml=/workspaces/alacritty/target/release/deps/libserde_yaml-cd30afc8118922c3.rlib --extern toml=/workspaces/alacritty/target/release/deps/libtoml-b041200cfdc4cd3e.rlib --extern unicode_width=/workspaces/alacritty/target/release/deps/libunicode_width-f0dce9756f66e367.rlib --extern winit=/workspaces/alacritty/target/release/deps/libwinit-d5db7ec9aec99e38.rlib --extern xdg=/workspaces/alacritty/target/release/deps/libxdg-ea01755b5b1a15b2.rlib -L native=/usr/lib/x86_64-linux-gnu -L native=/usr/lib/x86_64-linux-gnu -L native=/usr/lib/x86_64-linux-gnu -L native=/usr/lib/x86_64-linux-gnu` (signal: 11, SIGSEGV: invalid memory reference)
```

I've tried to build multiple times for various reasons. More than once my entire machine has locked up. Sometimes the build succeeds without a hiccup.

I don't what I'm doing wrong.

**Comment by kchibisov** [comment]
Looks like your machine has memory issues. I'd suggest to run memtest.

**Comment by CodeMan99** [comment]
> Looks like your machine has memory issues. I'd suggest to run memtest.

Well that would be a surprise. The machine is two weeks old. I guess I'll be in contact with System76 again.

**Comment by kchibisov** [comment]
You can try to lower memory/cpu clock, disable turbo on cpu, etc. But if entire machine locks up it's clearly a hardware issue.

**Comment by CodeMan99** [comment]
Memory is looking fine: 100% passing with `memtester 56G 5`.

What would you look at next? CPU benchmarks? Power management?

Thanks for the assistance.

**Comment by kchibisov** [comment]
Try lower CPU clocks, like disabling turbo. Maybe you need to underclock a bit, since it's likely lacking voltage on memory controller, etc, since.

**Comment by CodeMan99** [comment]
Thanks for the help again. The CPU definitely seems to be a problem somehow. I've sent off a support ticket to System76.
