### ISSUE TITLE
Crash when open a top window (including input methods)

### ISSUE THREAD

**Issue by mrxiaozhuox** [alacritty/alacritty#8322]
when I trigger a top window ([Raycast](https://www.raycast.com/), ChatGPT chat box or Chinese Input methods), the Window will be crash. (Triggered only at sometime, not every time.)

![hi](https://github.com/user-attachments/assets/8b42cf55-4609-40b7-b5c5-762143bb64d7)

### System

OS: MacOS 15.1.1 (24B91)
Version: alacritty 0.14.0 (22a4475)

**Comment by chrisduerr** [comment]
Can you share Alacritty's crash logs?

**Comment by mrxiaozhuox** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               alacritty [3888]
Path:                  /Applications/Alacritty.app/Contents/MacOS/alacritty
Identifier:            org.alacritty
Version:               0.14.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-21 21:04:21.1027 -0800
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        889FE98E-AB23-FB11-AAC3-F0A0041621FF

Sleep/Wake UUID:       9987591F-DAB0-4BA1-8FC5-807597CF399C

Time Awake Since Boot: 14000 seconds
Time Since Wake:       4559 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   alacritty [3888]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1909d6600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190a0ef70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19091b908 abort + 128
3   libc++abi.dylib               	       0x1909c544c abort_message + 132
4   libc++abi.dylib               	       0x1909b3a40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x1906593e4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x1909c4710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x1909c7cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x1909c7c84 __cxa_throw + 92
9   libobjc.A.dylib               	       0x19064ee40 objc_exception_throw + 448
10  Foundation                    	       0x191d65478 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 288
11  AppKit                        	       0x1947c4b18 -[NSEvent charactersIgnoringModifiers] + 604
12  alacritty                     	       0x1006c9154 winit::platform_impl::macos::event::create_key_event::h5ffd7f45014bc6b9 + 2508
13  alacritty                     	       0x1006b94a8 winit::platform_impl::macos::view::WinitView::flags_changed::h58c32ee31fdc0f1b + 344
14  AppKit                        	       0x194747070 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 484
15  AppKit                        	       0x194746cbc -[NSWindow(NSEventRouting) sendEvent:] + 284
16  AppKit                        	       0x194f5ea34 -[NSApplication(NSEventRouting) sendEvent:] + 1212
17  alacritty                     	       0x1006c1a3c winit::platform_impl::macos::app::WinitApplication::send_event::h9d7b11ed09e187de + 1040
18  AppKit                        	       0x194b6c89c -[NSApplication _handleEvent:] + 60
19  AppKit                        	       0x194612b08 -[NSApplication run] + 520
20  alacritty                     	       0x1003fe090 winit::platform_impl::macos::event_handler::EventHandler::set::ha6185e593ba31ad4 + 280
21  alacritty                     	       0x1004ad378 alacritty::main::h290211ac615fedbe + 7624
22  alacritty                     	       0x100422060 std::sys::backtrace::__rust_begin_short_backtrace::h86645a6c57eec1ec + 12
23  alacritty                     	       0x1003e392c std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h7b27810acbbe86f2 + 16
24  alacritty                     	       0x100651598 std::rt::lang_start_internal::h9e88109c8deb8787 + 808
25  alacritty                     	       0x1004ade4c main + 52
26  dyld                          	       0x19068c274 start + 2840

Thread 1:: socket listener
0   libsystem_kernel.dylib        	       0x1909d66e4 __accept + 8
1   alacritty                     	       0x100656a3c std::os::unix::net::listener::UnixListener::accept::hdf7cdc7d20824afc + 76
2   alacritty                     	       0x1004206b8 std::sys::backtrace::__rust_begin_short_backtrace::h1c7191c661393112 + 132
3   alacritty                     	       0x10049a058 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfc280185aa25c892 + 228
4   alacritty                     	       0x10065f710 std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 + 52
5   libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8

Thread 2:: config watcher
0   libsystem_kernel.dylib        	       0x1909cddb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19085cbf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19085d2a8 _dispatch_semaphore_wait_slow + 132
3   alacritty                     	       0x100651c54 std::thread::park::hada7fd3068eec817 + 208
4   alacritty                     	       0x1003f8330 std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h3d6bf022b6dda7dc + 368
5   alacritty                     	       0x1003f7eb0 std::sync::mpmc::list::Channel$LT$T$GT$::recv::hab863dc1f1c8e1a7 + 448
6   alacritty                     	       0x1004222bc std::sys::backtrace::__rust_begin_short_backtrace::ha18e8b3d9bffe51d + 596
7   alacritty                     	       0x100499abc core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h229d876eb5607479 + 332
8   alacritty                     	       0x10065f710 std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 + 52
9   libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8

Thread 3:: notify-rs fsevents loop
0   libsystem_kernel.dylib        	       0x1909cde34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1909e05d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1909d69d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1909ce17c mach_msg + 24
4   CoreFoundation                	       0x190af5edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x190af473c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x190af3bc4 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x190b6ee50 CFRunLoopRun + 64
8   alacritty                     	       0x1005cbe94 std::sys::backtrace::__rust_begin_short_backtrace::h0252a186a7bdcf17 + 156
9   alacritty                     	       0x1005ce6d8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he1ea47d1bd74e67d + 240
10  alacritty                     	       0x10065f710 std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 + 52
11  libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8

Thread 4:: PTY reader
0   libsystem_kernel.dylib        	       0x1909d3efc kevent + 8
1   alacritty                     	       0x1005d4bf4 polling::kqueue::Poller::wait::h756aeddfa57cf8b9 + 180
2   alacritty                     	       0x1005d6e60 polling::Poller::wait::h919b7c1c606c26e7 + 1344
3   alacritty                     	       0x100420f50 std::sys::backtrace::__rust_begin_short_backtrace::h6440a1618ce5a74a + 1128
4   alacritty                     	       0x100499dcc core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h573025069cd612b7 + 460
5   alacritty                     	       0x10065f710 std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 + 52
6   libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1909cde34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1909e05d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1909d69d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1909ce17c mach_msg + 24
4   CoreFoundation                	       0x190af5edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x190af473c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x190af3bc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x194744b8c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x190a0a0e8 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x190a0a0e8 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x190a0a0e8 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x190a0a0e8 start_wqthread + 0

Thread 10:: HIE: M_ 4d017aeca249e4c4 2024-11-21 21:04:21.088
0   libsystem_kernel.dylib        	       0x1909cde34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1909e05d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1909fd424 thread_suspend + 108
3   HIServices                    	       0x1973cb138 SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION + 20
4   Foundation                    	       0x191cac734 __NSThread__start__ + 724
5   libsystem_pthread.dylib       	       0x190a0f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x190a0a0fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001909c9e1b   x5: 0x000000016fa34800   x6: 0x000000000000006e   x7: 0x0000000000000143
    x8: 0xa857813ef77c7309   x9: 0xa857813f02ce4b49  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000190ed3e9a  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001fdd81850  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f5b23920  x22: 0x00000001f39f0000  x23: 0x00000001f6d71218
   x24: 0x00006000018f76c0  x25: 0x0000000000000001  x26: 0x0000000000000000  x27: 0x000000016fa35a80
   x28: 0x0000000000000005   fp: 0x000000016fa34770   lr: 0x0000000190a0ef70
    sp: 0x000000016fa34750   pc: 0x00000001909d6600 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1003c8000 -        0x1007fbfff org.alacritty (0.14.0) <8c10705a-a543-3019-8ad8-81e28129ff40> /Applications/Alacritty.app/Contents/MacOS/alacritty
       0x10c394000 -        0x10c39ffff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x10dcc4000 -        0x10e363fff com.apple.AGXMetalG13X (322.10) <e863b7d4-d308-3f26-a59f-9dc04134c15e> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x10d7f0000 -        0x10d857fff com.apple.AppleMetalOpenGLRenderer (1.0) <cf2a5428-9317-35dd-847f-f1d1970961a0> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x1909cd000 -        0x190a07ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x190a08000 -        0x190a14fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib
       0x1908a2000 -        0x190923ffb libsystem_c.dylib (*) <96556ba0-9c34-326a-89f4-d3835de617ae> /usr/lib/system/libsystem_c.dylib
       0x1909b2000 -        0x1909ccfff libc++abi.dylib (*) <7de440df-bc7d-3ff3-905d-2e17a7629449> /usr/lib/libc++abi.dylib
       0x190634000 -        0x190685ca3 libobjc.A.dylib (*) <219c0324-7a4f-338e-a395-3d023b289a7f> /usr/lib/libobjc.A.dylib
       0x191c58000 -        0x192a97fff com.apple.Foundation (6.9) <9b5ba00d-2241-342d-9949-f2f517d6989e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1945e5000 -        0x1959e0fff com.apple.AppKit (6.9) <49d8b1b6-0ea8-36ad-89fd-a41acf00a742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x190686000 -        0x1907087b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190a78000 -        0x190f6cfff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x190a15000 -        0x190a3fff3 libdyld.dylib (*) <a7ce8e1f-bd8c-3680-8206-2b41cf45fdd6> /usr/lib/system/libdyld.dylib
       0x190858000 -        0x19089efff libdispatch.dylib (*) <9ea577db-73c2-39d8-9fc0-544fa595a142> /usr/lib/system/libdispatch.dylib
       0x19738a000 -        0x1973f6fff com.apple.HIServices (1.22) <2c8d32a6-5281-3cbd-ba46-1eb9fcdd5eab> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.9G written=819K(0%) resident=819K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          560K       29 
CoreAnimation                      192K       12 
CoreGraphics                        32K        2 
CoreUI image data                  352K        3 
Foundation                          48K        2 
Image IO                           128K        8 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G       65 
MALLOC guard page                  288K       18 
OpenGL GLSL                        256K        3 
STACK GUARD                        160K       10 
Stack                             19.3M       11 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       2688K       22 
VM_ALLOCATE (reserved)             640K        5         reserved VM address space (unallocated)
__AUTH                            3078K      431 
__AUTH_CONST                      43.9M      628 
__CTF                               824        1 
__DATA                            13.0M      609 
__DATA_CONST                      18.3M      635 
__DATA_DIRTY                      1613K      213 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       588.1M        5 
__OBJC_RW                         2354K        1 
__TEXT                           615.1M      649 
__TPRO_CONST                       272K        2 
mapped file                      550.7M       61 
owned unmapped memory             2592K        1 
page table in kernel               819K        1 
shared memory                      928K       17 
===========                     =======  ======= 
TOTAL                              3.7G     3449 
TOTAL, minus reserved VM space     3.7G     3449 



-----------
Full Report
-----------

{"app_name":"alacritty","timestamp":"2024-11-21 21:04:21.00 -0800","app_version":"0.14.0","slice_uuid":"8c10705a-a543-3019-8ad8-81e28129ff40","build_version":"1","platform":1,"bundleID":"org.alacritty","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1.1 (24B91)","roots_installed":0,"name":"alacritty","incident_id":"74196EE6-969A-4082-B914-80FC14340DB5"}
{
  "uptime" : 14000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 1026,
  "osVersion" : {
    "train" : "macOS 15.1.1",
    "build" : "24B91",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-21 21:04:21.1027 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "74196EE6-969A-4082-B914-80FC14340DB5",
  "pid" : 3888,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-21 11:25:54.5121 -0800",
  "procStartAbsTime" : 85935769486,
  "procExitAbsTime" : 340053726752,
  "procName" : "alacritty",
  "procPath" : "\/Applications\/Alacritty.app\/Contents\/MacOS\/alacritty",
  "bundleInfo" : {"CFBundleShortVersionString":"0.14.0","CFBundleVersion":"1","CFBundleIdentifier":"org.alacritty"},
  "storeInfo" : {"deviceIdentifierForVendor":"A5EB7D15-384D-5110-9882-6BDF7DF2A60B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.alacritty",
  "crashReporterKey" : "889FE98E-AB23-FB11-AAC3-F0A0041621FF",
  "codeSigningID" : "org.alacritty",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "6C136D77-DF78-42D0-A1A5-FDC62AB19E39",
  "wakeTime" : 4559,
  "sleepWakeUUID" : "9987591F-DAB0-4BA1-8FC5-807597CF399C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"alacritty","byPid":3888},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":983796,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":13},{"imageOffset":109784,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":8},{"imageOffset":1102968,"symbol":"-[NSCalendarDate initWithCoder:]","symbolLocation":0,"imageIndex":9},{"imageOffset":1964824,"symbol":"-[NSEvent charactersIgnoringModifiers]","symbolLocation":604,"imageIndex":10},{"imageOffset":3150164,"symbol":"winit::platform_impl::macos::event::create_key_event::h5ffd7f45014bc6b9","symbolLocation":2508,"imageIndex":0},{"imageOffset":3085480,"symbol":"winit::platform_impl::macos::view::WinitView::flags_changed::h58c32ee31fdc0f1b","symbolLocation":344,"imageIndex":0},{"imageOffset":1450096,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":484,"imageIndex":10},{"imageOffset":1449148,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":10},{"imageOffset":9935412,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1212,"imageIndex":10},{"imageOffset":3119676,"symbol":"winit::platform_impl::macos::app::WinitApplication::send_event::h9d7b11ed09e187de","symbolLocation":1040,"imageIndex":0},{"imageOffset":5798044,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":10},{"imageOffset":187144,"symbol":"-[NSApplication run]","symbolLocation":520,"imageIndex":10},{"imageOffset":221328,"symbol":"winit::platform_impl::macos::event_handler::EventHandler::set::ha6185e593ba31ad4","symbolLocation":280,"imageIndex":0},{"imageOffset":938872,"symbol":"alacritty::main::h290211ac615fedbe","symbolLocation":7624,"imageIndex":0},{"imageOffset":368736,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h86645a6c57eec1ec","symbolLocation":12,"imageIndex":0},{"imageOffset":112940,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h7b27810acbbe86f2","symbolLocation":16,"imageIndex":0},{"imageOffset":2659736,"symbol":"std::rt::lang_start_internal::h9e88109c8deb8787","symbolLocation":808,"imageIndex":0},{"imageOffset":941644,"symbol":"main","symbolLocation":52,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":11}],
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6721150491},{"value":6167939072},{"value":110},{"value":323},{"value":12130306228785804041},{"value":12130306228975717193},{"value":81},{"value":11},{"value":11},{"value":6726434458},{"value":2095104},{"value":2043},{"value":328},{"value":8553764944},{"value":0},{"value":6},{"value":259},{"value":8417065248,"symbolLocation":224,"symbol":"_main_thread"},{"value":8382251008,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8436257304},{"value":105553142445760},{"value":1},{"value":0},{"value":6167943808},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721433456},"cpsr":{"value":1073745920},"fp":{"value":6167938928},"sp":{"value":6167938896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721201664,"matchesCrashFrame":1},"far":{"value":0}},"id":55602,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":38400,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":5},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":6},{"imageOffset":78924,"symbol":"abort_message","symbolLocation":132,"imageIndex":7},{"imageOffset":6720,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":7},{"imageOffset":152548,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":8},{"imageOffset":75536,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":89308,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":7},{"imageOffset":89220,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":7},{"imageOffset":110144,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":8},{"imageOffset":1102968,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":288,"imageIndex":9},{"imageOffset":1964824,"symbol":"-[NSEvent charactersIgnoringModifiers]","symbolLocation":604,"imageIndex":10},{"imageOffset":3150164,"symbol":"winit::platform_impl::macos::event::create_key_event::h5ffd7f45014bc6b9","symbolLocation":2508,"imageIndex":0},{"imageOffset":3085480,"symbol":"winit::platform_impl::macos::view::WinitView::flags_changed::h58c32ee31fdc0f1b","symbolLocation":344,"imageIndex":0},{"imageOffset":1450096,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":484,"imageIndex":10},{"imageOffset":1449148,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":10},{"imageOffset":9935412,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1212,"imageIndex":10},{"imageOffset":3119676,"symbol":"winit::platform_impl::macos::app::WinitApplication::send_event::h9d7b11ed09e187de","symbolLocation":1040,"imageIndex":0},{"imageOffset":5798044,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":10},{"imageOffset":187144,"symbol":"-[NSApplication run]","symbolLocation":520,"imageIndex":10},{"imageOffset":221328,"symbol":"winit::platform_impl::macos::event_handler::EventHandler::set::ha6185e593ba31ad4","symbolLocation":280,"imageIndex":0},{"imageOffset":938872,"symbol":"alacritty::main::h290211ac615fedbe","symbolLocation":7624,"imageIndex":0},{"imageOffset":368736,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h86645a6c57eec1ec","symbolLocation":12,"imageIndex":0},{"imageOffset":112940,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h7b27810acbbe86f2","symbolLocation":16,"imageIndex":0},{"imageOffset":2659736,"symbol":"std::rt::lang_start_internal::h9e88109c8deb8787","symbolLocation":808,"imageIndex":0},{"imageOffset":941644,"symbol":"main","symbolLocation":52,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":11}]},{"id":55619,"name":"socket listener","threadState":{"x":[{"value":4},{"value":0},{"value":6171797948},{"value":3},{"value":5},{"value":2680633386},{"value":105553175874112},{"value":0},{"value":106},{"value":6721465456,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":105553175874112},{"value":202083413786624},{"value":64},{"value":105553166431968},{"value":2095104},{"value":2043},{"value":30},{"value":5512380896},{"value":0},{"value":6171798768},{"value":3},{"value":2},{"value":4303373600,"symbolLocation":136,"symbol":"anon.54708e710d62d6396140c508c15df261.98"},{"value":0},{"value":4303692288,"symbolLocation":0,"symbol":"__rust_no_alloc_shim_is_unstable"},{"value":6171798176},{"value":8192},{"value":6171798768},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301613628},"cpsr":{"value":2684358656},"fp":{"value":6171798096},"sp":{"value":6171797840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721201892},"far":{"value":0}},"frames":[{"imageOffset":38628,"symbol":"__accept","symbolLocation":8,"imageIndex":4},{"imageOffset":2681404,"symbol":"std::os::unix::net::listener::UnixListener::accept::hdf7cdc7d20824afc","symbolLocation":76,"imageIndex":0},{"imageOffset":362168,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h1c7191c661393112","symbolLocation":132,"imageIndex":0},{"imageOffset":860248,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfc280185aa25c892","symbolLocation":228,"imageIndex":0},{"imageOffset":2717456,"symbol":"std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709","symbolLocation":52,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":55620,"name":"config watcher","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1074886863},{"value":5},{"value":5},{"value":2347040771},{"value":105553126588608},{"value":0},{"value":22787},{"value":18446744073709551615},{"value":0},{"value":2},{"value":96},{"value":105553166431780},{"value":2095104},{"value":2043},{"value":18446744073709551580},{"value":8553766968},{"value":0},{"value":105553131820496},{"value":105553131820432},{"value":18446744073709551615},{"value":5492471936},{"value":4303703352,"symbolLocation":0,"symbol":"std::panicking::panic_count::GLOBAL_PANIC_COUNT::hb3aa916c9af73a5a"},{"value":6173944224},{"value":105553153854608},{"value":0},{"value":0},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6719654900},"cpsr":{"value":1610616832},"fp":{"value":6173943920},"sp":{"value":6173943904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721166768},"far":{"value":0}},"frames":[{"imageOffset":3504,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":19444,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":21160,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":2661460,"symbol":"std::thread::park::hada7fd3068eec817","symbolLocation":208,"imageIndex":0},{"imageOffset":197424,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h3d6bf022b6dda7dc","symbolLocation":368,"imageIndex":0},{"imageOffset":196272,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::hab863dc1f1c8e1a7","symbolLocation":448,"imageIndex":0},{"imageOffset":369340,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::ha18e8b3d9bffe51d","symbolLocation":596,"imageIndex":0},{"imageOffset":858812,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h229d876eb5607479","symbolLocation":332,"imageIndex":0},{"imageOffset":2717456,"symbol":"std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709","symbolLocation":52,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":55623,"name":"notify-rs fsevents loop","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":135269994987520},{"value":0},{"value":135269994987520},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":31495},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":14},{"value":0},{"value":4294967295},{"value":2},{"value":135269994987520},{"value":0},{"value":135269994987520},{"value":6176087816},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721242576},"cpsr":{"value":4096},"fp":{"value":6176087664},"sp":{"value":6176087584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721166900},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515804,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":509756,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":13},{"imageOffset":506820,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":13},{"imageOffset":1011280,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":13},{"imageOffset":2113172,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h0252a186a7bdcf17","symbolLocation":156,"imageIndex":0},{"imageOffset":2123480,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he1ea47d1bd74e67d","symbolLocation":240,"imageIndex":0},{"imageOffset":2717456,"symbol":"std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709","symbolLocation":52,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":55634,"name":"PTY reader","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":5495969280},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6177758688},{"value":105553175574880},{"value":0},{"value":2},{"value":0},{"value":1421312},{"value":0},{"value":363},{"value":6104488558833666},{"value":0},{"value":105553123581408},{"value":6178808664},{"value":0},{"value":4303690256,"symbolLocation":0,"symbol":"tracing_core::metadata::MAX_LEVEL::hd461efafd70b346a"},{"value":1000000000},{"value":105553123581408},{"value":4303703352,"symbolLocation":0,"symbol":"std::panicking::panic_count::GLOBAL_PANIC_COUNT::hb3aa916c9af73a5a"},{"value":6178808680},{"value":6178808912},{"value":65531}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301081588},"cpsr":{"value":1610616832},"fp":{"value":6177759088},"sp":{"value":6177758608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721191676},"far":{"value":0}},"frames":[{"imageOffset":28412,"symbol":"kevent","symbolLocation":8,"imageIndex":4},{"imageOffset":2149364,"symbol":"polling::kqueue::Poller::wait::h756aeddfa57cf8b9","symbolLocation":180,"imageIndex":0},{"imageOffset":2158176,"symbol":"polling::Poller::wait::h919b7c1c606c26e7","symbolLocation":1344,"imageIndex":0},{"imageOffset":364368,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h6440a1618ce5a74a","symbolLocation":1128,"imageIndex":0},{"imageOffset":859596,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h573025069cd612b7","symbolLocation":460,"imageIndex":0},{"imageOffset":2717456,"symbol":"std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709","symbolLocation":52,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":55638,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":266146238431232},{"value":0},{"value":266146238431232},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":61967},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8553747384},{"value":0},{"value":4294967295},{"value":2},{"value":266146238431232},{"value":0},{"value":266146238431232},{"value":6179381352},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721242576},"cpsr":{"value":4096},"fp":{"value":6179381200},"sp":{"value":6179381120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721166900},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515804,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":509756,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":13},{"imageOffset":506820,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":13},{"imageOffset":1440652,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":10},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":318372,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6169079808},{"value":83319},{"value":6168543232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169079808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721413352},"far":{"value":0}}},{"id":321396,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6168506368},{"value":56147},{"value":6167969792},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168506368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721413352},"far":{"value":0}}},{"id":322672,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6169653248},{"value":26279},{"value":6169116672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169653248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721413352},"far":{"value":0}}},{"id":322872,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6176665600},{"value":0},{"value":6176129024},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176665600},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6721413352},"far":{"value":0}}},{"id":322970,"name":"HIE: M_ 4d017aeca249e4c4 2024-11-21 21:04:21.088","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":359639086613567},{"value":15483357102080},{"value":359639086530560},{"value":44},{"value":0},{"value":18446744073709550527},{"value":1},{"value":105553290687114},{"value":7},{"value":2},{"value":105553120201744},{"value":8417071576,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":8417071576,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551569},{"value":8553755632},{"value":0},{"value":0},{"value":44},{"value":359639086530560},{"value":15483357102080},{"value":359639086613567},{"value":6179958032},{"value":103079220499},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721242576},"cpsr":{"value":2147487744},"fp":{"value":6179958016},"sp":{"value":6179957936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721166900},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":197668,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":4},{"imageOffset":266552,"symbol":"SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION","symbolLocation":20,"imageIndex":16},{"imageOffset":345908,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":9},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298932224,
    "CFBundleShortVersionString" : "0.14.0",
    "CFBundleIdentifier" : "org.alacritty",
    "size" : 4407296,
    "uuid" : "8c10705a-a543-3019-8ad8-81e28129ff40",
    "path" : "\/Applications\/Alacritty.app\/Contents\/MacOS\/alacritty",
    "name" : "alacritty",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4500045824,
    "size" : 49152,
    "uuid" : "f1242604-dcb7-30a9-a19a-182991e6e645",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4526456832,
    "CFBundleShortVersionString" : "322.10",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6946816,
    "uuid" : "e863b7d4-d308-3f26-a59f-9dc04134c15e",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "322.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4521394176,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "cf2a5428-9317-35dd-847f-f1d1970961a0",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721163264,
    "size" : 241656,
    "uuid" : "9fea25a4-e8ca-3f3d-901c-a53ff2bc7217",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721404928,
    "size" : 53248,
    "uuid" : "3b8268be-4e02-3b4a-8b41-baed2bbaacff",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719938560,
    "size" : 532476,
    "uuid" : "96556ba0-9c34-326a-89f4-d3835de617ae",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721052672,
    "size" : 110592,
    "uuid" : "7de440df-bc7d-3ff3-905d-2e17a7629449",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717390848,
    "size" : 335012,
    "uuid" : "219c0324-7a4f-338e-a395-3d023b289a7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6740606976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14942208,
    "uuid" : "9b5ba00d-2241-342d-9949-f2f517d6989e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784176128,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20955136,
    "uuid" : "49d8b1b6-0ea8-36ad-89fd-a41acf00a742",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.20.21"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717726720,
    "size" : 534452,
    "uuid" : "6beafde4-b011-3e47-8aae-4d7b6e4bb7e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721863680,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "ae4610f8-7c5c-3484-858e-cae7457d206e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721458176,
    "size" : 176116,
    "uuid" : "a7ce8e1f-bd8c-3680-8206-2b41cf45fdd6",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719635456,
    "size" : 290816,
    "uuid" : "9ea577db-73c2-39d8-9fc0-544fa595a142",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6832037888,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 446464,
    "uuid" : "2c8d32a6-5281-3cbd-ba46-1eb9fcdd5eab",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  }
],
  "sharedCache" : {
  "base" : 6716915712,
  "size" : 4753735680,
  "uuid" : "f66bac4e-1e78-38af-b867-c1cf5daa0302"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.9G written=819K(0%) resident=819K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          560K       29 \nCoreAnimation                      192K       12 \nCoreGraphics                        32K        2 \nCoreUI image data                  352K        3 \nFoundation                          48K        2 \nImage IO                           128K        8 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.9G       65 \nMALLOC guard page                  288K       18 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                        160K       10 \nStack                             19.3M       11 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       2688K       22 \nVM_ALLOCATE (reserved)             640K        5         reserved VM address space (unallocated)\n__AUTH                            3078K      431 \n__AUTH_CONST                      43.9M      628 \n__CTF                               824        1 \n__DATA                            13.0M      609 \n__DATA_CONST                      18.3M      635 \n__DATA_DIRTY                      1613K      213 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       588.1M        5 \n__OBJC_RW                         2354K        1 \n__TEXT                           615.1M      649 \n__TPRO_CONST                       272K        2 \nmapped file                      550.7M       61 \nowned unmapped memory             2592K        1 \npage table in kernel               819K        1 \nshared memory                      928K       17 \n===========                     =======  ======= \nTOTAL                              3.7G     3449 \nTOTAL, minus reserved VM space     3.7G     3449 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4b06a92cd643449c7f9a707da6704b82af879803",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 11881.41.5, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jul 26 2024 20:03:40 version 20.10.1123.2.8.7.186 FWID 01-94146b8e
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 28 2024 16:04:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by mrxiaozhuox** [comment]
> Can you share Alacritty's crash logs?

sure!

**Comment by chrisduerr** [comment]
cc @madsmtm, seems like a crash in winit's `create_key_event`.

**Comment by madsmtm** [comment]
This is a duplicate of https://github.com/alacritty/alacritty/issues/8268, and no, I still have no idea what the reason is.
