### ISSUE TITLE
Pasting from a stopped application brings alacritty to a busy loop

### ISSUE THREAD

**Issue by jonrebm** [alacritty/alacritty#8826]
Hi.
I use alacritty version 0.16.1-1 from the arch repositories. When I do :!wl-copy in vim then Ctrl+Z the vim, any alacritty I paste into gets stuck in a busy loop.

I killed the busy alacritty thread with -6 and tried to inspect the coredump via `coredumpctl gdb` but that lead gdb to crash.
<details>
  <summary>gdb log</summary>

```
                Stack trace of thread 2190350:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588931b4 __syscall_cancel (libc.so.6 + 0x931b4)
                #3  0x00007f015890da2e __GI___libc_read (libc.so.6 + 0x10da2e)
                #4  0x0000564bcc156c35 n/a (/usr/bin/alacritty + 0x39ac35)
                #5  0x0000564bcc15f181 n/a (/usr/bin/alacritty + 0x3a3181)
                #6  0x0000564bcc16643c n/a (/usr/bin/alacritty + 0x3aa43c)
                #7  0x0000564bcc3e0abf n/a (/usr/bin/alacritty + 0x624abf)
                #8  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #9  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190334:
                #0  0x00007f015891872d syscall (libc.so.6 + 0x11872d)
                #1  0x0000564bcc382d56 n/a (/usr/bin/alacritty + 0x5c6d56)
                #2  0x0000564bcc382797 n/a (/usr/bin/alacritty + 0x5c6797)
                #3  0x0000564bcc37c4c2 n/a (/usr/bin/alacritty + 0x5c04c2)
                #4  0x0000564bcc28ccdc n/a (/usr/bin/alacritty + 0x4d0cdc)
                #5  0x0000564bcc05d11e n/a (/usr/bin/alacritty + 0x2a111e)
                #6  0x0000564bcc0a8e77 n/a (/usr/bin/alacritty + 0x2ece77)
                #7  0x0000564bcc0a5df1 n/a (/usr/bin/alacritty + 0x2e9df1)
                #8  0x0000564bcc0a4bcb n/a (/usr/bin/alacritty + 0x2e8bcb)
                #9  0x0000564bcc000b88 n/a (/usr/bin/alacritty + 0x244b88)
                #10 0x0000564bcc04ead5 n/a (/usr/bin/alacritty + 0x292ad5)
                #11 0x0000564bcbfeb3b7 n/a (/usr/bin/alacritty + 0x22f3b7)
                #12 0x0000564bcbfecb0b n/a (/usr/bin/alacritty + 0x230b0b)
                #13 0x0000564bcc06669f n/a (/usr/bin/alacritty + 0x2aa69f)
                #14 0x0000564bcc15e846 n/a (/usr/bin/alacritty + 0x3a2846)
                #15 0x0000564bcc1d5fdc n/a (/usr/bin/alacritty + 0x419fdc)
                #16 0x0000564bcc3cf381 n/a (/usr/bin/alacritty + 0x613381)
                #17 0x0000564bcc06f004 n/a (/usr/bin/alacritty + 0x2b3004)
                #18 0x00007f0158827635 __libc_start_call_main (libc.so.6 + 0x27635)
                #19 0x00007f01588276e9 __libc_start_main_impl (libc.so.6 + 0x276e9)
                #20 0x0000564bcbfdba65 n/a (/usr/bin/alacritty + 0x21fa65)

                Stack trace of thread 2190338:
                #0  0x00007f015891872d syscall (libc.so.6 + 0x11872d)
                #1  0x0000564bcc0e4d86 n/a (/usr/bin/alacritty + 0x328d86)
                #2  0x0000564bcc0e4897 n/a (/usr/bin/alacritty + 0x328897)
                #3  0x0000564bcc160bfa n/a (/usr/bin/alacritty + 0x3a4bfa)
                #4  0x0000564bcc165e96 n/a (/usr/bin/alacritty + 0x3a9e96)
                #5  0x0000564bcc3e0abf n/a (/usr/bin/alacritty + 0x624abf)
                #6  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #7  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190336:
                #0  0x0000564bcc2ef873 n/a (/usr/bin/alacritty + 0x533873)
                #1  0x0000564bcc2efc40 n/a (/usr/bin/alacritty + 0x533c40)
                #2  0x0000564bcc23a816 n/a (/usr/bin/alacritty + 0x47e816)
                #3  0x0000564bcc375dbc n/a (/usr/bin/alacritty + 0x5b9dbc)
                #4  0x0000564bcc3a5df3 n/a (/usr/bin/alacritty + 0x5e9df3)
                #5  0x0000564bcc3aa7d7 n/a (/usr/bin/alacritty + 0x5ee7d7)
                #6  0x0000564bcc3a12ca n/a (/usr/bin/alacritty + 0x5e52ca)
                #7  0x0000564bcc3e0abf n/a (/usr/bin/alacritty + 0x624abf)
                #8  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #9  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190342:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190335:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588931b4 __syscall_cancel (libc.so.6 + 0x931b4)
                #3  0x00007f015891c262 accept4 (libc.so.6 + 0x11c262)
                #4  0x0000564bcc160130 n/a (/usr/bin/alacritty + 0x3a4130)
                #5  0x0000564bcc16698b n/a (/usr/bin/alacritty + 0x3aa98b)
                #6  0x0000564bcc3e0abf n/a (/usr/bin/alacritty + 0x624abf)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190341:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190347:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190344:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190339:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190337:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588931b4 __syscall_cancel (libc.so.6 + 0x931b4)
                #3  0x00007f015891acb5 epoll_wait (libc.so.6 + 0x11acb5)
                #4  0x0000564bcc2d2467 n/a (/usr/bin/alacritty + 0x516467)
                #5  0x0000564bcc2df36c n/a (/usr/bin/alacritty + 0x52336c)
                #6  0x0000564bcc2ddadf n/a (/usr/bin/alacritty + 0x521adf)
                #7  0x0000564bcc3e0abf n/a (/usr/bin/alacritty + 0x624abf)
                #8  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #9  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190340:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190345:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190348:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190343:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)

                Stack trace of thread 2190346:
                #0  0x00007f015889f002 __syscall_cancel_arch (libc.so.6 + 0x9f002)
                #1  0x00007f015889316c __internal_syscall_cancel (libc.so.6 + 0x9316c)
                #2  0x00007f01588937dc __futex_abstimed_wait_common64 (libc.so.6 + 0x937dc)
                #3  0x00007f0158895e9e __pthread_cond_wait_common (libc.so.6 + 0x95e9e)
                #4  0x00007f0150fe5eee n/a (libgallium-25.3.3-arch1.2.so + 0x5e5eee)
                #5  0x00007f0150f9b2bd n/a (libgallium-25.3.3-arch1.2.so + 0x59b2bd)
                #6  0x00007f0150fe5e1d n/a (libgallium-25.3.3-arch1.2.so + 0x5e5e1d)
                #7  0x00007f015889698b start_thread (libc.so.6 + 0x9698b)
                #8  0x00007f015891a9cc __clone3 (libc.so.6 + 0x11a9cc)
                ELF object binary architecture: AMD x86-64

Reading symbols from /usr/bin/alacritty...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/jre/.cache/debuginfod_client/27d825a1edff18f6c7e1a42876713f3fccf67da4/debuginfo...

⚠️ warning: Can't open file /dev/shm/wlroots-kimaFJ (deleted) during file-backed mapping note processing
[New LWP 2190350]
[New LWP 2190334]
[New LWP 2190338]
[New LWP 2190336]
[New LWP 2190342]
[New LWP 2190335]
[New LWP 2190341]
[New LWP 2190347]
[New LWP 2190344]
[New LWP 2190339]
[New LWP 2190337]
[New LWP 2190340]
[New LWP 2190345]
[New LWP 2190348]
[New LWP 2190343]
[New LWP 2190346]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/alacritty'.
Program terminated with signal SIGABRT, Aborted.
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56		ret
[Current thread is 1 (Thread 0x7f013167a6c0 (LWP 2190350))]
⚠️ warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/bin/alacritty.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) info threads
  Id   Target Id                           Frame
* 1    Thread 0x7f013167a6c0 (LWP 2190350) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  2    Thread 0x7f0158ab4840 (LWP 2190334) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f0153fff6c0 (LWP 2190338) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f01585fe6c0 (LWP 2190336) core::cmp::impls::{impl#70}::le (self=<optimized out>, other=<optimized out>) at /usr/src/debug/rust/rustc-1.90.0-src/library/core/src/cmp.rs:1855
  5    Thread 0x7f0136bfc6c0 (LWP 2190342) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  6    Thread 0x7f01587ff6c0 (LWP 2190335) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  7    Thread 0x7f01373fd6c0 (LWP 2190341) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  8    Thread 0x7f0133ff76c0 (LWP 2190347) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  9    Thread 0x7f01357fa6c0 (LWP 2190344) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  10   Thread 0x7f01383ff6c0 (LWP 2190339) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  11   Thread 0x7f01583fd6c0 (LWP 2190337) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  12   Thread 0x7f0137bfe6c0 (LWP 2190340) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  13   Thread 0x7f0134ff96c0 (LWP 2190345) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  14   Thread 0x7f01337f66c0 (LWP 2190348) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  15   Thread 0x7f0135ffb6c0 (LWP 2190343) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  16   Thread 0x7f01347f86c0 (LWP 2190346) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f015889316c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=0) at cancellation.c:49
#2  0x00007f01588931b4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=0) at cancellation.c:75
#3  0x00007f015890da2e in __GI___libc_read (fd=<optimized out>, buf=<optimized out>, nbytes=<optimized out>) at ../sysdeps/unix/sysv/linux/read.c:26
#4  0x0000564bcc156c35 in std::sys::fd::unix::FileDesc::read (self=0x7f01316791fc, buf=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sys/fd/unix.rs:98
#5  std::sys::fs::unix::File::read (self=0x7f01316791fc, buf=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sys/fs/unix.rs:1415
#6  std::fs::{impl#9}::read (buf=..., self=<optimized out>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/fs.rs:1211
#7  std::fs::{impl#12}::read (self=0x7f01316791fc, buf=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/fs.rs:1371
#8  alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>::pty_read<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy, std::fs::File> (self=0x7f01316791c0, state=0x7f0131678d30, buf=..., writer=...) at alacritty_terminal/src/event_loop.rs:122
#9  0x0000564bcc15f181 in alacritty_terminal::event_loop::{impl#0}::spawn::{closure#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy> () at alacritty_terminal/src/event_loop.rs:280
#10 std::sys::backtrace::__rust_begin_short_backtrace<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)> (f=...)
    at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sys/backtrace.rs:158
#11 0x0000564bcc16643c in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)> ()
    at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/thread/mod.rs:559
#12 core::panic::unwind_safe::{impl#23}::call_once<(alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)>> (self=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/core/src/panic/unwind_safe.rs:272
#13 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)>>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)> (data=<error reading variable: Cannot access memory at address 0x0>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/panicking.rs:589
#14 std::panicking::catch_unwind<(alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)>>> (f=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/panicking.rs:552
#15 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)>>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)> (f=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/panic.rs:359
#16 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)> ()
    at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/thread/mod.rs:557
#17 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<alacritty_terminal::event_loop::{impl#0}::spawn::{closure_env#0}<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, (alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, alacritty::event::EventProxy>, alacritty_terminal::event_loop::State)>, ()> () at /usr/src/debug/rust/rustc-1.90.0-src/library/core/src/ops/function.rs:253
#18 0x0000564bcc3e0abf in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (self=..., args=<optimized out>) at library/alloc/src/boxed.rs:1971
#19 std::sys::pal::unix::thread::{impl#2}::new::thread_start (data=0x564bd1956640) at library/std/src/sys/pal/unix/thread.rs:107
#20 0x00007f015889698b in start_thread (arg=<optimized out>) at pthread_create.c:448
#21 0x00007f015891a9cc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) t 2
[Switching to thread 2 (Thread 0x7f0158ab4840 (LWP 2190334))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38		cmpq $-4095, %rax	/* Check %rax for error.  */
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000564bcc382d56 in std::sys::pal::unix::futex::futex_wait (futex=0x564bd1b820d8, expected=4294967295, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sys/pal/unix/futex.rs:72
#2  std::sys::sync::thread_parking::futex::Parker::park (self=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sys/sync/thread_parking/futex.rs:55
#3  std::thread::Thread::park (self=0x564bd1b6a100) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/thread/mod.rs:1470
#4  std::sync::mpmc::context::Context::wait_until (deadline=..., self=<optimized out>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/context.rs:143
#5  std::sync::mpmc::list::{impl#3}::recv::{closure#1}<core::result::Result<alloc::string::String, std::io::error::Error>> (cx=<optimized out>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/list.rs:453
#6  0x0000564bcc382797 in std::sync::mpmc::context::{impl#0}::with::{closure#0}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<core::result::Result<alloc::string::String, std::io::error::Error>>, ()> (cx=0x7fffa1dff0a0) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/context.rs:49
#7  std::sync::mpmc::context::{impl#0}::with::{closure#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<core::result::Result<alloc::string::String, std::io::error::Error>>, ()> (cell=0x7f0158ab47e8) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/context.rs:57
#8  std::thread::local::LocalKey<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>::try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<core::result::Result<alloc::string::String, std::io::error::Error>>, ()>, ()> (self=<optimized out>, f=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/thread/local.rs:315
#9  std::sync::mpmc::context::Context::with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<core::result::Result<alloc::string::String, std::io::error::Error>>, ()> (f=<error reading variable: Cannot access memory at address 0x0>) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/context.rs:53
#10 std::sync::mpmc::list::Channel<core::result::Result<alloc::string::String, std::io::error::Error>>::recv<core::result::Result<alloc::string::String, std::io::error::Error>> (self=0x564bd0c7d380, deadline=...) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/list.rs:442
#11 0x0000564bcc37c4c2 in std::sync::mpmc::Receiver<core::result::Result<alloc::string::String, std::io::error::Error>>::recv<core::result::Result<alloc::string::String, std::io::error::Error>> (self=0x564bd0c7ed40) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpmc/mod.rs:984
#12 std::sync::mpsc::Receiver<core::result::Result<alloc::string::String, std::io::error::Error>>::recv<core::result::Result<alloc::string::String, std::io::error::Error>> (self=0x564bd0c7ed40) at /usr/src/debug/rust/rustc-1.90.0-src/library/std/src/sync/mpsc.rs:845
#13 smithay_clipboard::Clipboard::load (self=0x564bd0c7ed28) at src/lib.rs:55
#14 0x0000564bcc28ccdc in copypasta::wayland_clipboard::{impl#0}::get_contents (self=<optimized out>) at src/wayland_clipboard.rs:44
#15 0x0000564bcc05d11e in alacritty::clipboard::Clipboard::load (self=<optimized out>, ty=<optimized out>) at alacritty/src/clipboard.rs:76
#16 0x0000564bcc0a8e77 in alacritty::input::{impl#1}::execute<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>> (self=<optimized out>, ctx=0x7fffa1e00e60) at alacritty/src/input/mod.rs:326
#17 0x0000564bcc0a5df1 in alacritty::input::Processor<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>>::process_key_bindings<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>> (self=0x7fffa1e00e60,
    key=0x7fffa1e00880) at alacritty/src/input/keyboard.rs:230
#18 alacritty::input::Processor<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>>::key_input<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>> (self=0x7fffa1e00e60, key=...) at alacritty/src/input/keyboard.rs:59
#19 0x0000564bcc0a4bcb in alacritty::input::Processor<alacritty::event::EventProxy, alacritty::event::ActionContext<alacritty_terminal::event_loop::Notifier, alacritty::event::EventProxy>>::handle_event (self=0x7fffa1e00e60, event=...) at alacritty/src/event.rs:1966
*** stack smashing detected ***: terminated


Fatal signal: Aborted
----- Backtrace -----
0x55d5da4b0cf1 ???
0x55d5da60a9ff ???
0x7fb34de3e4cf ???
	/usr/src/debug/glibc/glibc/signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0x7fb34de9890c __pthread_kill_implementation
	/usr/src/debug/glibc/glibc/nptl/pthread_kill.c:44
0x7fb34de3e39f __GI_raise
	../sysdeps/posix/raise.c:26
0x7fb34de25579 __GI_abort
	/usr/src/debug/glibc/glibc/stdlib/abort.c:77
0x7fb34de26612 __libc_message_impl
	../sysdeps/posix/libc_fatal.c:138
0x7fb34df262d8 __GI___fortify_fail
	/usr/src/debug/glibc/glibc/debug/fortify_fail.c:24
0x7fb34df27693 __stack_chk_fail
	/usr/src/debug/glibc/glibc/debug/stack_chk_fail.c:24
0x55d5da64db58 ???
0x55d5da65940b ???
0x55d5da65a6ab ???
0x55d5da65961a ???
0x55d5da65a6ab ???
0x55d5da65961a ???
0x55d5da6596d2 ???
0x55d5da65a974 ???
0x55d5daa803ec ???
0x55d5da581d9a ???
0x55d5da5a9ae0 ???
0x55d5da5ad68d ???
0x55d5da641c28 ???
0x55d5da999031 ???
0x55d5da999e50 ???
0x55d5da9a5269 ???
0x55d5da9a7c22 ???
0x55d5da4f33a7 ???
0x55d5daa28a6b ???
0x55d5da618d5f ???
0x55d5da618e18 ???
0x55d5da60a4b5 ???
0x7fb34f0794b6 ???
0x55d5da611053 ???
0x55d5da618bf5 ???
0x55d5daa5f01f ???
0x55d5daf38e25 ???
0x55d5daf391cc ???
0x55d5da76b639 ???
0x55d5da385294 ???
0x7fb34de27634 __libc_start_call_main
	../sysdeps/nptl/libc_start_call_main.h:58
0x7fb34de276e8 __libc_start_main_impl
	../csu/libc-start.c:360
0x55d5da3a2fd4 ???
0xffffffffffffffff ???
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

gdb terminated by signal ABRT.
```
</details>

**Comment by chrisduerr** [comment]
@kchibisov do you know if smithay-clipboard just re-attempts clipboard reads in a loop without exit condition?

**Comment by jonrebm** [comment]
After a reboot, I can still reproduce the issue, also by stopping something like `sleep 5 | wl-copy`. This time no alacritty process went to 100% CPU but they reproducibly freeze. This time sway, my compositor went up to constantly 50% CPU.

I managed to freeze chromium and blender (the latter does go up in CPU usage afterwards too) in the same way.
